 10/16/1812 Fri 13:19:03  c0deace001 "the Russian people, the causes and meaning of which are so baffling to"
 10/16/1812 Fri 13:30:54  c0deace001 "them had ever been. They set off in caravans, bought their freedom one"
 10/16/1812 Fri 13:50:58  c0deace001 "received leaflets from them that passed from hand to hand, and did not"
 10/16/1812 Fri 13:58:19  c0deace001 "another peasant had even brought from the village of Visloúkhovo, which"
 10/16/1812 Fri 14:18:58  c0deace001 "becoming dangerous. He had told her that after the sixteenth he could"
 10/16/1812 Fri 14:59:28  c0deace001 "quitrent, Alpátych thought no difficulty would be made about complying"
 10/16/1812 Fri 15:14:43  c0deace001 "village Elder, so Alpátych had not managed the prince’s estates for"
 10/16/1812 Fri 15:26:44  c0deace001 "moved closer up to him."
 10/16/1812 Fri 16:32:46  c0deace001 "Alpátych did not insist further. He had managed people for a long time"
 10/16/1812 Fri 17:11:17  c0deace001 "thoughts were centered on one subject—the irrevocability of death and"
 10/16/1812 Fri 17:21:24  c0deace001 "shone into the open window, lighting up the room and part of the morocco"
 10/16/1812 Fri 17:48:58  c0deace001 "and held out her hand with a glance of gentle inquiry. Mademoiselle"
 10/16/1812 Fri 19:05:59  c0deace001 "experienced before. All that was distressing, and especially all that"
 10/16/1812 Fri 19:10:34  c0deace001 "Prince Andrew’s study and amuse himself by looking through and reading"
 10/16/1812 Fri 20:05:23  c0deace001 "always used to bring a special kind of gingerbread from his visit to the"
 10/16/1812 Fri 21:09:01  c0deace001 "wrong. Discharge me, for God’s sake!”"
 10/16/1812 Fri 21:31:19  c0deace001 "“What is a trick?” asked Princess Mary in surprise."
 10/16/1812 Fri 21:46:29  c0deace001 "my message wrong. I only said that you were to give them the grain.”"
 10/16/1812 Fri 21:53:52  c0deace001 "“They probably think I am offering them the grain to bribe them to"
 10/16/1812 Fri 22:00:30  c0deace001 "my place,” she thought as she went out in the twilight toward the crowd"
 10/16/1812 Fri 22:42:42  c0deace001 "mine is yours,” she concluded, scanning the faces before her."
 10/16/1812 Fri 23:30:03  c0deace001 "her look. She felt strange and awkward."
 10/16/1812 Fri 23:49:47  c0deace001 "by cares for the present, seemed already to belong to the past. Now she"
 10/17/1812 Sat 00:39:28  c0deace001 "standing close by, outside the door. It was sad and painful for him"
 10/17/1812 Sat 00:40:25  c0deace001 "to talk to Tíkhon who did not understand him. I remember how he began"
 10/17/1812 Sat 01:05:00  c0deace001 "now?” This question suddenly presented itself to her, and in answer she"
 10/17/1812 Sat 01:20:32  c0deace001 "herself out of this silence she ran to the servants’ quarters to meet"
 10/17/1812 Sat 01:37:15  c0deace001 "for the French vanguard; Rostóv, as a careful squadron commander, wished"
 10/17/1812 Sat 02:12:28  c0deace001 "“And how like one another,” said Ilyín."
 10/17/1812 Sat 02:45:27  c0deace001 "servant.”"
 10/17/1812 Sat 03:39:34  c0deace001 "her leave the village: that there was an order not to move, and that"
 10/17/1812 Sat 04:56:22  c0deace001 "hero and commander was following quite a different train of thought."
 10/17/1812 Sat 05:08:27  c0deace001 "“What decision have you been pleased to come to?” said he."
 10/17/1812 Sat 05:15:22  c0deace001 "afraid of wasting his store of anger, he left Alpátych and went rapidly"
 10/17/1812 Sat 06:06:39  c0deace001 "Dron on the contrary retired to the rear and the crowd drew closer"
 10/17/1812 Sat 07:13:27  c0deace001 "Princess Mary’s wish from the cupboard where he had been confined, was"
 10/17/1812 Sat 07:26:34  c0deace001 "“Eh, books, books!” said another peasant, bringing out Prince Andrew’s"
 10/17/1812 Sat 07:44:34  c0deace001 "“How can you speak so!” he blushingly replied to Princess Mary’s"
 10/17/1812 Sat 08:07:12  c0deace001 "noble soul, able to understand her position and her sorrow. His kind,"
 10/17/1812 Sat 08:12:24  c0deace001 "her eyes filling with tears, and then not for the first time the strange"
 10/17/1812 Sat 08:39:05  c0deace001 "remember her gave him pleasure, and when his comrades, hearing of his"
 10/17/1812 Sat 09:39:41  c0deace001 "Ermólov had weason to ask to be pwomoted to be a German! Now p’waps"
 10/17/1812 Sat 10:13:36  c0deace001 "place in his soul. Of late he had received so many new and very serious"
 10/17/1812 Sat 10:48:04  c0deace001 "Denísov rose and began gesticulating as he explained his plan to"
 10/17/1812 Sat 11:17:49  c0deace001 "perplexity."
 10/17/1812 Sat 11:54:28  c0deace001 "at Prince Andrew, and, evidently not recognizing him, moved with his"
 10/17/1812 Sat 12:35:46  c0deace001 "country’s welfare? Well, what is it? Speak!” Denísov blushed like a"
 10/17/1812 Sat 12:59:01  c0deace001 "“I give my word of honor as a Wussian officer,” said Denísov, “that I"
 10/17/1812 Sat 13:48:55  c0deace001 "a service of prayer. All that Denísov had said was clever and to the"
 10/17/1812 Sat 14:12:44  c0deace001 "lodged petitions for compensation."
 10/17/1812 Sat 14:29:12  c0deace001 "moved toward the door with a more cheerful expression."
 10/17/1812 Sat 14:40:37  c0deace001 "The adjutant came out to the porch and asked Prince Andrew to lunch with"
 10/17/1812 Sat 14:50:29  c0deace001 "Prince Andrew told Kutúzov all he knew of his father’s death, and what"
 10/17/1812 Sat 14:58:52  c0deace001 "agitating conversation, and added: “I sent for you to keep you with me.”"
 10/17/1812 Sat 15:36:56  c0deace001 "blamed,” he said, “both for that war and the peace... but everything"
 10/17/1812 Sat 15:44:18  c0deace001 "made peace with Turkey and should not have been through with that war."
 10/17/1812 Sat 15:45:17  c0deace001 "Everything in haste, but more haste, less speed. Kámenski would have"
 10/17/1812 Sat 16:36:27  c0deace001 "entrusted. The more he realized the absence of all personal motive in"
 10/17/1812 Sat 16:41:33  c0deace001 "only the capacity calmly to contemplate the course of events—the more"
 10/17/1812 Sat 17:06:52  c0deace001 "popular choice of Kutúzov as commander in chief was received."
 10/17/1812 Sat 18:05:31  c0deace001 "boat, and Rostopchín had said to them in French: “Rentrez en vous-mêmes;"
 10/17/1812 Sat 18:18:08  c0deace001 "head of his regiment without charging anything for the show."
 10/17/1812 Sat 19:16:01  c0deace001 "Among those whom Julie’s guests happened to choose to gossip about were"
 10/17/1812 Sat 19:17:58  c0deace001 "the Rostóvs."
 10/17/1812 Sat 20:14:09  c0deace001 "“I know you were friendly with Natalie, and so... but I was always more"
 10/17/1812 Sat 20:27:26  c0deace001 "in Moscow yesterday. Do you know that she has lost her father?”"
 10/17/1812 Sat 20:49:58  c0deace001 "CHAPTER XVIII"
 10/17/1812 Sat 21:06:27  c0deace001 "inhabitants of Moscow wished to be armed, weapons were ready for them"
 10/17/1812 Sat 21:17:08  c0deace001 "and began to lay them out for a game of patience."
 10/17/1812 Sat 21:57:43  c0deace001 "“Oh, come, ma cousine! Where do you get your information from? On the"
 10/17/1812 Sat 22:05:05  c0deace001 "“But I will, I’ll give the order at once.”"
 10/17/1812 Sat 22:28:20  c0deace001 "irresolution, and alarm, yet at the same time joyfully expecting"
 10/17/1812 Sat 22:36:42  c0deace001 "a regiment would ruin him. Pierre listened to him, scarcely able to"
 10/17/1812 Sat 22:47:27  c0deace001 "expected was approaching. Hardly anyone he knew was left in town. Julie"
 10/17/1812 Sat 23:30:43  c0deace001 "his lips trembled and he began to cry, in the way full-blooded grown-up"
 10/17/1812 Sat 23:56:58  c0deace001 "this very day,” he murmured to himself."
 10/18/1812 Sun 00:24:24  c0deace001 "Mozháysk."
 10/18/1812 Sun 00:27:50  c0deace001 "had. It was full of officers."
 10/18/1812 Sun 00:34:15  c0deace001 "of troops the more was he overcome by restless agitation and a new and"
 10/18/1812 Sun 00:55:15  c0deace001 "the twenty-sixth the battle of Borodinó itself took place."
 10/18/1812 Sun 01:41:56  c0deace001 "to stop, knew the danger of his extended position, and knew that the"
 10/18/1812 Sun 01:50:56  c0deace001 "In giving and accepting battle at Borodinó, Kutúzov acted involuntarily"
 10/18/1812 Sun 02:37:47  c0deace001 "Milorádovich had not yet arrived with the militia, and for many other"
 10/18/1812 Sun 02:48:03  c0deace001 "Borodinó to the left of, and at a right angle to, the highroad (that"
 10/18/1812 Sun 03:04:29  c0deace001 "battle was fought had not been foreseen and that the Shevárdino Redoubt"
 10/18/1812 Sun 03:41:00  c0deace001 "Kolochá, presents itself as obvious for an army whose object was to"
 10/18/1812 Sun 03:50:56  c0deace001 "pursuing the Russian rearguard he came upon the left flank of the"
 10/18/1812 Sun 04:34:20  c0deace001 "twenty-sixth."
 10/18/1812 Sun 05:01:19  c0deace001 "Shevárdino Redoubt, the Russians fought the battle of Borodinó on an"
 10/18/1812 Sun 06:01:17  c0deace001 "now at the cart by which he was standing, in which two wounded men"
 10/18/1812 Sun 06:16:54  c0deace001 "   Living in a foreign land..."
 10/18/1812 Sun 06:56:45  c0deace001 "“Count! Your excellency, how come you to be here?” asked the doctor."
 10/18/1812 Sun 07:14:01  c0deace001 "exactly?” said Pierre."
 10/18/1812 Sun 07:20:00  c0deace001 "and you’ll see.”"
 10/18/1812 Sun 08:22:09  c0deace001 "and perspiring necks, and their shirts opening from the left toward"
 10/18/1812 Sun 08:31:58  c0deace001 "ascended the knoll from which, according to the doctor, the battlefield"
 10/18/1812 Sun 08:38:11  c0deace001 "From above on the left, bisecting that amphitheater, wound the Smolénsk"
 10/18/1812 Sun 09:40:10  c0deace001 "where also some campfires were smoking and something black was visible."
 10/18/1812 Sun 10:00:12  c0deace001 "explain.... Yesterday our left flank was there at Shevárdino, you see,"
 10/18/1812 Sun 10:10:22  c0deace001 "An elderly sergeant who had approached the officer while he was giving"
