 10/12/1812 Mon 08:05:40  c0deace001 "he uttered the word Poltáva before Caulaincourt began speaking of the"
 10/12/1812 Mon 08:27:24  c0deace001 "isn’t it, General?” he said, evidently not doubting that this remark"
 10/12/1812 Mon 08:58:32  c0deace001 "now fully devoted to him and who must rejoice at his former master’s"
 10/12/1812 Mon 10:09:49  c0deace001 "so highly were still more so. Not only could he no longer think the"
 10/12/1812 Mon 11:12:57  c0deace001 "the same walls, sounds, and smell, and the same timid faces, only"
 10/12/1812 Mon 11:42:34  c0deace001 "divided into two alien and hostile camps, who changed their habits for"
 10/12/1812 Mon 12:31:49  c0deace001 "blame her for it at all. I know how she loves and respects you. Since"
 10/12/1812 Mon 12:42:00  c0deace001 "disclosed the fresh gap between his teeth to which Prince Andrew could"
 10/12/1812 Mon 13:04:37  c0deace001 "and Prince Andrew began telling him the story of Bluebeard, but fell"
 10/12/1812 Mon 13:24:44  c0deace001 "been happy, weariness of life overcame him with its former intensity,"
 10/12/1812 Mon 14:12:31  c0deace001 "ago to have punished him,” he thought. And giving her no further reply,"
 10/12/1812 Mon 14:37:07  c0deace001 "laugh at me!”"
 10/12/1812 Mon 14:58:14  c0deace001 "extend farther than the western, the Polish, provinces."
 10/12/1812 Mon 15:16:51  c0deace001 "was occupied by the interests of the center that was conducting"
 10/12/1812 Mon 15:54:29  c0deace001 "aides-de-camp, diplomatic officials, and a large number of foreigners,"
 10/12/1812 Mon 16:11:55  c0deace001 "Arakchéev, or Prince Volkónski, or was given this or that advice and did"
 10/12/1812 Mon 17:00:53  c0deace001 "Among the opinions and voices in this immense, restless, brilliant,"
 10/12/1812 Mon 17:23:48  c0deace001 "famous joke of Ermólov’s was being circulated, that as a great favor he"
 10/12/1812 Mon 17:40:28  c0deace001 "against such a genius as Bonaparte (they called him Bonaparte now),"
 10/12/1812 Mon 18:42:46  c0deace001 "retirement to Drissa was a most shameful reverse and an unbroken series"
 10/12/1812 Mon 18:59:02  c0deace001 "particularly many round Alexander—generals and imperial aides-de-camp"
 10/12/1812 Mon 19:14:35  c0deace001 "others as ninety-nine to one, consisted of men who desired neither"
 10/12/1812 Mon 19:30:25  c0deace001 "advocating the very thing the Emperor had hinted at the day before,"
 10/12/1812 Mon 19:43:01  c0deace001 "eye. A fifth, to achieve his long-cherished aim of dining with the"
 10/12/1812 Mon 20:15:13  c0deace001 "to raise its voice. This was the party of the elders, reasonable men"
 10/12/1812 Mon 20:26:25  c0deace001 "and unsteady fluctuation of relations, which is in place at court but"
 10/12/1812 Mon 20:50:37  c0deace001 "That arousing of the people by their sovereign and his call to them to"
 10/12/1812 Mon 21:22:36  c0deace001 "aide-de-camp, received Bolkónski and informed him that the Emperor,"
 10/12/1812 Mon 21:34:33  c0deace001 "the folding bedstead of Bennigsen’s adjutant. This adjutant was also"
 10/12/1812 Mon 22:04:25  c0deace001 "theorist-generals whom Prince Andrew had seen in 1805, but he was more"
 10/12/1812 Mon 22:22:27  c0deace001 "the Emperor was. One could see that he wished to pass through the rooms"
 10/12/1812 Mon 22:47:16  c0deace001 "Pfuel, always inclined to be irritably sarcastic, was particularly"
 10/12/1812 Mon 23:25:13  c0deace001 "were committed by both sides that these wars could not be called wars,"
 10/12/1812 Mon 23:59:34  c0deace001 "pausing, went into the study, giving instructions to his adjutant as he"
 10/13/1812 Tue 00:01:33  c0deace001 "went. The Emperor was following him, and Bennigsen had hastened on"
 10/13/1812 Tue 00:22:25  c0deace001 "not hearing them, the Emperor, recognizing Bolkónski, addressed him"
 10/13/1812 Tue 00:53:49  c0deace001 "there await the enemy. It was plain that Armfeldt had thought out that"
 10/13/1812 Tue 01:33:24  c0deace001 "began to speak:"
 10/13/1812 Tue 02:21:06  c0deace001 "hatred against anyone, and only desired that the plan, formed on a"
 10/13/1812 Tue 03:04:13  c0deace001 "be defined, especially when the strength of the acting forces cannot be"
 10/13/1812 Tue 03:42:30  c0deace001 "and best human attributes—love, poetry, tenderness, and philosophic"
 10/13/1812 Tue 04:37:59  c0deace001 "autumn in Otrádnoe with the hunting, and the winter with the Christmas"
 10/13/1812 Tue 05:10:50  c0deace001 "a complicated interplay of interests, arguments, and passions at"
 10/13/1812 Tue 05:31:45  c0deace001 "and because many complaints were made against the troops, who, taking"
 10/13/1812 Tue 05:55:10  c0deace001 "was already in ear but had been completely trodden down by cattle and"
 10/13/1812 Tue 06:44:25  c0deace001 "his sons there, it could have had no effect except perhaps on some dozen"
 10/13/1812 Tue 07:41:33  c0deace001 "“Rostóv, where are you?”"
 10/13/1812 Tue 08:17:55  c0deace001 "account yield their position. Mary Hendríkhovna obliged them with the"
 10/13/1812 Tue 08:26:20  c0deace001 "Hendríkhovna to preside, they all crowded round her. One offered her a"
 10/13/1812 Tue 08:43:34  c0deace001 "only six tumblers of water, but this made it all the pleasanter to"
 10/13/1812 Tue 09:02:03  c0deace001 "it."
 10/13/1812 Tue 09:51:20  c0deace001 "alarm, awaiting her sentence) that the rain had ceased and they must go"
 10/13/1812 Tue 10:21:56  c0deace001 "It was nearly three o’clock but no one was yet asleep, when the"
 10/13/1812 Tue 10:36:47  c0deace001 "of which his wife’s nightcap was visible and her sleepy breathing"
 10/13/1812 Tue 11:30:21  c0deace001 "it had come of itself. Now he rode beside Ilyín under the birch trees,"
 10/13/1812 Tue 11:47:12  c0deace001 "all was still. The whole sun appeared on the horizon and disappeared"
 10/13/1812 Tue 12:20:17  c0deace001 "briskly exchanging shots with the enemy in the dale."
 10/13/1812 Tue 12:23:30  c0deace001 "of the merriest music. Trap-ta-ta-tap! cracked the shots, now together,"
 10/13/1812 Tue 12:33:40  c0deace001 "After Ostermann had gone, a command rang out to the Uhlans."
 10/13/1812 Tue 12:58:07  c0deace001 "confused happened there amid the smoke, and five minutes later our"
 10/13/1812 Tue 13:23:29  c0deace001 "eyes fixed on the cavalry below them."
 10/13/1812 Tue 14:08:40  c0deace001 "knocking it over, and at the same instant Rostóv, without knowing why,"
 10/13/1812 Tue 14:12:28  c0deace001 "The instant he had done this, all Rostóv’s animation vanished. The"
 10/13/1812 Tue 14:24:11  c0deace001 "young, with a dimple in the chin and light-blue eyes—was not an enemy’s"
 10/13/1812 Tue 14:45:04  c0deace001 "and would recommend him for a St. George’s Cross. When sent for by Count"
 10/13/1812 Tue 14:48:13  c0deace001 "discipline. Ostermann’s flattering words and promise of a reward should"
 10/13/1812 Tue 15:45:36  c0deace001 "well yet and still weak, went to Moscow with Pétya and the rest of the"
 10/13/1812 Tue 15:58:59  c0deace001 "or sleep, grew visibly thinner, coughed, and, as the doctors made them"
 10/13/1812 Tue 16:25:05  c0deace001 "usefulness did not depend on making the patient swallow substances for"
 10/13/1812 Tue 17:11:18  c0deace001 "for not strictly obeying the doctor’s orders?"
 10/13/1812 Tue 17:13:20  c0deace001 "“You’ll never get well like that,” she would say, forgetting her grief"
 10/13/1812 Tue 17:15:11  c0deace001 "the right time! You mustn’t trifle with it, you know, or it may turn to"
 10/13/1812 Tue 17:34:16  c0deace001 "regardless of her grief-stricken face joked with her. But when he had"
 10/13/1812 Tue 17:55:40  c0deace001 "country that summer of 1812."
 10/13/1812 Tue 18:06:40  c0deace001 "CHAPTER XVII"
 10/13/1812 Tue 18:29:40  c0deace001 "single day of that time! But it was gone forever. Her presentiment at"
 10/13/1812 Tue 19:09:45  c0deace001 "on his knees for her hand and her love—uttered at a moment when she was"
 10/13/1812 Tue 19:37:37  c0deace001 "three services in their own house, but as Agraféna Ivánovna did, by"
 10/13/1812 Tue 19:54:12  c0deace001 "By Agraféna Ivánovna’s advice Natásha prepared herself not in their"
 10/13/1812 Tue 20:18:55  c0deace001 "everything, to have mercy upon her. The prayers to which she surrendered"
 10/13/1812 Tue 21:17:21  c0deace001 "hawkers, the light and gay summer clothes of the crowd, the dusty leaves"
 10/13/1812 Tue 21:19:16  c0deace001 "trousers of a battalion marching to parade, the rattling of wheels on"
 10/13/1812 Tue 21:43:05  c0deace001 "greater the pain and shame in her soul. She knew for certain that she"
 10/13/1812 Tue 22:36:11  c0deace001 "remembered Prince Andrew, prayed for him, and asked God to forgive her"
 10/13/1812 Tue 23:43:51  c0deace001 "together to overthrow Thy kingdom, to destroy Thy dear Jerusalem, Thy"
 10/14/1812 Wed 00:31:06  c0deace001 "“O Lord our God, in whom we believe and in whom we put our trust, let us"
 10/14/1812 Wed 00:54:00  c0deace001 "tenderness and emotion with which her heart was overflowing, but without"
 10/14/1812 Wed 01:34:09  c0deace001 "transient and incomprehensible—but he remembered her as he had last"
 10/14/1812 Wed 01:57:20  c0deace001 "acquaintances he had made in Moscow formed a current that bore him along"
 10/14/1812 Wed 02:31:23  c0deace001 "       l    m    n    o    p    q    r    s"
 10/14/1812 Wed 02:37:35  c0deace001 "                        z"
 10/14/1812 Wed 02:45:36  c0deace001 "which it followed that the limit fixed for Napoleon’s power had come"
 10/14/1812 Wed 02:47:40  c0deace001 "pleased Pierre very much and he often asked himself what would put an"
 10/14/1812 Wed 02:56:55  c0deace001 "substituting a z for the s and adding de and the article le, still"
 10/14/1812 Wed 03:15:29  c0deace001 "great achievement and great happiness."
 10/14/1812 Wed 03:17:54  c0deace001 "    * Forty-two."
 10/14/1812 Wed 03:40:48  c0deace001 "Pierre could not refrain from making them happy by the news of their"
 10/14/1812 Wed 03:43:23  c0deace001 "and Nicholas’ letter to the Rostóvs, keeping the appeal, the bulletin,"
 10/14/1812 Wed 04:23:05  c0deace001 "on Sundays."
 10/14/1812 Wed 05:04:04  c0deace001 "Natásha stopped him."
