 09/24/1812 Thu 14:22:33  c0deace001 "I’ll see.” The old prince snorted. “Let her marry, it’s all the"
 09/24/1812 Thu 15:02:02  c0deace001 "guest. “Poor girl, she’s devilish ugly!” thought Anatole."
 09/24/1812 Thu 15:15:28  c0deace001 "a story, heard from her aunt but finished in her own way, which she"
 09/24/1812 Thu 15:19:46  c0deace001 "reproached her for yielding to a man without being married. Mademoiselle"
 09/24/1812 Thu 15:37:25  c0deace001 "struggle, but with naïve and lighthearted gaiety."
 09/24/1812 Thu 15:51:28  c0deace001 "came and leaned on his elbows, facing her and beside Mademoiselle"
 09/24/1812 Thu 16:07:28  c0deace001 "and how happy I may be with such a friend and such a husband! Husband?"
 09/24/1812 Thu 16:27:01  c0deace001 "CHAPTER V"
 09/24/1812 Thu 16:52:45  c0deace001 "sat in an armchair in her dressing jacket and nightcap and Katie, sleepy"
 09/24/1812 Thu 17:26:18  c0deace001 "mistake and that Anatole meant to flirt with Mademoiselle Bourienne,"
 09/24/1812 Thu 18:14:18  c0deace001 "expression of her father’s. His face wore that expression when his"
 09/24/1812 Thu 18:36:31  c0deace001 "pale and then blushing."
 09/24/1812 Thu 19:21:57  c0deace001 "Her fate was decided and happily decided. But what her father had said"
 09/24/1812 Thu 19:59:03  c0deace001 "Mademoiselle Bourienne."
 09/24/1812 Thu 20:48:12  c0deace001 "long. Say ‘perhaps.’”"
 09/24/1812 Thu 20:54:56  c0deace001 "the old prince. “Very, very glad to have seen you,” repeated he,"
 09/24/1812 Thu 21:06:27  c0deace001 "them. If he is not rich I will give her the means; I will ask my"
 09/24/1812 Thu 21:52:53  c0deace001 "At dinner Anna Mikháylovna talked the whole time about the war news"
 09/24/1812 Thu 22:49:33  c0deace001 "“Nicholas!” was all Sónya said, instantly turning white."
 09/24/1812 Thu 23:02:24  c0deace001 "glad, very glad indeed, that my brother has distinguished himself so."
 09/24/1812 Thu 23:50:02  c0deace001 "Natásha looked at Sónya with wondering and inquisitive eyes, and said"
 09/24/1812 Thu 23:59:04  c0deace001 "Sónya became thoughtful. The question of how to write to Nicholas, and"
 09/25/1812 Fri 00:06:35  c0deace001 "“I don’t know. I think if he writes, I will write too,” she said,"
 09/25/1812 Fri 00:44:21  c0deace001 "Anna Mikháylovna opened the door. Her face wore the proud expression"
 09/25/1812 Fri 00:47:41  c0deace001 "public to appreciate his skill."
 09/25/1812 Fri 01:55:39  c0deace001 "this strong, brave man, this model son and officer that, judging by this"
 09/25/1812 Fri 02:17:37  c0deace001 "authorities to secure advantageous means of communication for herself"
 09/25/1812 Fri 02:58:28  c0deace001 "the sutlers. On receiving Borís’ letter he rode with a fellow officer"
 09/25/1812 Fri 03:53:26  c0deace001 "At that moment the door opened."
 09/25/1812 Fri 04:12:53  c0deace001 "kissed him three times."
 09/25/1812 Fri 04:27:37  c0deace001 "voice, popped her head in at the door."
 09/25/1812 Fri 04:39:19  c0deace001 "Been under fire already?” asked Borís."
 09/25/1812 Fri 05:00:07  c0deace001 "Borís made a grimace."
 09/25/1812 Fri 05:14:05  c0deace001 "“Well, they’ve sent you a tidy sum,” said Berg, eying the heavy"
 09/25/1812 Fri 05:44:00  c0deace001 "“Why?”"
 09/25/1812 Fri 05:53:53  c0deace001 "it to its destination and make use of it."
 09/25/1812 Fri 05:56:27  c0deace001 "under the table."
 09/25/1812 Fri 06:46:03  c0deace001 "Galicia he had managed to deal with the Grand Duke when the latter"
 09/25/1812 Fri 07:14:17  c0deace001 "think, Count? The next day it was not even mentioned in the Orders of"
 09/25/1812 Fri 07:19:30  c0deace001 "“Yes, that was fine,” said Rostóv, smiling."
 09/25/1812 Fri 08:09:30  c0deace001 "hoping to find him alone. When he came in and saw an hussar of the line"
 09/25/1812 Fri 08:44:06  c0deace001 "gaily."
 09/25/1812 Fri 09:20:16  c0deace001 "“And I will tell you this,” Prince Andrew interrupted in a tone of"
 09/25/1812 Fri 10:08:44  c0deace001 "formed up at intervals, and wheeled round other similar masses of"
 09/25/1812 Fri 10:20:40  c0deace001 "wearing scarves and all their decorations, not only the elegant, pomaded"
 09/25/1812 Fri 10:53:43  c0deace001 "preparation swept over all the troops."
 09/25/1812 Fri 11:11:41  c0deace001 "music. Amid these sounds, only the youthful kindly voice of the Emperor"
 09/25/1812 Fri 11:53:18  c0deace001 "symmetrically and above all freely, and in front of them two men—the"
 09/25/1812 Fri 12:12:17  c0deace001 "Seeing that smile, Rostóv involuntarily smiled himself and felt a still"
 09/25/1812 Fri 13:00:16  c0deace001 "love, such rapture, and such self-sacrifice, what do any of our quarrels"
 09/25/1812 Fri 13:47:20  c0deace001 "would have made them."
 09/25/1812 Fri 13:55:30  c0deace001 "personage, a position in the army which seemed to him most attractive."
 09/25/1812 Fri 14:22:11  c0deace001 "Kutúzov, where he inquired for Bolkónski, all the adjutants and even"
 09/25/1812 Fri 15:28:12  c0deace001 "as something generally known. But it was the first time he had heard"
 09/25/1812 Fri 16:03:57  c0deace001 "would not be bad as regards the unwritten code,” thought Borís),"
 09/25/1812 Fri 16:05:22  c0deace001 "“but nothing more would come of it. There will soon be a battalion of"
 09/25/1812 Fri 16:45:56  c0deace001 "delay and advised waiting for something else before advancing had been"
 09/25/1812 Fri 17:06:25  c0deace001 "of the victory that had been gained. Prince Andrew introduced his"
 09/25/1812 Fri 17:27:22  c0deace001 "“And do you know, my dear fellow, it seems to me that Bonaparte has"
 09/25/1812 Fri 17:38:37  c0deace001 "‘General Bonaparte.’”"
 09/25/1812 Fri 18:41:08  c0deace001 "evidently expecting him to bow or to step out of his way. Prince Andrew"
 09/25/1812 Fri 18:54:30  c0deace001 "Next day, the army began its campaign, and up to the very battle of"
 09/25/1812 Fri 20:12:12  c0deace001 "stroked the animal. It was plain that he did not quite grasp where he"
 09/25/1812 Fri 20:38:31  c0deace001 "himself had vanished. He was filled with happiness at his nearness to"
 09/25/1812 Fri 20:41:40  c0deace001 "day he had lost. He was happy as a lover when the longed-for moment of"
 09/25/1812 Fri 20:49:00  c0deace001 "festive around him. Nearer and nearer to Rostóv came that sun shedding"
 09/25/1812 Fri 21:17:07  c0deace001 "The younger Emperor could not restrain his wish to be present at the"
 09/25/1812 Fri 21:35:39  c0deace001 "market place, where there had been some rather heavy firing before the"
 09/25/1812 Fri 22:12:43  c0deace001 "vanguard, rewards were promised, and the men received a double ration of"
 09/25/1812 Fri 22:29:57  c0deace001 "saying it right, I have drunk a good deal—but that is how I feel, and"
 09/25/1812 Fri 22:56:06  c0deace001 "“As there’s no one to fall in love with on campaign, he’s fallen"
 09/25/1812 Fri 23:02:34  c0deace001 "“No, you don’t understand!”"
 09/25/1812 Fri 23:32:00  c0deace001 "he was admitted to the Emperor, and an hour later he rode off with"
 09/25/1812 Fri 23:44:17  c0deace001 "actuated by a real desire for peace."
 09/25/1812 Fri 23:55:02  c0deace001 "the morning of the twentieth, when the memorable battle of Austerlitz"
 09/26/1812 Sat 00:39:53  c0deace001 "remorse, humiliations, sufferings, outbursts of pride, fear, and"
 09/26/1812 Sat 01:31:10  c0deace001 "him ‘Your Majesty,’ but who, to his chagrin, got no title from"
 09/26/1812 Sat 01:36:24  c0deace001 "should be a nice set of fellows if we were to wait about and so give him"
 09/26/1812 Sat 02:27:46  c0deace001 "are now two Russians, Milorádovich, and Dokhtúrov, and there would be"
 09/26/1812 Sat 02:50:52  c0deace001 "plans to Kutúzov’s quarters where the council of war was to be"
 09/26/1812 Sat 03:27:51  c0deace001 "Prince Bagratión to begin the council. At last Bagratión’s orderly"
 09/26/1812 Sat 03:36:58  c0deace001 "Weyrother, hurriedly rising from his seat and going up to the table on"
 09/26/1812 Sat 04:14:20  c0deace001 "right, it is advantageous to attack the enemy’s latter wing especially"
 09/26/1812 Sat 04:40:44  c0deace001 "generals. But one could not tell from that significant look whether he"
 09/26/1812 Sat 04:42:59  c0deace001 "agreed or disagreed and was satisfied or not with the arrangements. Next"
 09/26/1812 Sat 04:43:41  c0deace001 "to Weyrother sat Count Langeron who, with a subtle smile that never left"
 09/26/1812 Sat 04:47:10  c0deace001 "a gold snuffbox on which was a portrait. In the middle of one of the"
 09/26/1812 Sat 05:18:01  c0deace001 "When the reading which lasted more than an hour was over, Langeron again"
 09/26/1812 Sat 05:18:49  c0deace001 "brought his snuffbox to rest and, without looking at Weyrother or at"
 09/26/1812 Sat 05:46:30  c0deace001 "contemptuous smile, evidently prepared beforehand to meet all objections"
 09/26/1812 Sat 05:47:40  c0deace001 "be they what they might."
 09/26/1812 Sat 06:46:12  c0deace001 "and my life, my life,” he thought, “must be risked?”"
 09/26/1812 Sat 07:16:44  c0deace001 "carry them out, so he takes a regiment, a division—stipulates that no"
 09/26/1812 Sat 07:49:51  c0deace001 "don’t know and never shall know, for the love of these men here,” he"
 09/26/1812 Sat 07:56:21  c0deace001 "and who was called Tit. He was saying, “Tit, I say, Tit!”"
 09/26/1812 Sat 08:37:14  c0deace001 "are many stories of his getting to know an officer in just such a chance"
 09/26/1812 Sat 08:56:51  c0deace001 "seemed to him that it was getting lighter. To the left he saw a sloping"
 09/26/1812 Sat 09:33:27  c0deace001 "his eyes he heard in front of him, where the enemy was, the long-drawn"
 09/26/1812 Sat 10:02:19  c0deace001 "pricking its ears at the noise and looking at the lights. The shouting"
 09/26/1812 Sat 11:04:14  c0deace001 "the hill not to go beyond the stream, but Rostóv pretended not to hear"
