 10/02/1812 Fri 06:54:45  c0deace001 "“Very well, then!” shouted the little officer, undaunted and not"
 10/02/1812 Fri 07:05:37  c0deace001 "Denísov after him (the most insulting expression a cavalryman can"
 10/02/1812 Fri 08:00:04  c0deace001 "pwovisions to feed his soldiers, but by him who takes them to fill his"
 10/02/1812 Fri 08:33:47  c0deace001 "in which inquiries were made about yesterday’s occurrence. The"
 10/02/1812 Fri 09:32:27  c0deace001 "tattered inhabitants, and the sick and drunken soldiers wandering about."
 10/02/1812 Fri 09:38:35  c0deace001 "yard."
 10/02/1812 Fri 09:51:43  c0deace001 "“What do you want, sir?” said the doctor. “What do you want?"
 10/02/1812 Fri 10:49:17  c0deace001 "strong there that Rostóv held his nose and had to pause and collect"
 10/02/1812 Fri 11:02:33  c0deace001 "“What is there to see?” said the assistant."
 10/02/1812 Fri 11:28:25  c0deace001 "outstretched. His face was purple, his eyes were rolled back so that"
 10/02/1812 Fri 11:42:17  c0deace001 "Just then a commissariat soldier, a hospital orderly, came in from the"
 10/02/1812 Fri 12:26:25  c0deace001 "room."
 10/02/1812 Fri 12:53:35  c0deace001 "still aware of that smell of decomposing flesh that had been so strong"
 10/02/1812 Fri 13:19:12  c0deace001 "outside the hospital. He seemed to try to forget that old life and"
 10/02/1812 Fri 14:23:20  c0deace001 "and taking his papers from under his pillow he went to the window, where"
 10/02/1812 Fri 15:28:32  c0deace001 "Borís felt that henceforth his position was fully assured. He had not"
 10/02/1812 Fri 16:17:13  c0deace001 "hostility which he always experienced at the sight of the enemy suddenly"
 10/02/1812 Fri 16:31:48  c0deace001 "business,” he said coldly."
 10/02/1812 Fri 17:16:32  c0deace001 "bad humor, it seemed to him that everyone regarded him with aversion"
 10/02/1812 Fri 18:13:29  c0deace001 "to do so, and Borís, even had he wished to, could not have done so on"
 10/02/1812 Fri 18:54:28  c0deace001 "at an officer who was entering the house the Emperor occupied. “After"
 10/02/1812 Fri 18:57:04  c0deace001 "the letter to the Emperor myself so much the worse for Drubetskóy who"
 10/02/1812 Fri 19:49:41  c0deace001 "“Later... later! Tomorrow. It’s too late...”"
 10/02/1812 Fri 20:36:33  c0deace001 "Denísov’s case, when hasty steps and the jingling of spurs were heard"
 10/02/1812 Fri 20:41:24  c0deace001 "horses. Hayne, the same groom who had been at Austerlitz, led up the"
 10/02/1812 Fri 20:55:39  c0deace001 "boots—and wearing a star Rostóv did not know (it was that of the"
 10/02/1812 Fri 21:26:09  c0deace001 "CHAPTER XXI"
 10/02/1812 Fri 21:56:59  c0deace001 "the right flank of the Preobrazhénsk battalion and came straight up to"
 10/02/1812 Fri 22:15:03  c0deace001 "up before him, who all presented arms with their eyes fixed on their"
 10/02/1812 Fri 22:47:56  c0deace001 "Napoleon slightly turned his head, and put his plump little hand out"
 10/02/1812 Fri 23:24:14  c0deace001 "breaking rank, mingled with the French Guards and sat down at the tables"
 10/02/1812 Fri 23:43:01  c0deace001 "“Here’s a cap, lads!” shouted a Preobrazhénsk soldier, donning a"
 10/02/1812 Fri 23:57:03  c0deace001 "banquet. On his way back, he noticed Rostóv standing by the corner of a"
 10/03/1812 Sat 00:11:41  c0deace001 "not bring to a conclusion. Terrible doubts rose in his soul. Now he"
 10/03/1812 Sat 00:17:35  c0deace001 "looked round to see where the smell came from. Next he thought of that"
 10/03/1812 Sat 01:21:43  c0deace001 "“Yes, and to drink,” assented Nicholas. “Hullo there! Another"
 10/03/1812 Sat 02:08:45  c0deace001 "the children of the peasants and household serfs."
 10/03/1812 Sat 02:36:19  c0deace001 "anything, but looked absent-mindedly and cheerfully from side to side."
 10/03/1812 Sat 03:07:44  c0deace001 "“What is he talking about?” thought Prince Andrew. “Oh, the"
 10/03/1812 Sat 03:41:46  c0deace001 "too, were flowers and grass, but it stood among them scowling, rigid,"
 10/03/1812 Sat 04:14:06  c0deace001 "of the Rostóvs’ house at Otrádnoe. He heard merry girlish cries"
 10/03/1812 Sat 04:39:33  c0deace001 "Andrew, as he was to see any new visitor, and insisted on his staying"
 10/03/1812 Sat 05:08:37  c0deace001 "trees grew some kind of lush, wet, bushy vegetation with silver-lit"
 10/03/1812 Sat 05:44:14  c0deace001 "never was such a lovely night before!”"
 10/03/1812 Sat 06:00:03  c0deace001 "Again all was silent, but Prince Andrew knew she was still sitting"
 10/03/1812 Sat 06:09:11  c0deace001 "listened to her voice, for some reason expecting yet fearing that she"
 10/03/1812 Sat 06:53:08  c0deace001 "evidence now. Through the hard century-old bark, even where there were"
 10/03/1812 Sat 07:00:27  c0deace001 "the ferry, that girl thrilled by the beauty of the night, and that night"
 10/03/1812 Sat 07:58:21  c0deace001 "particularly cold, stern, and above all unpleasantly logical."
 10/03/1812 Sat 08:13:27  c0deace001 "CHAPTER IV"
 10/03/1812 Sat 08:31:27  c0deace001 "district tribunals. Now those vague liberal dreams with which the"
 10/03/1812 Sat 09:08:23  c0deace001 "On the appointed day Prince Andrew entered Count Arakchéev’s waiting"
 10/03/1812 Sat 09:38:33  c0deace001 "crossing and uncrossing his legs and smiling contemptuously to himself."
 10/03/1812 Sat 09:39:21  c0deace001 "But the moment the door opened one feeling alone appeared on all"
 10/03/1812 Sat 09:53:24  c0deace001 "his head."
 10/03/1812 Sat 10:21:30  c0deace001 "designs laws, it is easier writing than doing.”"
 10/03/1812 Sat 10:57:21  c0deace001 "circles where the future, on which the fate of millions depended, was"
 10/03/1812 Sat 11:14:40  c0deace001 "Prince Andrew was most favorably placed to secure good reception in the"
 10/03/1812 Sat 11:51:43  c0deace001 "Kochubéy shook his head smilingly, as if surprised at Bolkónski’s"
 10/03/1812 Sat 12:19:24  c0deace001 "“Well, I have Pryánichnikov serving under me, a splendid man, a"
 10/03/1812 Sat 12:38:15  c0deace001 "together with awkward and clumsy gestures possessed such calmness and"
 10/03/1812 Sat 13:03:53  c0deace001 "who judge those near to them severely, he always on meeting"
 10/03/1812 Sat 13:13:15  c0deace001 "had kept him, and Prince Andrew noticed this affectation of modesty."
 10/03/1812 Sat 13:14:46  c0deace001 "his eyes to Bolkónski with his customary smile and looked at him in"
 10/03/1812 Sat 13:24:44  c0deace001 "syllable, “and if you like I can put you in touch with him.” He"
 10/03/1812 Sat 14:23:54  c0deace001 "and well, he felt a difficulty in expressing himself now while talking"
 10/03/1812 Sat 14:30:11  c0deace001 "“I am an admirer of Montesquieu,” replied Prince Andrew, “and"
 10/03/1812 Sat 14:33:49  c0deace001 "paraissent être des moyens de soutenir ce sentiment.” *"
 10/03/1812 Sat 14:53:20  c0deace001 "emulation in pursuit of commendation and rewards, which recognize it."
 10/03/1812 Sat 15:21:34  c0deace001 "overshadowed by the trifling cares that engrossed him in that city."
 10/03/1812 Sat 16:15:11  c0deace001 "this...” and all in a way that seemed to say: “We, you and I,"
 10/03/1812 Sat 16:44:46  c0deace001 "struck, too, by the excessive contempt for others that he observed in"
 10/03/1812 Sat 17:18:44  c0deace001 "sentiment for him the more, and unconsciously to strengthen it."
 10/03/1812 Sat 17:24:31  c0deace001 "years, had cost millions, and had done nothing except that Rosenkampf"
 10/03/1812 Sat 17:48:23  c0deace001 "CHAPTER VII"
 10/03/1812 Sat 18:23:43  c0deace001 "Joseph Alexéevich was not in Petersburg—he had of late stood aside"
 10/03/1812 Sat 18:32:23  c0deace001 "aprons and insignia he saw the uniforms and decorations at which they"
 10/03/1812 Sat 18:36:51  c0deace001 "dozen members, of whom half were as well able to pay as himself, Pierre"
 10/03/1812 Sat 18:47:30  c0deace001 "science of the order: with questions of the threefold designation of"
 10/03/1812 Sat 19:00:32  c0deace001 "seeking and vacillating, who had not yet found in Freemasonry a straight"
 10/03/1812 Sat 19:04:48  c0deace001 "the strict performance of these forms without troubling about their"
 10/03/1812 Sat 19:48:50  c0deace001 "meeting was a full one. After the usual ceremonies Pierre rose and began"
 10/03/1812 Sat 20:19:47  c0deace001 "Every violent reform deserves censure, for it quite fails to remedy"
 10/03/1812 Sat 21:19:49  c0deace001 "     * The Illuminati sought to substitute republican for"
 10/03/1812 Sat 21:35:45  c0deace001 "days after the delivery of his speech at the lodge he lay on a sofa at"
 10/03/1812 Sat 22:24:25  c0deace001 "years been suffering from a painful disease of the bladder. No one has"
 10/03/1812 Sat 23:07:55  c0deace001 "by comparison, (2) Self-perfecting, which can only be attained by"
 10/03/1812 Sat 23:43:52  c0deace001 "to do. I went to my room and reread Joseph Alexéevich’s letters and"
 10/03/1812 Sat 23:49:55  c0deace001 "everyone—especially to one so closely bound to me—and that I must"
 10/04/1812 Sun 00:57:13  c0deace001 "     * “That’s a superb animal.”"
 10/04/1812 Sun 01:23:48  c0deace001 "opinion concerning the queer husband of “the most distinguished woman"
 10/04/1812 Sun 01:59:21  c0deace001 "him very much.”"
 10/04/1812 Sun 02:38:32  c0deace001 "27th November"
 10/04/1812 Sun 03:03:33  c0deace001 "contributed much to the magnificence of the spectacle. It was Borís"
 10/04/1812 Sun 03:24:15  c0deace001 "contemptuously at my words, and I wished really to stab his bare breast"
 10/04/1812 Sun 03:33:55  c0deace001 "I have had a long and instructive talk alone with Brother V., who"
 10/04/1812 Sun 04:13:10  c0deace001 "silent, and I recollected myself only when it was too late. My God, I"
 10/04/1812 Sun 04:40:54  c0deace001 "pointing me to a broad avenue and garden, and in the garden was a large"
 10/04/1812 Sun 05:30:57  c0deace001 "and bright. That day I received a letter from my benefactor in which he"
 10/04/1812 Sun 06:24:45  c0deace001 "The only resource obviously presenting itself to the old count was to"
