 09/20/1812 Sun 17:00:20  c0deace001 "to pass the time.”"
 09/20/1812 Sun 17:07:28  c0deace001 "“One!” came the command."
 09/20/1812 Sun 17:51:10  c0deace001 "the bridge chased each other along. Looking on the bridge he saw equally"
 09/20/1812 Sun 18:07:21  c0deace001 "there many more of you to come?”"
 09/20/1812 Sun 19:04:59  c0deace001 "“Just see, the German sausage is making tracks, too!”"
 09/20/1812 Sun 19:07:46  c0deace001 "who, angry and frightened, strode energetically along with downcast"
 09/20/1812 Sun 19:38:25  c0deace001 "Looking down at the waters of the Enns under the bridge, Nesvítski"
 09/20/1812 Sun 20:03:35  c0deace001 "Nesvítski looked round and saw, some fifteen paces away but separated"
 09/20/1812 Sun 20:26:45  c0deace001 "scabbard and flourishing it."
 09/20/1812 Sun 20:33:16  c0deace001 "other had ridden up to him."
 09/20/1812 Sun 20:37:15  c0deace001 "Denísov. “They keep dwagging the wegiment to and fwo all day. If they"
 09/20/1812 Sun 21:06:38  c0deace001 "front and men four abreast, spread across the bridge and began to emerge"
 09/20/1812 Sun 21:18:30  c0deace001 "another."
 09/20/1812 Sun 21:37:14  c0deace001 "CHAPTER VIII"
 09/20/1812 Sun 22:09:45  c0deace001 "stern, threatening, inaccessible, and intangible line which separates"
 09/20/1812 Sun 22:41:38  c0deace001 "with rapid rhythmic whistle flew over the heads of the horsemen and fell"
 09/20/1812 Sun 23:20:37  c0deace001 "which he held the hilt of his naked saber, looked just as it usually"
 09/20/1812 Sun 23:41:29  c0deace001 "“you’ve got it at last.”"
 09/21/1812 Mon 00:02:15  c0deace001 "of the river."
 09/21/1812 Mon 00:04:34  c0deace001 "hill one after the other. Their colonel, Karl Bogdánich Schubert, came"
 09/21/1812 Mon 00:16:50  c0deace001 "seemed to him that Bogdánich rode so near in order to show him his"
 09/21/1812 Mon 00:59:28  c0deace001 "“wasn’t I telling you to fire the bridge, when inflammable material"
 09/21/1812 Mon 01:14:15  c0deace001 "offended tone."
 09/21/1812 Mon 02:02:06  c0deace001 "trying only to be ahead of the others; but just at the bridge, not"
 09/21/1812 Mon 02:24:41  c0deace001 "in his saddle."
 09/21/1812 Mon 02:44:30  c0deace001 "“Ugh. The hussars will get it hot!” said Nesvítski; “they are"
 09/21/1812 Mon 02:50:05  c0deace001 "“True enough,” answered Nesvítski; “two smart fellows could have"
 09/21/1812 Mon 03:18:05  c0deace001 "officer of the suite by the arm. “Look! A man has fallen! Fallen,"
 09/21/1812 Mon 03:50:47  c0deace001 "the others. Again someone shouted, “Stretchers!” Four men seized the"
 09/21/1812 Mon 04:06:41  c0deace001 "the pine forests veiled in the mist of their summits... There was peace"
 09/21/1812 Mon 05:17:17  c0deace001 "by Kutúzov was hurriedly retreating along the Danube, stopping where"
 09/21/1812 Mon 06:07:09  c0deace001 "General Schmidt, who was killed in the action. His horse had been"
 09/21/1812 Mon 06:38:21  c0deace001 "quickly roused himself with a feeling of joy, as if learning afresh that"
 09/21/1812 Mon 07:05:30  c0deace001 "“Get well soon, lads!” he continued, turning to the soldiers."
 09/21/1812 Mon 07:12:06  c0deace001 "on."
 09/21/1812 Mon 08:05:55  c0deace001 "taking no notice of his arrival. A wax candle stood at each side of the"
 09/21/1812 Mon 08:24:09  c0deace001 "expression on his face changed in a way evidently deliberate and"
 09/21/1812 Mon 09:06:24  c0deace001 "indifferent hands of the Minister of War and the polite adjutant. The"
 09/21/1812 Mon 10:08:09  c0deace001 "but also for his skill in dealing and conversing with those in the"
 09/21/1812 Mon 10:39:56  c0deace001 "engagement and his reception by the Minister of War."
 09/21/1812 Mon 11:30:39  c0deace001 "secretary of the Russian Embassy, do not feel any need in token of my"
 09/21/1812 Mon 12:00:10  c0deace001 "over a fire brigade of Bonaparte’s, that will be another story and"
 09/21/1812 Mon 12:16:19  c0deace001 "“What? Occupied? Vienna occupied?”"
 09/21/1812 Mon 13:22:28  c0deace001 "down laws for Austria at Schönbrunn, il faut lui faire grâce de"
 09/21/1812 Mon 14:02:13  c0deace001 "He closed his eyes, and immediately a sound of cannonading, of musketry"
 09/21/1812 Mon 14:43:43  c0deace001 "Andrew as one of themselves, an honor they did not extend to many. From"
 09/21/1812 Mon 14:51:17  c0deace001 "“But the best of it was,” said one, telling of the misfortune of"
 09/21/1812 Mon 15:51:29  c0deace001 "laughter that convulsed his usually impassive features."
 09/21/1812 Mon 16:06:39  c0deace001 "gentlemen, it is already time for me to go,” replied Prince Andrew"
 09/21/1812 Mon 16:20:51  c0deace001 "I can’t,” replied Bolkónski, smiling."
 09/21/1812 Mon 16:44:14  c0deace001 "answers to these questions, as was only too evident, did not interest"
 09/21/1812 Mon 17:33:32  c0deace001 "on him. The Empress’ chamberlain invited him to see Her Majesty. The"
 09/21/1812 Mon 18:11:41  c0deace001 "“There now! Confess that this is delightful,” said he. “This"
 09/21/1812 Mon 18:26:46  c0deace001 "impatiently."
 09/21/1812 Mon 18:43:11  c0deace001 "will be cut off,” said he."
 09/21/1812 Mon 18:50:01  c0deace001 "‘Gentlemen,’ says one of them, ‘you know the Thabor Bridge is"
 09/21/1812 Mon 19:39:12  c0deace001 "‘Dearest foe! Flower of the Austrian army, hero of the Turkish wars!"
 09/21/1812 Mon 19:56:35  c0deace001 "the mines and blow up the bridge, this sergeant, seeing that the French"
 09/21/1812 Mon 20:28:28  c0deace001 "just as at Ulm... it is...”—he seemed to be trying to find the right"
 09/21/1812 Mon 21:06:50  c0deace001 "very decent town. You and I will travel comfortably in my calèche.”"
 09/21/1812 Mon 21:54:52  c0deace001 "left but to die?” he thought. “Well, if need be, I shall do it no"
 09/21/1812 Mon 22:27:55  c0deace001 "voices were but feebly heard amid the uproar and one saw by their faces"
 09/21/1812 Mon 23:19:19  c0deace001 "“That was a nice snub for the little aide-de-camp,” came a voice"
 09/22/1812 Tue 00:02:18  c0deace001 "flourishing his arm, called him to enter."
 09/22/1812 Tue 00:27:39  c0deace001 "“You won’t be able to find either your baggage or anything else now,"
 09/22/1812 Tue 00:46:06  c0deace001 "the convoy officer."
 09/22/1812 Tue 01:10:36  c0deace001 "clerk. “The Kiev Grenadiers, Podolian...”"
 09/22/1812 Tue 01:17:05  c0deace001 "dissatisfied, interrupted by another, an unfamiliar voice. From the"
 09/22/1812 Tue 01:28:08  c0deace001 "He turned to Kozlóvski with urgent questions."
 09/22/1812 Tue 01:58:35  c0deace001 "may Christ be with you in your great endeavor!”"
 09/22/1812 Tue 02:33:28  c0deace001 "saying, and sat plunged in thought. Five minutes later, gently swaying"
 09/22/1812 Tue 03:23:02  c0deace001 "Russians from Krems to Znaim."
 09/22/1812 Tue 03:33:15  c0deace001 "possible. Kutúzov himself with all his transport took the road to"
 09/22/1812 Tue 04:09:09  c0deace001 "a truce and sent his adjutant to Kutúzov to report the offer he had"
 09/22/1812 Tue 04:37:20  c0deace001 "and also that Murat’s mistake would very soon be discovered, proved"
 09/22/1812 Tue 05:52:47  c0deace001 "to execute an order. The officer on duty, a handsome, elegantly dressed"
 09/22/1812 Tue 07:14:40  c0deace001 "spadefuls of red clay were continually being thrown up from behind the"
 09/22/1812 Tue 07:16:08  c0deace001 "bank by unseen hands. Prince Andrew and the officer rode up, looked at"
 09/22/1812 Tue 07:20:17  c0deace001 "dozens of soldiers, continually replaced by others, who ran from the"
 09/22/1812 Tue 07:44:09  c0deace001 "The farther forward and nearer the enemy he went, the more orderly and"
 09/22/1812 Tue 07:47:12  c0deace001 "in the baggage train he had passed that morning on the Znaim road seven"
 09/22/1812 Tue 08:27:57  c0deace001 "striking him regularly on his bare back. The man shrieked unnaturally."
 09/22/1812 Tue 09:17:29  c0deace001 "“Wait a bit and listen. It’s fine!” answered Sídorov, who was"
 09/22/1812 Tue 09:29:54  c0deace001 "Dólokhov did not answer the captain; he had been drawn into a hot"
 09/22/1812 Tue 09:45:27  c0deace001 "“We’ll make you dance as we did under Suvórov...,” * said"
 09/22/1812 Tue 10:40:12  c0deace001 "it, on the crest of the opposite hill, the village of Schön Grabern"
 09/22/1812 Tue 11:02:50  c0deace001 "difficult for artillery and cavalry to retire. Prince Andrew took"
 09/22/1812 Tue 11:36:38  c0deace001 "familiar voice, “what I say is that if it were possible to know"
 09/22/1812 Tue 12:12:56  c0deace001 "the shed with super human force, throwing up a mass of earth. The ground"
 09/22/1812 Tue 12:39:00  c0deace001 "From the bottom of the slope, where the parleys had taken place, came"
 09/22/1812 Tue 13:20:41  c0deace001 "Bagratión bent his head in sign of agreement with what Prince Andrew"
 09/22/1812 Tue 13:34:26  c0deace001 "Prince Bagratión rode an officer of the suite, the prince’s personal"
 09/22/1812 Tue 14:43:55  c0deace001 "rode past the limbers to the farthest cannon."
 09/22/1812 Tue 15:08:59  c0deace001 "but like a priest’s benediction, approached the general. Though"
 09/22/1812 Tue 15:12:47  c0deace001 "firing incendiary balls at the village of Schön Grabern visible just"
 09/22/1812 Tue 15:25:06  c0deace001 "height on which the Kiev regiment was stationed, in the hollow where the"
 09/22/1812 Tue 15:54:33  c0deace001 "men uselessly, and so had hastened to throw some sharpshooters into the"
 09/22/1812 Tue 16:01:47  c0deace001 "as it was too far to the left flank for him to have time to go there"
 09/22/1812 Tue 16:06:13  c0deace001 "(the one who had paraded his regiment before Kutúzov at Braunau) that"
 09/22/1812 Tue 16:21:38  c0deace001 "commander’s will, owing to the tact Bagratión showed, his presence"
