 11/04/1812 Wed 00:29:10  c0deace001 "down again and her lips puckered."
 11/04/1812 Wed 00:39:12  c0deace001 "and began to cry."
 11/04/1812 Wed 01:09:58  c0deace001 "ring."
 11/04/1812 Wed 01:21:13  c0deace001 "“You should go, go away at once, if you don’t feel strong enough to"
 11/04/1812 Wed 01:32:26  c0deace001 "his hunt. In winter he visited his other villages or spent his time"
 11/04/1812 Wed 02:08:02  c0deace001 "everything has been taken away. Sometimes I am dreadfully sorry for her."
 11/04/1812 Wed 02:38:41  c0deace001 "and had rooms for the house serfs and apartments for visitors. Whole"
 11/04/1812 Wed 03:12:28  c0deace001 "stables before dinner. Having taken precautions against the general"
 11/04/1812 Wed 03:37:05  c0deace001 "a good frame of mind quietly waited till he had had his soup and then"
 11/04/1812 Wed 04:16:48  c0deace001 "“Well, messieurs et mesdames,” said Nicholas loudly and with apparent"
 11/04/1812 Wed 05:08:37  c0deace001 "slightest tone of which was familiar to his wife. As she listened to it"
 11/04/1812 Wed 05:20:02  c0deace001 "the door she heard Nicholas clearing his throat again and stirring, and"
 11/04/1812 Wed 06:07:33  c0deace001 "“I don’t know why you think I am cross,” said Nicholas, replying to the"
 11/04/1812 Wed 06:14:09  c0deace001 "said gaily."
 11/04/1812 Wed 07:09:42  c0deace001 "In her absence Nicholas allowed himself to give his little daughter a"
 11/04/1812 Wed 07:30:05  c0deace001 "sighed, and her deep eyes expressed a quiet sadness as though she"
 11/04/1812 Wed 08:35:33  c0deace001 "especially by the French, which says that a girl should not let herself"
 11/04/1812 Wed 08:55:19  c0deace001 "entirely—that is, with her whole soul, leaving no corner of it hidden"
 11/04/1812 Wed 09:23:55  c0deace001 "bring into the world, nurse, and bring up."
 11/04/1812 Wed 09:31:12  c0deace001 "There were then as now conversations and discussions about women’s"
 11/04/1812 Wed 09:46:04  c0deace001 "nourishment it affords; and the purpose of marriage is the family."
 11/04/1812 Wed 10:10:19  c0deace001 "Sónya. She valued the company of those to whom she could come striding"
 11/04/1812 Wed 11:03:20  c0deace001 "deduced the essentials of his wishes quite correctly, and having once"
 11/04/1812 Wed 11:46:30  c0deace001 "discussed there by a society of which Pierre was one of the principal"
 11/04/1812 Wed 11:58:51  c0deace001 "Ever since that leave of absence had expired, more than a fortnight"
 11/04/1812 Wed 12:27:23  c0deace001 "nose. That creature said: “You are angry, you are jealous, you would"
 11/04/1812 Wed 12:38:50  c0deace001 "She was nursing her boy when the sound of Pierre’s sleigh was heard"
 11/04/1812 Wed 12:52:20  c0deace001 "smacked his lips."
 11/04/1812 Wed 13:45:25  c0deace001 "“Come, come!” she said, not letting go of his arm. And they went to"
 11/04/1812 Wed 14:25:17  c0deace001 "lump of flesh. Come along, Pierre!”"
 11/04/1812 Wed 15:06:20  c0deace001 "passionate affection. No one had instilled into him this love for Pierre"
 11/04/1812 Wed 15:58:46  c0deace001 "Pierre felt the different outlooks of these various worlds and made"
 11/04/1812 Wed 16:51:57  c0deace001 "showed her."
 11/04/1812 Wed 17:25:25  c0deace001 "without aim or object for her existence. She ate, drank, slept, or kept"
 11/04/1812 Wed 17:45:39  c0deace001 "functions remains unnoticed. She talked only because she physically"
 11/04/1812 Wed 18:19:01  c0deace001 "rest in a darkened room, the pretext would be the retelling of the same"
 11/04/1812 Wed 18:26:30  c0deace001 "between Nicholas, Pierre, Natásha, and Countess Mary was the common"
 11/04/1812 Wed 18:35:17  c0deace001 "that we must all become like her, and that they were glad to yield to"
 11/04/1812 Wed 19:17:29  c0deace001 "phrases. “Look, Anna Timoféevna,” she added to her companion, “see what"
 11/04/1812 Wed 19:54:55  c0deace001 "him; Denísov, whose curly hair, mustache, and whiskers had turned half"
 11/04/1812 Wed 20:04:37  c0deace001 "world and like herself were garnering the last ears of the harvests they"
 11/04/1812 Wed 20:23:27  c0deace001 "the whole government now!”"
 11/04/1812 Wed 21:29:21  c0deace001 "herself Anna Makárovna used to knit at the same time on the same"
 11/04/1812 Wed 21:47:45  c0deace001 "“When you are here he can’t tear himself away,” she said."
 11/04/1812 Wed 22:04:55  c0deace001 "for their pipes, smoked, went to fetch more tea from Sónya—who sat weary"
 11/04/1812 Wed 22:07:20  c0deace001 "but resolute at the samovar—and questioned Pierre. The curly-headed,"
 11/04/1812 Wed 22:43:09  c0deace001 "conversation from changing its ordinary character of gossip about the"
 11/04/1812 Wed 23:14:16  c0deace001 "heard the nurse calling her and went to the nursery. Countess Mary"
 11/04/1812 Wed 23:35:42  c0deace001 "more readily your object might be attained,” he said to Nicholas."
 11/05/1812 Thu 00:04:03  c0deace001 "“Why are you here?”"
 11/05/1812 Thu 00:26:11  c0deace001 "“But action with what aim?” he cried. “And what position will you adopt"
 11/05/1812 Thu 00:47:33  c0deace001 "her husband. It was not what he was saying that pleased her—that did not"
 11/05/1812 Thu 01:08:47  c0deace001 "not satisfied, let us have a bunt of our own. That’s all wight. Je suis"
 11/05/1812 Thu 01:48:43  c0deace001 "up to Pierre, pale and with shining, radiant eyes."
 11/05/1812 Thu 02:23:02  c0deace001 "them. The family separated on the most friendly terms."
 11/05/1812 Thu 02:29:43  c0deace001 "“What are you writing, Mary?” Nicholas asked."
 11/05/1812 Thu 03:05:56  c0deace001 "trifles, but did not seem so to the mother or to the father either, now"
 11/05/1812 Thu 03:37:55  c0deace001 "more that she with such a soul not only belonged to him but was part of"
 11/05/1812 Thu 04:16:10  c0deace001 "“Yes, that’s it! That’s just what I said to him,” put in Nicholas, who"
 11/05/1812 Thu 04:19:07  c0deace001 "love of one’s neighbor and Christianity—and all this in the presence of"
 11/05/1812 Thu 04:56:31  c0deace001 "No, but I know I must work to comfort my mother, to repay you, and not"
 11/05/1812 Thu 05:13:30  c0deace001 "repurchasing Otrádnoe before long, and added: “Another ten years of life"
 11/05/1812 Thu 05:41:19  c0deace001 "compared her feeling for them with her feeling for him, and felt"
 11/05/1812 Thu 06:00:19  c0deace001 "CHAPTER XVI"
 11/05/1812 Thu 06:50:45  c0deace001 "“I have quite lost the knack of talking to ladies,” he said. “It was"
 11/05/1812 Thu 07:30:59  c0deace001 "Natásha. “Which was most delighted? Lisa, I’m sure.”"
 11/05/1812 Thu 08:08:06  c0deace001 "“I love you awfully!” Natásha suddenly said. “Awfully, awfully!”"
 11/05/1812 Thu 08:11:10  c0deace001 "he would have approved of is our family life. He was always so anxious"
 11/05/1812 Thu 08:35:05  c0deace001 "“Always about the same thing,” said Pierre with a smile. “Jealo...”"
 11/05/1812 Thu 09:24:56  c0deace001 "he thought he was hiding. Awfully sweet! There, now he’s crying. Well,"
 11/05/1812 Thu 09:46:25  c0deace001 "entangled and it grew difficult to move. And Uncle Nicholas stood before"
 11/05/1812 Thu 10:29:13  c0deace001 "satisfied....”"
 11/05/1812 Thu 11:33:49  c0deace001 "At the basis of the works of all the modern historians from Gibbon to"
 11/05/1812 Thu 11:56:11  c0deace001 "In 1789 a ferment arises in Paris; it grows, spreads, and is expressed"
 11/05/1812 Thu 12:24:16  c0deace001 "For a reply to these questions the common sense of mankind turns to the"
 11/05/1812 Thu 12:45:27  c0deace001 "this movement means, what caused it, and what force produced these"
 11/05/1812 Thu 13:04:57  c0deace001 "become an Emperor he again went out to kill people in Italy, Austria,"
 11/05/1812 Thu 13:39:53  c0deace001 "angry at this and went to fight the French once more. And they defeated"
 11/05/1812 Thu 14:21:31  c0deace001 "History seems to assume that this force is self-evident and known to"
 11/05/1812 Thu 14:30:42  c0deace001 "events occur solely by the will of a Napoleon, and Alexander, or in"
 11/05/1812 Thu 14:42:57  c0deace001 "event was produced by Napoleon’s power, another that it was produced by"
 11/05/1812 Thu 15:16:26  c0deace001 "as a force that itself produces events. Yet in most cases universal"
 11/05/1812 Thu 15:49:40  c0deace001 "of the Bourbons plainly assert that these events were produced by the"
 11/05/1812 Thu 15:55:03  c0deace001 "Alexander’s will—such as the activity of Stein, Metternich, Madame de"
 11/05/1812 Thu 17:02:30  c0deace001 "historians, another, newer force—the idea—is added, the connection of"
 11/05/1812 Thu 17:26:12  c0deace001 "natural and agreeable for them to think that the activity of their class"
 11/05/1812 Thu 17:45:09  c0deace001 "to approximate, are significant from the fact that after seriously"
 11/05/1812 Thu 18:41:15  c0deace001 "as an intellectual influence, like the smoke that is blown away."
 11/05/1812 Thu 18:49:32  c0deace001 "And the only such conception known to historians is that of power."
 11/05/1812 Thu 18:51:49  c0deace001 "This conception is the one handle by means of which the material of"
 11/05/1812 Thu 19:40:49  c0deace001 "of imitation gold can be used only among a group of people who agree to"
 11/05/1812 Thu 19:51:04  c0deace001 "subjection of the will of a nation to some chosen man and the subjection"
 11/05/1812 Thu 20:18:32  c0deace001 "figures in history are heroes, that is, men gifted with a special"
 11/05/1812 Thu 20:31:16  c0deace001 "If the source of power lies neither in the physical nor in the moral"
 11/05/1812 Thu 20:49:52  c0deace001 "The science of jurisprudence regards the state and power as the ancients"
 11/05/1812 Thu 21:09:27  c0deace001 "Do palace revolutions—in which sometimes only two or three people take"
 11/05/1812 Thu 21:31:58  c0deace001 "destructions of power result from a nonobservance by the rulers of the"
 11/05/1812 Thu 22:18:31  c0deace001 "only conditionally on carrying out the program that the will of the"
 11/05/1812 Thu 22:24:17  c0deace001 "Each historian, according to his view of what constitutes a nation’s"
 11/05/1812 Thu 22:42:42  c0deace001 "little does this view explain why for several centuries the collective"
