 09/28/1812 Mon 10:47:27  c0deace001 "the duel with Nesvítski, Bezúkhov’s second. Pierre went home, but"
 09/28/1812 Mon 11:34:07  c0deace001 "When all was ready, the sabers stuck in the snow to mark the barriers,"
 09/28/1812 Mon 12:03:47  c0deace001 "and where to shoot,” he said with an unnaturally gentle smile."
 09/28/1812 Mon 12:22:32  c0deace001 "last few days. The antagonists stood forty paces apart at the farther"
 09/28/1812 Mon 12:51:58  c0deace001 "bright, sparkling blue eyes into his antagonist’s face. His mouth wore"
 09/28/1812 Mon 13:09:16  c0deace001 "smoke, rendered denser by the mist, prevented him from seeing anything"
 09/28/1812 Mon 13:23:24  c0deace001 "it on his coat and supported himself with it. His frowning face was"
 09/28/1812 Mon 13:46:14  c0deace001 "“Sideways! Cover yourself with your pistol!” ejaculated Nesvítski."
 09/28/1812 Mon 14:34:34  c0deace001 "CHAPTER VI"
 09/28/1812 Mon 14:47:50  c0deace001 "asleep, nor even remain in one place, but had to jump up and pace the"
 09/28/1812 Mon 14:55:24  c0deace001 "then that same face pale, quivering, and suffering, as it had been when"
 09/28/1812 Mon 15:49:25  c0deace001 "she was not a fool to want to have children, and that she was not going"
 09/28/1812 Mon 16:28:13  c0deace001 "martyr’s death for his sake. Then Robespierre was beheaded for being"
 09/28/1812 Mon 17:13:41  c0deace001 "imperturbable calm she did not begin to speak in front of the valet."
 09/28/1812 Mon 18:13:26  c0deace001 "said she."
 09/28/1812 Mon 18:57:56  c0deace001 "very briefly and vaguely, that after brilliant engagements the Russians"
 09/28/1812 Mon 19:37:01  c0deace001 "incomprehensible—the death of one she loved."
 09/28/1812 Mon 20:45:44  c0deace001 "prepare her sister-in-law, and every time began to cry. Unobservant as"
 09/28/1812 Mon 21:02:59  c0deace001 "terrible news from her till after her confinement, which was expected"
 09/28/1812 Mon 21:07:00  c0deace001 "their grief in their own way. The old prince would not cherish any hope:"
 09/28/1812 Mon 21:16:49  c0deace001 "less, ate less, slept less, and became weaker every day. Princess Mary"
 09/28/1812 Mon 21:26:22  c0deace001 "now the smile of the little princess—influenced by the general mood"
 09/28/1812 Mon 21:32:15  c0deace001 "cook calls it—has disagreed with me.”"
 09/28/1812 Mon 21:36:10  c0deace001 "are very pale!” said Princess Mary in alarm, running with her soft,"
 09/28/1812 Mon 22:18:34  c0deace001 "Five minutes later Princess Mary from her room heard something heavy"
 09/28/1812 Mon 23:02:44  c0deace001 "ordinary staid and respectful good manners habitual in the prince’s"
 09/28/1812 Mon 23:25:29  c0deace001 "After a while he re-entered it as if to snuff the candles, and, seeing"
 09/28/1812 Mon 23:42:32  c0deace001 "were sent to the crossroads to guide him over the country road with its"
 09/29/1812 Tue 00:01:49  c0deace001 "window, from which the double frame had been removed (by order of the"
 09/29/1812 Tue 00:26:39  c0deace001 "the landing below, Philip, the footman, stood looking scared and holding"
 09/29/1812 Tue 01:05:43  c0deace001 "Her glittering eyes, filled with childlike fear and excitement, rested"
 09/29/1812 Tue 01:56:12  c0deace001 "tucked up, without a coat, pale and with a trembling jaw, came out"
 09/29/1812 Tue 02:09:39  c0deace001 "Two hours later Prince Andrew, stepping softly, went into his father’s"
 09/29/1812 Tue 02:43:11  c0deace001 "Rostóv’s share in Dólokhov’s duel with Bezúkhov was hushed up by"
 09/29/1812 Tue 03:17:14  c0deace001 "things he should have shown it sooner, but he lets it go on for months."
 09/29/1812 Tue 03:20:08  c0deace001 "owed him money! What baseness! What meanness! I know you understand"
 09/29/1812 Tue 03:35:24  c0deace001 "care about them in so far as they are harmful or useful. And most of"
 09/29/1812 Tue 04:03:15  c0deace001 "atmosphere characteristic of homes where there are very young and very"
 09/29/1812 Tue 04:51:55  c0deace001 "have dared to say so, knew it and blushed scarlet every time Dólokhov"
 09/29/1812 Tue 05:55:27  c0deace001 "felt the tension of the amorous air in the house, and also noticed a"
 09/29/1812 Tue 06:03:13  c0deace001 "natural to him was very gentle and wary with them both at dinner. On"
 09/29/1812 Tue 06:22:14  c0deace001 "“Perhaps,” coldly and angrily replied Dólokhov, glancing at Sónya,"
 09/29/1812 Tue 06:41:48  c0deace001 "on hearing the news was one of anger with Sónya.... He tried to say,"
 09/29/1812 Tue 06:44:28  c0deace001 "and accept the offer,” but before he had time to say it Natásha began"
 09/29/1812 Tue 07:08:00  c0deace001 "look. Nicholas went up to her and kissed her hand. This was the first"
 09/29/1812 Tue 07:17:23  c0deace001 "“I have already refused,” she said hurriedly."
 09/29/1812 Tue 07:57:44  c0deace001 "came to these balls with an air of condescension and found them most"
 09/29/1812 Tue 08:04:43  c0deace001 "to the rules of his art, as he collected the tickets from all his"
 09/29/1812 Tue 08:26:46  c0deace001 "so that the maid could hardly get her hair plaited, and she was"
 09/29/1812 Tue 08:33:21  c0deace001 "ribbons."
 09/29/1812 Tue 09:01:48  c0deace001 "The band struck up the newly introduced mazurka. Nicholas could not"
 09/29/1812 Tue 10:07:36  c0deace001 "and again jumping up, dashed so impetuously forward that it seemed as if"
 09/29/1812 Tue 10:27:01  c0deace001 "CHAPTER XIII"
 09/29/1812 Tue 10:41:57  c0deace001 "two candles. On the table was a pile of gold and paper money, and he"
 09/29/1812 Tue 11:30:18  c0deace001 "side and at first did not play. Dólokhov kept glancing at him."
 09/29/1812 Tue 11:49:47  c0deace001 "One of the players said he hoped he might be trusted."
 09/29/1812 Tue 12:21:52  c0deace001 "two thousand rubles, and though he always disliked speaking of money"
 09/29/1812 Tue 12:33:51  c0deace001 "Dólokhov’s hands and thought, “Now then, make haste and let me have"
 09/29/1812 Tue 13:04:40  c0deace001 "“Oh, those Moscow gossips!” said Dólokhov, and he took up the cards"
 09/29/1812 Tue 14:10:12  c0deace001 "killed anyone, or insulted or wished harm to anyone? Why such a terrible"
 09/29/1812 Tue 14:27:44  c0deace001 "and still the same and in the same place. No, it can’t be! Surely it"
 09/29/1812 Tue 14:28:57  c0deace001 "will all end in nothing!”"
 09/29/1812 Tue 14:38:37  c0deace001 "meant to double the three thousand just put down to his score, when"
 09/29/1812 Tue 15:15:38  c0deace001 "stretching himself he rose from the table. “One does get tired sitting"
 09/29/1812 Tue 16:03:12  c0deace001 "from the theater, had had supper and were grouped round the clavichord."
 09/29/1812 Tue 16:13:34  c0deace001 "happy and smiling. Véra was playing chess with Shinshín in the drawing"
 09/29/1812 Tue 16:54:48  c0deace001 "table began to watch her hands arranging the cards. From the dancing"
 09/29/1812 Tue 17:44:08  c0deace001 "enjoyment by sympathy with anyone’s sorrow,” she felt, and she said"
 09/29/1812 Tue 17:56:32  c0deace001 "which Denísov followed her."
 09/29/1812 Tue 18:33:37  c0deace001 "opened eyes. “What has happened to her? How she is singing today!”"
 09/29/1812 Tue 18:47:24  c0deace001 "Now then, darling! How will she take that si? She’s taken it! Thank"
 09/29/1812 Tue 18:58:47  c0deace001 "It was long since Rostóv had felt such enjoyment from music as he"
 09/29/1812 Tue 19:11:05  c0deace001 "sobs. The count was lighting his pipe and did not notice his son’s"
 09/29/1812 Tue 19:15:13  c0deace001 "last time. And suddenly, in the most casual tone, which made him feel"
 09/29/1812 Tue 19:21:49  c0deace001 "told you it would not be enough. How much?”"
 09/29/1812 Tue 19:47:21  c0deace001 "to raise... happens to everybody! Yes, who has not done it?”"
 09/29/1812 Tue 20:23:21  c0deace001 "“If it is true that Monsieur Denísov has made you a proposal, tell"
 09/29/1812 Tue 21:05:53  c0deace001 "“No, not on any account! I will tell him myself, and you’ll listen"
 09/29/1812 Tue 21:08:35  c0deace001 "hall, where Denísov was sitting on the same chair by the clavichord"
 09/29/1812 Tue 21:16:49  c0deace001 "nice... but it won’t do...not that... but as a friend, I shall always"
 09/29/1812 Tue 21:49:56  c0deace001 "entertainment at the gypsies’, with the result that he had no"
 09/29/1812 Tue 22:19:19  c0deace001 "feet in their overboots on the table, and began to reflect."
 09/29/1812 Tue 22:55:57  c0deace001 "The postmaster came in and began obsequiously to beg his excellency to"
 09/29/1812 Tue 23:36:59  c0deace001 "today or tomorrow—at any rate, in an instant as compared with"
 09/29/1812 Tue 23:49:51  c0deace001 "we can know is that we know nothing. And that’s the height of human"
 09/30/1812 Wed 00:08:20  c0deace001 "had been got ready for him, glancing now and then at the newcomer, who,"
 09/30/1812 Wed 00:25:48  c0deace001 "it seemed to Pierre, sunk in profound and calm meditation. His servant"
 09/30/1812 Wed 00:36:52  c0deace001 "need, even the inevitability, of entering into conversation with this"
 09/30/1812 Wed 00:49:34  c0deace001 "and the traveler became absorbed in it. Pierre looked at him. All at"
 09/30/1812 Wed 01:20:28  c0deace001 "greater reasons.”"
 09/30/1812 Wed 01:51:12  c0deace001 "“Yes, I belong to the Brotherhood of the Freemasons,” said the"
 09/30/1812 Wed 02:23:41  c0deace001 "“No one can attain to truth by himself. Only by laying stone on stone"
 09/30/1812 Wed 02:50:01  c0deace001 "He paused and sighed, evidently trying to calm himself."
 09/30/1812 Wed 02:53:09  c0deace001 "speaking of Him, my dear sir. Of what, of whom, are we speaking? Whom"
 09/30/1812 Wed 03:22:06  c0deace001 "skillfully made watch, dares to say that, as he does not understand"
 09/30/1812 Wed 03:59:00  c0deace001 "“I don’t understand,” he said, “how it is that the mind of man"
 09/30/1812 Wed 04:23:34  c0deace001 "are clever, you are well educated. And what have you done with all these"
 09/30/1812 Wed 04:28:31  c0deace001 "“Thou hatest it. Then change it, purify thyself; and as thou art"
 09/30/1812 Wed 05:28:09  c0deace001 "“I?... I’m going to Petersburg,” answered Pierre, in a childlike,"
 09/30/1812 Wed 06:02:56  c0deace001 "been vicious only because he had somehow forgotten how good it is to"
