 10/22/1812 Thu 15:36:39  c0deace001 "children.”"
 10/22/1812 Thu 16:07:53  c0deace001 "Berg drove up to his father-in-law’s house in his spruce little trap"
 10/22/1812 Thu 16:47:25  c0deace001 "“Altogether such heroism as was displayed by the Russian warriors"
 10/22/1812 Thu 16:57:31  c0deace001 "asked about her health, and, swaying his head from side to side to"
 10/22/1812 Thu 17:03:08  c0deace001 "“I can’t think what the servants are about,” said the countess, turning"
 10/22/1812 Thu 17:14:57  c0deace001 "“And I have a great favor to ask of you, Papa,” said he."
 10/22/1812 Thu 18:11:55  c0deace001 "letting the force of her anger run to waste, she turned and rushed"
 10/22/1812 Thu 18:30:19  c0deace001 "“What’s the matter with you? Who are ‘they’? What do you want?”"
 10/22/1812 Thu 19:21:39  c0deace001 "The whole household, as if to atone for not having done it sooner, set"
 10/22/1812 Thu 19:25:53  c0deace001 "happy faces round the carts. The news that carts were to be had spread"
 10/22/1812 Thu 19:29:38  c0deace001 "Rostóvs’ yard. Many of the wounded asked them not to unload the carts"
 10/22/1812 Thu 20:01:41  c0deace001 "The phaeton was full of people and there was a doubt as to where Count"
 10/22/1812 Thu 20:27:27  c0deace001 "spent the night in our house and is going with us.”"
 10/22/1812 Thu 21:05:45  c0deace001 "with animated face she ran into the room."
 10/22/1812 Thu 21:54:07  c0deace001 "to the carriages, the calèche, the phaeton, and back again."
 10/22/1812 Thu 22:41:37  c0deace001 "passed the church opposite the house. Those who were to remain in Moscow"
 10/22/1812 Thu 23:16:20  c0deace001 "“No, it’s not he. How can you talk such nonsense?”"
 10/22/1812 Thu 23:49:28  c0deace001 "“Peter Kirílovich, come here! We have recognized you! This is"
 10/23/1812 Fri 00:21:46  c0deace001 "Natásha continued to lean out of the window for a long time, beaming at"
 10/23/1812 Fri 01:03:41  c0deace001 "was lying on the table and went out of his study by the other door."
 10/23/1812 Fri 01:23:43  c0deace001 "Of all the affairs awaiting Pierre that day the sorting of Joseph"
 10/23/1812 Fri 01:51:03  c0deace001 "Torzhók estate with the children, your excellency.”"
 10/23/1812 Fri 02:35:19  c0deace001 "slight noise at the door to attract his attention, but Pierre did not"
 10/23/1812 Fri 02:47:10  c0deace001 "“We heard so,” replied the man."
 10/23/1812 Fri 03:07:52  c0deace001 "as far as the door and stopped and looked ingratiatingly at Pierre. But"
 10/23/1812 Fri 03:28:18  c0deace001 "to the fords and the boats. Kutúzov himself had driven round by side"
 10/23/1812 Fri 04:14:18  c0deace001 "breathing of that great and beautiful body."
 10/23/1812 Fri 05:10:04  c0deace001 "is the Krémlin, yes—I will give them just laws; I will teach them the"
 10/23/1812 Fri 05:49:05  c0deace001 "on them all. He thought that, as in Africa he had to put on a burnoose"
 10/23/1812 Fri 06:06:34  c0deace001 "Meanwhile an agitated consultation was being carried on in whispers"
 10/23/1812 Fri 06:29:26  c0deace001 "“He will have to be told, all the same,” said some gentlemen of the"
 10/23/1812 Fri 06:54:19  c0deace001 "clouds of dust they raised and making the air ring with a deafening roar"
 10/23/1812 Fri 06:57:28  c0deace001 "Drawn on by the movement of his troops Napoleon rode with them as far as"
 10/23/1812 Fri 07:22:02  c0deace001 "compressed, and producing by the rapid vibration of their wings an"
 10/23/1812 Fri 07:59:14  c0deace001 "Instead of serried rows of bees sealing up every gap in the combs and"
 10/23/1812 Fri 08:15:25  c0deace001 "an angry buzzing can sometimes be heard. Here and there a couple of"
 10/23/1812 Fri 08:17:29  c0deace001 "bees, by force of habit and custom cleaning out the brood cells, with"
 10/23/1812 Fri 08:23:10  c0deace001 "intent. In a third place a crowd of bees, crushing one another, attack"
 10/23/1812 Fri 09:22:17  c0deace001 "Vasíli the Beatified and under the Borovítski gate, back up the hill"
 10/23/1812 Fri 09:24:07  c0deace001 "to the Red Square where some instinct told them they could easily take"
 10/23/1812 Fri 09:48:59  c0deace001 "farther away. Among the soldiers in the shops and passages some men were"
 10/23/1812 Fri 10:55:17  c0deace001 "officer pounced on the soldiers who were in the shops, but at that"
 10/23/1812 Fri 12:00:58  c0deace001 "Kuzmínichna, raising her arm threateningly. “Go and get the samovar to"
 10/23/1812 Fri 12:52:04  c0deace001 "“You see,” he suddenly said, “I am a kinsman of the count’s and he has"
 10/23/1812 Fri 13:34:31  c0deace001 "CHAPTER XXIII"
 10/23/1812 Fri 14:13:44  c0deace001 "the tall lad were drinking in the dramshop that morning, had brought the"
 10/23/1812 Fri 14:29:03  c0deace001 "with his chest."
 10/23/1812 Fri 14:32:26  c0deace001 "At that moment the first smith got up and, scratching his bruised"
 10/23/1812 Fri 15:09:21  c0deace001 "The bloodstained smith went beside them. The factory hands and others"
 10/23/1812 Fri 15:26:19  c0deace001 "speaking, and with eager curiosity all the bootmakers joined the moving"
 10/23/1812 Fri 15:47:31  c0deace001 "“He must keep order, keep the law, that’s what the government is there"
 10/23/1812 Fri 16:58:15  c0deace001 "pocket, on seeing a crowd bearing down upon him told his coachman to"
 10/23/1812 Fri 17:30:06  c0deace001 "in the direction of the Lubyánka Street."
 10/23/1812 Fri 17:54:10  c0deace001 "send police officers to guide the troops through the town, as the army"
 10/23/1812 Fri 18:10:23  c0deace001 "When later on in his memoirs Count Rostopchín explained his actions at"
 10/23/1812 Fri 18:33:26  c0deace001 "public tranquillity."
 10/23/1812 Fri 18:50:21  c0deace001 "have been even less reason to expect a disturbance among the people"
 10/23/1812 Fri 19:01:09  c0deace001 "and had no understanding at all of the people he supposed himself to"
 10/23/1812 Fri 19:43:51  c0deace001 "abandoning their belongings and proving by that negative action all"
 10/23/1812 Fri 19:52:35  c0deace001 "property which he should have removed, was still in Moscow and it was no"
 10/23/1812 Fri 20:25:26  c0deace001 "would have to bear the whole responsibility for all that might happen."
 10/23/1812 Fri 21:08:18  c0deace001 "holding on with a boat hook to the ship of the people and himself"
 10/23/1812 Fri 21:33:59  c0deace001 "handle, let it go again, and went to the window from which he had a"
 10/23/1812 Fri 22:12:12  c0deace001 "waiting at the porch,” said the adjutant."
 10/23/1812 Fri 23:01:45  c0deace001 "For several seconds while the young man was taking his place on the step"
 10/23/1812 Fri 23:12:45  c0deace001 "“Lads!” said he, with a metallic ring in his voice. “This man,"
 10/23/1812 Fri 23:23:51  c0deace001 "cord and went blue behind the ear, and suddenly his face flushed."
 10/23/1812 Fri 23:38:42  c0deace001 "“Deal with him as you think fit! I hand him over to you.”"
 10/23/1812 Fri 23:55:38  c0deace001 "“Count!” exclaimed the timid yet theatrical voice of Vereshchágin in the"
 10/24/1812 Sat 00:53:13  c0deace001 "him, for the crowd pressed from all sides, swaying as one mass with them"
 10/24/1812 Sat 01:46:34  c0deace001 "distant roar of the yelling crowd was audible even there. He hastily"
 10/24/1812 Sat 02:24:23  c0deace001 "thought which tranquillized Rostopchín was not a new one. Since the"
 10/24/1812 Sat 02:25:55  c0deace001 "world began and men have killed one another no one has ever committed"
 10/24/1812 Sat 02:44:59  c0deace001 "and at the same time punished a miscreant.”"
 10/24/1812 Sat 02:59:41  c0deace001 "the calamities that would follow the abandonment of the city and the"
 10/24/1812 Sat 03:40:59  c0deace001 "in on Vereshchágin. He turned away. “Go fas... faster!” he cried in a"
 10/24/1812 Sat 04:12:19  c0deace001 "uniform with plumes in his hat went up to Kutúzov and said something"
 10/24/1812 Sat 04:29:31  c0deace001 "meaningless, at any rate Rostopchín made no reply and hastily left him."
 10/24/1812 Sat 05:13:23  c0deace001 "returning from the advanced detachment, rode up to Murat and reported"
 10/24/1812 Sat 05:19:52  c0deace001 "ordered four light guns to be moved forward to fire at the gates."
 10/24/1812 Sat 05:49:03  c0deace001 "And all made ready for that battle. The cries from the gates ceased. The"
 10/24/1812 Sat 06:49:04  c0deace001 "original number, the French entered Moscow in good marching order. It"
 10/24/1812 Sat 07:16:09  c0deace001 "walking through the rooms. In cellars and storerooms similar men were"
 10/24/1812 Sat 07:40:55  c0deace001 "pastures, so did the army disperse all over the wealthy city."
 10/24/1812 Sat 07:51:46  c0deace001 "all the same, to the next house which seemed to them better. Many of"
 10/24/1812 Sat 08:40:19  c0deace001 "cook themselves meals twice a day. In peacetime it is only necessary to"
 10/24/1812 Sat 09:52:19  c0deace001 "particularly of the battle of Borodinó and of that vague sense of his"
 10/24/1812 Sat 10:40:20  c0deace001 "by a German student in Vienna, and knew that the student had been shot."
 10/24/1812 Sat 10:56:50  c0deace001 "majority of men regard as the greatest good in the world. Pierre had"
 10/24/1812 Sat 11:23:53  c0deace001 "his announcement to the Rostóvs that he would remain in Moscow would all"
 10/24/1812 Sat 11:28:11  c0deace001 "this Pierre was very sensitive."
 10/24/1812 Sat 11:40:10  c0deace001 "Moscow. Pierre knew this, but instead of acting he only thought about"
 10/24/1812 Sat 11:56:09  c0deace001 "in this way, the study door opened and on the threshold appeared"
 10/24/1812 Sat 12:14:58  c0deace001 "Gerásim and the porter, who had followed Makár Alexéevich, stopped him"
 10/24/1812 Sat 12:30:06  c0deace001 "“That’s not right, sir. Come to your room, please, and rest. Allow me to"
 10/24/1812 Sat 13:27:35  c0deace001 "shoulder. “Well, does no one speak French in this establishment?” he"
 10/24/1812 Sat 14:02:26  c0deace001 "and addressed him in French."
 10/24/1812 Sat 14:06:22  c0deace001 "“I think not,” answered the Frenchman, feeling himself over. “But I have"
 10/24/1812 Sat 14:09:35  c0deace001 "“Oh, I am really in despair at what has occurred,” said Pierre rapidly,"
 10/24/1812 Sat 15:12:35  c0deace001 "“You will be called in when you are wanted,” he said."
