 09/30/1812 Wed 07:04:42  c0deace001 "to what he must do and how he should answer, Willarski only replied that"
 09/30/1812 Wed 07:26:48  c0deace001 "Having led him about ten paces, Willarski stopped."
 09/30/1812 Wed 07:43:59  c0deace001 "would happen to him and still more afraid of showing his fear. He felt"
 09/30/1812 Wed 08:02:27  c0deace001 "human skull with its cavities and teeth. After reading the first words"
 09/30/1812 Wed 09:08:10  c0deace001 "“I imagine that Freemasonry is the fraternity and equality of men who"
 09/30/1812 Wed 09:23:08  c0deace001 "saying. “I have been an atheist,” answered Pierre."
 09/30/1812 Wed 10:26:06  c0deace001 "“In the seventh place, try, by the frequent thought of death,” the"
 09/30/1812 Wed 10:57:47  c0deace001 "whether he was still firm in his intention and determined to submit to"
 09/30/1812 Wed 11:38:24  c0deace001 "left breast, and stooping down pulled up the left leg of his trousers"
 09/30/1812 Wed 12:30:31  c0deace001 "blindfolded) questioned him as to who he was, when and where he was"
 09/30/1812 Wed 12:38:58  c0deace001 "dangers. During these wanderings, Pierre noticed that he was spoken"
 09/30/1812 Wed 12:46:35  c0deace001 "him disputing in whispers and one of them insisting that he should be"
 09/30/1812 Wed 13:36:51  c0deace001 "altar on which lay a Testament and a skull. Round it stood seven large"
 09/30/1812 Wed 13:51:40  c0deace001 "through, and realized that he could not stop halfway. He was aghast"
 09/30/1812 Wed 14:34:52  c0deace001 "understand what was being read. He managed to follow only the last words"
 09/30/1812 Wed 14:46:00  c0deace001 "neighbor, and may envy never dim the purity of that bliss. Forgive thy"
 09/30/1812 Wed 15:05:56  c0deace001 "to subscribe all he had, but fearing that it might look like pride"
 09/30/1812 Wed 15:21:26  c0deace001 "his attention wandered from the book and the Square and he formed in"
 09/30/1812 Wed 16:06:04  c0deace001 "firmly resolved to answer his father-in-law. Moreover, the words of the"
 09/30/1812 Wed 16:08:49  c0deace001 "to do what was for him the most difficult thing in life—to say an"
 09/30/1812 Wed 16:31:23  c0deace001 "“Go!” the quivering voice repeated. And Prince Vasíli had to go"
 09/30/1812 Wed 16:35:36  c0deace001 "and leaving large sums of money with them for alms, went away to his"
 09/30/1812 Wed 17:38:14  c0deace001 "of the intellectual essence of Petersburg,” as she herself put it."
 09/30/1812 Wed 18:09:08  c0deace001 "“Whatever the European sovereigns and commanders may do to"
 09/30/1812 Wed 18:29:30  c0deace001 "then brought back to the general circle."
 09/30/1812 Wed 18:41:20  c0deace001 "peculiarities of his reserved nature, Borís had managed during his"
 09/30/1812 Wed 19:02:58  c0deace001 "who could therefore be of use to him. He liked Petersburg and despised"
 09/30/1812 Wed 19:50:39  c0deace001 "the court, carefully abstaining from expressing an opinion of his"
 09/30/1812 Wed 20:21:56  c0deace001 "“Le Roi de Prusse?” Hippolyte said interrogatively, again laughing,"
 09/30/1812 Wed 20:51:59  c0deace001 "“Your joke is too bad, it’s witty but unjust,” said Anna"
 09/30/1812 Wed 21:21:17  c0deace001 "toward Anna Pávlovna, and Anna Pávlovna, with the same sad smile with"
 09/30/1812 Wed 21:35:37  c0deace001 "tomorrow... in the evening. You must come.... Come!”"
 09/30/1812 Wed 21:49:05  c0deace001 "In 1806 the old prince was made one of the eight commanders in chief"
 09/30/1812 Wed 22:36:48  c0deace001 "Soon after Prince Andrew’s return the old prince made over to him a"
 09/30/1812 Wed 23:44:00  c0deace001 "“My dear, really... it’s better not to wake him... he’s asleep,”"
 10/01/1812 Thu 00:10:09  c0deace001 "instructions his father had sent and taking the correspondence and his"
 10/01/1812 Thu 00:43:25  c0deace001 "victory over Buonaparte at Eylau. In Petersburg everyone is rejoicing,"
 10/01/1812 Thu 00:46:11  c0deace001 "German—I congratulate him! I can’t make out what the commander at"
 10/01/1812 Thu 01:47:57  c0deace001 "“I begin ab ovo. ‘The enemy of the human race,’ as you know,"
 10/01/1812 Thu 01:49:52  c0deace001 "attacks the Prussians. The Prussians are our faithful allies who have"
 10/01/1812 Thu 02:46:27  c0deace001 "famous order of the day to General Bennigsen:"
 10/01/1812 Thu 03:08:32  c0deace001 "all that the peasants had has been eaten up. I myself will remain in"
 10/01/1812 Thu 03:17:33  c0deace001 "already in any case dishonored by being unable to fulfill the great and"
 10/01/1812 Thu 04:26:55  c0deace001 "my empty portmanteau and my dressing gown. The Emperor proposes to give"
 10/01/1812 Thu 04:56:01  c0deace001 "“All is over,” he thought, and a cold sweat broke out on his"
 10/01/1812 Thu 05:10:29  c0deace001 "forehead was moist. Prince Andrew touched the head with his hand; even"
 10/01/1812 Thu 05:37:49  c0deace001 "catching the curtain of the cot. Each made the other a warning gesture"
 10/01/1812 Thu 06:17:13  c0deace001 "the general state of affairs which was far from satisfactory."
 10/01/1812 Thu 06:23:25  c0deace001 "an allowance of ten thousand rubles. He had a dim perception of the"
 10/01/1812 Thu 06:26:16  c0deace001 "About 80,000 went in payments on all the estates to the Land Bank, about"
 10/01/1812 Thu 06:54:26  c0deace001 "to which Pierre did not agree. On the other hand, Pierre demanded that"
 10/01/1812 Thu 07:05:17  c0deace001 "and the Crimean estate, in order to make it possible: all of which"
 10/01/1812 Thu 08:03:08  c0deace001 "The southern spring, the comfortable rapid traveling in a Vienna"
 10/01/1812 Thu 08:51:46  c0deace001 "that where the steward had shown him in the accounts that the serfs’"
 10/01/1812 Thu 09:03:49  c0deace001 "He was pleased at the gratitude he received, but felt abashed at"
 10/01/1812 Thu 09:38:50  c0deace001 "friend Bolkónski, whom he had not seen for two years."
 10/01/1812 Thu 10:05:33  c0deace001 "Petersburg."
 10/01/1812 Thu 10:39:49  c0deace001 "concentration on some one thought."
 10/01/1812 Thu 11:32:12  c0deace001 "had been doing, as though it were all an old-time story, and he listened"
 10/01/1812 Thu 12:30:22  c0deace001 "roused, had begun to talk, and wanted to express what had brought him to"
 10/01/1812 Thu 12:57:06  c0deace001 "trying” (Pierre’s modesty made him correct himself) “to live for"
 10/01/1812 Thu 13:30:56  c0deace001 "And he looked at Pierre with a mocking, challenging expression. He"
 10/01/1812 Thu 14:09:45  c0deace001 "They rose from the table and sat down in the entrance porch which served"
 10/01/1812 Thu 14:15:44  c0deace001 "that is, you want to raise him” (pointing to a peasant who passed by"
 10/01/1812 Thu 15:00:16  c0deace001 "collapsed so that I don’t live at all—everything seems hateful to"
 10/01/1812 Thu 15:23:49  c0deace001 "very much! I have promised myself not to serve again in the active"
 10/01/1812 Thu 15:32:11  c0deace001 "service is to serve under him.”"
 10/01/1812 Thu 15:34:09  c0deace001 "“I am.”"
 10/01/1812 Thu 16:14:19  c0deace001 "a good thing for proprietors who perish morally, bring remorse upon"
 10/01/1812 Thu 16:18:41  c0deace001 "pity, and for their sake I should like to liberate the serfs. You"
 10/01/1812 Thu 16:59:30  c0deace001 "You should not think so.”"
 10/01/1812 Thu 17:59:45  c0deace001 "time to reply, took the repetition for a denial, the more readily as he"
 10/01/1812 Thu 19:01:30  c0deace001 "taken off, onto the farther bank, and reharnessed. The sun had sunk half"
 10/01/1812 Thu 19:31:58  c0deace001 "at the sky to which Pierre had pointed, and for the first time since"
 10/01/1812 Thu 20:40:29  c0deace001 "“Charmée de vous voir. Je suis très contente de vous voir,” * she"
 10/01/1812 Thu 21:29:11  c0deace001 "“I have, good sir,” she answered garrulously. “Just at"
 10/01/1812 Thu 21:55:25  c0deace001 "hearing those words I said good-by to the holy folk and went.”"
 10/01/1812 Thu 21:55:55  c0deace001 "All were silent, only the pilgrim woman went on in measured tones,"
 10/01/1812 Thu 22:11:38  c0deace001 "and drops....”"
 10/01/1812 Thu 22:59:25  c0deace001 "parole, je n’ai pas voulu l’offenser. * I did not mean anything,"
 10/01/1812 Thu 23:13:53  c0deace001 "long account of Father Amphilochus, who led so holy a life that his"
 10/01/1812 Thu 23:17:23  c0deace001 "some dried bread with her, had spent two days in the catacombs with"
 10/01/1812 Thu 23:52:19  c0deace001 "Toward ten o’clock the men servants rushed to the front door, hearing"
 10/02/1812 Fri 00:10:37  c0deace001 "there will be no more war! Old women’s nonsense—old women’s"
 10/02/1812 Fri 00:18:15  c0deace001 "and began to talk business."
 10/02/1812 Fri 01:13:16  c0deace001 "in Moscow. When he saw the first hussar with the unbuttoned uniform"
 10/02/1812 Fri 01:25:15  c0deace001 "precious as his parents’ house."
 10/02/1812 Fri 01:43:15  c0deace001 "in the day which could be spent in such a variety of ways; there was not"
 10/02/1812 Fri 02:00:51  c0deace001 "regiment and, when given an order, to do what was clearly, distinctly,"
 10/02/1812 Fri 02:06:32  c0deace001 "life, Rostóv felt the joy and relief a tired man feels on lying down to"
 10/02/1812 Fri 02:13:37  c0deace001 "himself), he had made up his mind to atone for his fault by serving,"
 10/02/1812 Fri 02:37:48  c0deace001 "campaign. It had been neither at Pultúsk nor at Preussisch-Eylau and,"
 10/02/1812 Fri 03:07:12  c0deace001 "that came from bad food, preferred to remain on duty, and hardly able"
 10/02/1812 Fri 03:37:40  c0deace001 "hussars formed line for roll call, kept things in order, groomed their"
 10/02/1812 Fri 04:25:51  c0deace001 "more wily than any of them and that it would not be a bad thing if he"
 10/02/1812 Fri 05:20:29  c0deace001 "officers, of whom there were always some with Denísov and Rostóv, sat"
 10/02/1812 Fri 05:49:57  c0deace001 "obey,” answered the quartermaster."
 10/02/1812 Fri 06:05:02  c0deace001 "Five minutes later, Denísov came into the hut, climbed with muddy boots"
 10/02/1812 Fri 06:11:09  c0deace001 "that he had some business."
 10/02/1812 Fri 06:25:31  c0deace001 "their skinny horses behind them. The wagons escorted by the hussars drew"
