 09/22/1812 Tue 16:39:39  c0deace001 "supported him under the arms. There was a gurgle in his throat and he"
 09/22/1812 Tue 16:50:20  c0deace001 "Crossing a road they descended a steep incline and saw several men"
 09/22/1812 Tue 17:26:29  c0deace001 "repulsed, he had lost more than half his men. He said the attack"
 09/22/1812 Tue 18:01:48  c0deace001 "glancing for support at an officer of the suite who turned away"
 09/22/1812 Tue 18:07:53  c0deace001 "has picked up an ax: “We are used to it, but you, sir, will blister"
 09/22/1812 Tue 18:41:12  c0deace001 "would appear as he passed the commander."
 09/22/1812 Tue 19:03:56  c0deace001 "left...” A fat major skirted a bush, puffing and falling out of"
 09/22/1812 Tue 19:32:40  c0deace001 "felt coat, stretched his legs, and set his cap straight. The head of the"
 09/22/1812 Tue 20:46:46  c0deace001 "the right flank and the French were already advancing, were engaged"
 09/22/1812 Tue 21:11:54  c0deace001 "secret malevolence in their hearts."
 09/22/1812 Tue 21:49:15  c0deace001 "there was nothing to be said, and neither wished to give occasion for"
 09/22/1812 Tue 22:31:43  c0deace001 "The horses’ croups began to sway in the front line. Rook pulled at the"
 09/22/1812 Tue 22:39:16  c0deace001 "drooping as he broke into a gallop."
 09/22/1812 Tue 22:53:04  c0deace001 "that instant the trooper Nikítenko, who was galloping ahead, shot away"
 09/22/1812 Tue 23:40:44  c0deace001 "his eyes. “Can they be French?” He looked at the approaching"
 09/22/1812 Tue 23:53:05  c0deace001 "close that the expression of his face could be seen. And the excited,"
 09/23/1812 Wed 00:18:07  c0deace001 "kill me.” But at the same time, his left arm felt as heavy as if"
 09/23/1812 Wed 01:10:28  c0deace001 "his saber, the soldiers all continued to run, talking, firing into the"
 09/23/1812 Wed 01:19:51  c0deace001 "reason, ran back and disappeared from the outskirts, and Russian"
 09/23/1812 Wed 01:26:01  c0deace001 "surprise, the French had thrown down their muskets and run. Dólokhov,"
 09/23/1812 Wed 01:35:06  c0deace001 "regimental commander and Major Ekonómov had stopped beside a bridge,"
 09/23/1812 Wed 01:37:49  c0deace001 "and took hold of the commander’s stirrup, almost leaning against him."
 09/23/1812 Wed 02:01:16  c0deace001 "excellency!”"
 09/23/1812 Wed 03:03:13  c0deace001 "“refill my pipe for that one!” and then, scattering sparks from it,"
 09/23/1812 Wed 03:26:01  c0deace001 "embarrassing situation, and the expression on his face was invariably"
 09/23/1812 Wed 03:44:56  c0deace001 "thud of the enemy’s cannon balls, from the flushed and perspiring"
 09/23/1812 Wed 03:51:33  c0deace001 "gun, a horse), from the sight of all these things a fantastic world of"
 09/23/1812 Wed 04:56:35  c0deace001 "The soldiers laughed. A moment later, an adjutant arrived with the same"
 09/23/1812 Wed 05:25:38  c0deace001 "“Well, till we meet again...” he said, holding out his hand to"
 09/23/1812 Wed 06:09:49  c0deace001 "“He has been set down. He died,” replied someone."
 09/23/1812 Wed 06:43:51  c0deace001 "awaited their fate. The firing died down and soldiers, talking eagerly,"
 09/23/1812 Wed 07:14:09  c0deace001 "a white horse followed by his suite, and said something in passing:"
 09/23/1812 Wed 08:00:41  c0deace001 "to snatch from the other a boot they were both holding on to."
 09/23/1812 Wed 08:06:37  c0deace001 "“Must one die like a dog?” said he."
 09/23/1812 Wed 08:24:33  c0deace001 "“Yes.”"
 09/23/1812 Wed 08:55:31  c0deace001 "were flocking in to look at him. Prince Bagratión was thanking the"
 09/23/1812 Wed 09:00:52  c0deace001 "French to pass him, had made a bayonet charge with two battalions and"
 09/23/1812 Wed 09:07:45  c0deace001 "that’s what I did.”"
 09/23/1812 Wed 09:09:56  c0deace001 "The general had so wished to do this and was so sorry he had not managed"
 09/23/1812 Wed 09:11:14  c0deace001 "to do it that it seemed to him as if it had really happened. Perhaps"
 09/23/1812 Wed 10:08:17  c0deace001 "laughed loudest."
 09/23/1812 Wed 10:43:22  c0deace001 "“And, if your excellency will allow me to express my opinion,” he"
 09/23/1812 Wed 11:16:37  c0deace001 "rid himself of them he closed his eyes."
 09/23/1812 Wed 12:02:45  c0deace001 "Next day the French army did not renew their attack, and the remnant of"
 09/23/1812 Wed 12:35:33  c0deace001 "confidence, flatter him, become intimate with him, and finally make his"
 09/23/1812 Wed 13:44:12  c0deace001 "that it might not occur to her to speak of his share in the affair of"
 09/23/1812 Wed 14:21:14  c0deace001 "weariness and assurance, as if he were adding every time: “You know"
 09/23/1812 Wed 15:13:28  c0deace001 "that, even more than in Moscow, he felt a sense of bewilderment, bustle,"
 09/23/1812 Wed 15:33:48  c0deace001 "Like the others, Anna Pávlovna Schérer showed Pierre the change of"
 09/23/1812 Wed 16:10:07  c0deace001 "received Pierre with a shade of melancholy, evidently relating to the"
 09/23/1812 Wed 16:46:40  c0deace001 "her heart. Happy the man who wins her! With her the least worldly of men"
 09/23/1812 Wed 17:00:41  c0deace001 "desirous of hiding her adoration for Hélène and inclined rather"
 09/23/1812 Wed 17:14:06  c0deace001 "Hélène turned to Pierre with the beautiful bright smile that she gave"
 09/23/1812 Wed 17:40:14  c0deace001 "creaking of her corset as she moved. He did not see her marble beauty"
 09/23/1812 Wed 18:10:58  c0deace001 "barrier except the barrier of his own will."
 09/23/1812 Wed 18:38:48  c0deace001 "When he got home he could not sleep for a long time for thinking of what"
 09/23/1812 Wed 19:05:27  c0deace001 "this marriage. He recalled her former words and looks and the words"
 09/23/1812 Wed 19:39:24  c0deace001 "not understand what he ought to do then it will be my affair—yes, my"
 09/23/1812 Wed 20:26:45  c0deace001 "than anything else showed Pierre her superiority. She was right in"
 09/23/1812 Wed 20:35:43  c0deace001 "sooner or later he would step across it, but an incomprehensible terror"
 09/23/1812 Wed 20:46:05  c0deace001 "he lacked that strength of will which he had known in himself and really"
 09/23/1812 Wed 21:08:24  c0deace001 "side by side. Prince Vasíli was not having any supper: he went round"
 09/23/1812 Wed 21:35:54  c0deace001 "the declaration from Petersburg gave him particular pleasure, and that"
 09/23/1812 Wed 21:40:51  c0deace001 "“Well, and so he never got farther than: ‘Sergéy Kuzmích’?”"
 09/23/1812 Wed 22:48:51  c0deace001 "society had entered the simple feeling of the attraction of a healthy"
 09/23/1812 Wed 23:13:27  c0deace001 "alone, but because of everyone, it must inevitably come about. They are"
 09/23/1812 Wed 23:56:58  c0deace001 "“When did you get the letter? Was it from Olmütz?” repeated"
 09/24/1812 Thu 00:28:04  c0deace001 "but he could not make up his mind to take the final step. He felt"
 09/24/1812 Thu 00:55:32  c0deace001 "And he again turned to Pierre."
 09/24/1812 Thu 01:24:28  c0deace001 "Prince Vasíli passed by, seeming not to hear the ladies, and sat down"
 09/24/1812 Thu 01:27:47  c0deace001 "be dozing. His head sank forward and then he roused himself."
 09/24/1812 Thu 01:29:59  c0deace001 "“Aline,” he said to his wife, “go and see what they are about.”"
 09/24/1812 Thu 02:22:36  c0deace001 "Pierre."
 09/24/1812 Thu 02:38:38  c0deace001 "shall think nothing of an extra seventy miles to come and see you at"
 09/24/1812 Thu 02:47:58  c0deace001 "“It seems that there will be no need to bring Mary out, suitors are"
 09/24/1812 Thu 02:52:25  c0deace001 "Prince Nicholas frowned, but said nothing."
 09/24/1812 Thu 03:36:56  c0deace001 "“The snow is deep. I am having the avenue swept, your honor.”"
 09/24/1812 Thu 03:45:33  c0deace001 "“What? A minister? What minister? Who gave orders?” he said in"
 09/24/1812 Thu 04:30:21  c0deace001 "“She is not very well,” answered Mademoiselle Bourienne with"
 09/24/1812 Thu 04:58:20  c0deace001 "Excellency Prince Vasíli Kurágin and his son, I understand?” she"
 09/24/1812 Thu 05:28:14  c0deace001 "“No, merci, mon père.”"
 09/24/1812 Thu 05:35:42  c0deace001 "“Yes, your excellency. Forgive me for heaven’s sake... It was only"
 09/24/1812 Thu 06:16:52  c0deace001 "can’t bear those old men! Eh?”"
 09/24/1812 Thu 06:20:43  c0deace001 "In the meantime, not only was it known in the maidservants’ rooms that"
 09/24/1812 Thu 06:27:06  c0deace001 "“Why did they write, why did Lise tell me about it? It can never"
 09/24/1812 Thu 06:37:31  c0deace001 "chattering voices had reached her from the corridor, went into Princess"
 09/24/1812 Thu 07:06:26  c0deace001 "began to devise and carry out a plan of how Princess Mary should be"
 09/24/1812 Thu 07:22:34  c0deace001 "women have that dress can make a face pretty."
 09/24/1812 Thu 08:10:51  c0deace001 "“Well, now we’ll arrange something quite simple and becoming,” she"
 09/24/1812 Thu 08:17:06  c0deace001 "of birds."
 09/24/1812 Thu 09:00:05  c0deace001 "“Please come to tea. The prince will be out in a moment,” came the"
 09/24/1812 Thu 09:17:16  c0deace001 "others and even from herself, the stronger it grew. “O God,” she"
 09/24/1812 Thu 09:57:58  c0deace001 "bold forehead that bent over her hand and answered his question by"
 09/24/1812 Thu 10:19:25  c0deace001 "princess’ hair. It was evident that he could be silent in this way for"
 09/24/1812 Thu 10:26:21  c0deace001 "them curiosity, awe, and even love—a supercilious consciousness of"
 09/24/1812 Thu 11:37:11  c0deace001 "“Not at all bad!” he thought, examining her, “not at all bad, that"
 09/24/1812 Thu 12:24:12  c0deace001 "be worthy of her. And that is what we shall see.”"
 09/24/1812 Thu 12:46:16  c0deace001 "kiss me,” and he offered his cheek."
 09/24/1812 Thu 13:24:53  c0deace001 "Prince Vasíli."
 09/24/1812 Thu 13:52:43  c0deace001 "ha!” laughed Prince Bolkónski, and Anatole laughed still louder."
