 09/26/1812 Sat 11:26:48  c0deace001 "before Rostóv had time to make out what the black thing was that had"
 09/26/1812 Sat 11:48:02  c0deace001 "“It’s plain that they have not all gone yet, Prince,” said"
 09/26/1812 Sat 12:15:06  c0deace001 "“Then I may reckon on it, your excellency?”"
 09/26/1812 Sat 12:39:58  c0deace001 "your battalions. I will keep out of fire if you with your habitual"
 09/26/1812 Sat 12:45:24  c0deace001 "doubt of victory, especially on this day when what is at stake is the"
 09/26/1812 Sat 12:47:35  c0deace001 "Do not break your ranks on the plea of removing the wounded! Let every"
 09/26/1812 Sat 13:53:44  c0deace001 "whence—a stern note of which all are conscious sounds in the moral"
 09/26/1812 Sat 14:52:40  c0deace001 "“No, one can’t hear them. They’d be firing if we had.”"
 09/26/1812 Sat 15:41:36  c0deace001 "that was dispersing on the hill lay still more densely below, where they"
 09/26/1812 Sat 15:46:45  c0deace001 "Not expecting to come on the enemy down by the stream, and having"
 09/26/1812 Sat 15:57:18  c0deace001 "surroundings unable to find their own regiments. In this way the action"
 09/26/1812 Sat 16:12:54  c0deace001 "It was nine o’clock in the morning. The fog lay unbroken like a sea"
 09/26/1812 Sat 17:04:00  c0deace001 "succeeds. He sat motionless, looking at the heights visible above"
 09/26/1812 Sat 17:08:02  c0deace001 "in love. The marshals stood behind him not venturing to distract his"
 09/26/1812 Sat 17:17:00  c0deace001 "with it to the marshals, and ordered the action to begin. The marshals,"
 09/26/1812 Sat 17:59:01  c0deace001 "which I shall lead the army.”"
 09/26/1812 Sat 18:04:20  c0deace001 "milk-white sea. Nothing was visible in the valley to the left into which"
 09/26/1812 Sat 18:30:49  c0deace001 "you understand, your excellency, my dear sir, that you must not"
 09/26/1812 Sat 19:12:21  c0deace001 "Prince Andrew galloped off to execute the order."
 09/26/1812 Sat 19:55:07  c0deace001 "rode side by side in front, at full gallop. One in a black uniform with"
 09/26/1812 Sat 20:28:03  c0deace001 "at the faces of his suite, young and animated as his own. Czartorýski,"
 09/26/1812 Sat 21:12:25  c0deace001 "The Tsar heard but obviously did not like the reply; he shrugged his"
 09/26/1812 Sat 21:34:48  c0deace001 "dissatisfaction and reproach. “Old though he may be, he should not, he"
 09/26/1812 Sat 22:17:11  c0deace001 "“Lads!” shouted Milorádovich in a loud, self-confident, and cheery"
 09/26/1812 Sat 22:40:28  c0deace001 "remark to him, pointing to the gallant Ápsherons."
 09/26/1812 Sat 22:55:11  c0deace001 "the left, the firing became more distinct. Kutúzov had stopped and was"
 09/26/1812 Sat 23:31:13  c0deace001 "minutes before the troops had passed the Emperors. Not only would it"
 09/27/1812 Sun 00:07:06  c0deace001 "of fugitives, Prince Andrew, trying to keep near Kutúzov, saw on the"
 09/27/1812 Sun 00:28:53  c0deace001 "muskets of the nearest soldiers. The soldiers started firing without"
 09/27/1812 Sun 01:15:05  c0deace001 "a French soldier tugged at the other. He could distinctly see the"
 09/27/1812 Sun 01:56:59  c0deace001 "lofty sky before? And how happy I am to have found it at last! Yes! All"
 09/27/1812 Sun 02:48:10  c0deace001 "standing motionless; then he came to the region occupied by Uvárov’s"
 09/27/1812 Sun 02:50:28  c0deace001 "having passed Uvárov’s cavalry he clearly heard the sound of cannon"
 09/27/1812 Sun 03:05:00  c0deace001 "down the hillsides, and clouds of cannon smoke rolling, spreading,"
 09/27/1812 Sun 04:00:02  c0deace001 "Rostóv could already see their faces and heard the command:"
 09/27/1812 Sun 05:02:54  c0deace001 "taken up their position and seeing troops before them, thought they were"
 09/27/1812 Sun 05:18:05  c0deace001 "and Horse Guards’ jacket, shouting something to a pale, white"
 09/27/1812 Sun 05:32:43  c0deace001 "away."
 09/27/1812 Sun 06:07:44  c0deace001 "“Zum Henker diese Russen!” * muttered a German."
 09/27/1812 Sun 06:46:05  c0deace001 "stationed on the Pratzen Heights."
 09/27/1812 Sun 06:53:34  c0deace001 "Having left that soldier who was evidently drunk, Rostóv stopped the"
 09/27/1812 Sun 07:03:12  c0deace001 "derision. “I ought to know the Emperor by now, after the times I’ve"
 09/27/1812 Sun 07:15:12  c0deace001 "killed by a cannon ball—struck in the breast before our regiment.”"
 09/27/1812 Sun 07:56:31  c0deace001 "feigned—or so it seemed to Rostóv. He put his horse to a trot to"
 09/27/1812 Sun 08:16:32  c0deace001 "In the village of Hosjeradek there were Russian troops retiring from"
 09/27/1812 Sun 08:21:32  c0deace001 "sounded far away. Here everyone clearly saw and said that the battle"
 09/27/1812 Sun 08:50:11  c0deace001 "Turning the horse sharply, he again jumped the ditch, and deferentially"
 09/27/1812 Sun 08:51:13  c0deace001 "addressed the horseman with the white plumes, evidently suggesting"
 09/27/1812 Sun 09:10:27  c0deace001 "ought to go straight to him and give the message Dolgorúkov had ordered"
 09/27/1812 Sun 09:17:58  c0deace001 "the Emperor, and a thousand reasons occurred to him why it would be"
 09/27/1812 Sun 09:53:36  c0deace001 "unwell, sat down under an apple tree and von Toll remained beside him."
 09/27/1812 Sun 10:34:11  c0deace001 "The remains of Langeron’s and Dokhtúrov’s mingled forces were"
 09/27/1812 Sun 10:53:45  c0deace001 "so many years Moravians in shaggy caps and blue jackets had peacefully"
 09/27/1812 Sun 11:23:03  c0deace001 "another two minutes and it is certain death,” thought each one."
 09/27/1812 Sun 11:55:30  c0deace001 "from behind still came the shouts: “Onto the ice, why do you stop? Go"
 09/27/1812 Sun 12:36:57  c0deace001 "“Fine men!” remarked Napoleon, looking at a dead Russian grenadier,"
 09/27/1812 Sun 13:12:56  c0deace001 "understand it so differently. He collected all his strength, to stir and"
 09/27/1812 Sun 13:20:32  c0deace001 "carry him to the dressing station.”"
 09/27/1812 Sun 13:49:34  c0deace001 "society. Beside him stood a lad of nineteen, also a wounded officer of"
 09/27/1812 Sun 14:19:30  c0deace001 "eyes to complete the show of prisoners, could not fail to attract his"
 09/27/1812 Sun 14:46:00  c0deace001 "The Emperor without waiting for an answer turned away and said to one of"
 09/27/1812 Sun 15:35:34  c0deace001 "itself to him. He was already enjoying that happiness when that"
 09/27/1812 Sun 16:01:26  c0deace001 "snow-covered road, did not once wake up on the way to Moscow, but lay"
 09/27/1812 Sun 16:28:41  c0deace001 "in our house, aren’t they?”"
 09/27/1812 Sun 16:33:03  c0deace001 "don’t forget to put out my new coat,” added Rostóv, fingering his"
 09/27/1812 Sun 16:38:37  c0deace001 "was again nodding. “Come, get on! You shall have three rubles for"
 09/27/1812 Sun 16:42:19  c0deace001 "all. At last the sleigh bore to the right, drew up at an entrance, and"
 09/27/1812 Sun 17:00:05  c0deace001 "so strong that he could lift the back of the carriage from behind, sat"
 09/27/1812 Sun 17:16:45  c0deace001 "“Is everything quite all right?”"
 09/27/1812 Sun 17:26:57  c0deace001 "already seen the young master, and, before he had reached the drawing"
 09/27/1812 Sun 18:12:20  c0deace001 "met, she fell on his breast, sobbing. She could not lift her face, but"
 09/27/1812 Sun 19:00:46  c0deace001 "“Wostóv, get up!”"
 09/27/1812 Sun 19:38:19  c0deace001 "and went out. Natásha had put on one spurred boot and was just getting"
 09/27/1812 Sun 20:15:52  c0deace001 "She pulled up her muslin sleeve and showed him a red scar on her long,"
 09/27/1812 Sun 21:08:57  c0deace001 "a glimpse of her, she seemed still more lovely. She was a charming girl"
 09/27/1812 Sun 21:32:48  c0deace001 "“No.”"
 09/27/1812 Sun 21:55:04  c0deace001 "“But that’s all rubbish,” Natásha chattered on. “And is"
 09/27/1812 Sun 22:04:48  c0deace001 "fellow.”"
 09/27/1812 Sun 23:17:43  c0deace001 "of the boulevards whom he visited of an evening. He led the mazurka"
 09/28/1812 Mon 00:35:10  c0deace001 "Eh, Dmítri! Gallop off to our Moscow estate,” he said to the factotum"
 09/28/1812 Mon 00:38:28  c0deace001 "be brought here well wrapped up in felt. I must have two hundred pots"
 09/28/1812 Mon 01:43:14  c0deace001 "in any case. He has forwarded me a letter from Borís. Thank God, Borís"
 09/28/1812 Mon 02:02:54  c0deace001 "up, invited him to his house in Petersburg, and now... she has come here"
 09/28/1812 Mon 02:31:49  c0deace001 "Count Markóv, and Prince Vyázemski—did not show themselves at the"
 09/28/1812 Mon 03:26:41  c0deace001 "words of Rostopchín, that French soldiers have to be incited to battle"
 09/28/1812 Mon 03:49:43  c0deace001 "with a hum of conversation, like the hum of bees swarming in springtime."
 09/28/1812 Mon 04:46:14  c0deace001 "the nonsense talked by the Austrian generals. Shinshín, standing close"
 09/28/1812 Mon 05:01:34  c0deace001 "young son, resting on him and winking joyfully at him. Young Rostóv"
 09/28/1812 Mon 05:19:38  c0deace001 "came together and crowded in the large drawing room by the door of the"
 09/28/1812 Mon 05:30:08  c0deace001 "Orders, and the Star of St. George on his left breast. Evidently just"
 09/28/1812 Mon 06:01:11  c0deace001 "way, dear boy! Make way, make way!” pushed through the crowd more"
 09/28/1812 Mon 06:24:24  c0deace001 "“Well, I will read them, then!” Bagratión seemed to say, and,"
 09/28/1812 Mon 07:17:34  c0deace001 "His efforts had not been in vain. The dinner, both the Lenten and the"
 09/28/1812 Mon 08:02:04  c0deace001 "   Russians! O’er all barriers on!"
 09/28/1812 Mon 08:15:23  c0deace001 "Count Ilyá Rostóv separately, as the organizer of the banquet. At that"
 09/28/1812 Mon 08:27:23  c0deace001 "dinner and looked about, blinking and scowling, or, with fixed eyes and"
 09/28/1812 Mon 08:33:34  c0deace001 "depressing and unsolved problem."
 09/28/1812 Mon 08:55:50  c0deace001 "expressed disapproval of Dólokhov’s living at their house, and how"
 09/28/1812 Mon 09:43:30  c0deace001 "“What are you about?” shouted Rostóv, looking at him in an ecstasy"
 09/28/1812 Mon 10:11:59  c0deace001 "across, snatched it from his hand and began reading it. Pierre looked"
