 09/16/1812 Wed 10:16:40  c0deace001 "features. Nicholas was short with curly hair and an open expression."
 09/16/1812 Wed 11:01:20  c0deace001 "considered it proper to show an interest in the general conversation by"
 09/16/1812 Wed 11:50:02  c0deace001 "with the flirtatiousness of a handsome youth at Sónya and the young"
 09/16/1812 Wed 12:29:34  c0deace001 "them now! And yet really the anxiety is greater now than the joy. One is"
 09/16/1812 Wed 12:42:17  c0deace001 "always be my daughters’ first confidante, and that if Nicholas, with"
 09/16/1812 Wed 13:49:42  c0deace001 "growing impatient, and stamped her foot, ready to cry at his not coming"
 09/16/1812 Wed 14:46:37  c0deace001 "She grew confused, glanced round, and, seeing the doll she had thrown"
 09/16/1812 Wed 15:11:58  c0deace001 "back her hair, kissed him full on the lips."
 09/16/1812 Wed 16:00:18  c0deace001 "one pair at each window. She stopped and smiled scornfully. Sónya was"
 09/16/1812 Wed 16:59:08  c0deace001 "“I shall at any rate not run after a young man before visitors...”"
 09/16/1812 Wed 17:09:41  c0deace001 "through the door."
 09/16/1812 Wed 17:44:02  c0deace001 "me.”"
 09/16/1812 Wed 17:57:13  c0deace001 "seen him since we acted together at the Rumyántsovs’ theatricals. I"
 09/16/1812 Wed 18:33:28  c0deace001 "Still, I will take Borís and go to see him at once, and I shall speak"
 09/16/1812 Wed 18:50:43  c0deace001 "good luck.”"
 09/16/1812 Wed 19:23:18  c0deace001 "be announced had passed straight through the glass porch between the"
 09/16/1812 Wed 19:53:53  c0deace001 "to a footman dressed in knee breeches, shoes, and a swallow-tail coat,"
 09/16/1812 Wed 20:21:56  c0deace001 "accent."
 09/16/1812 Wed 20:44:51  c0deace001 "It is terrible to think.... This is my son,” she added, indicating"
 09/16/1812 Wed 21:57:37  c0deace001 "at Anna Pávlovna’s, that it would be difficult to get rid of Anna"
 09/16/1812 Wed 23:04:01  c0deace001 "two younger ones were embroidering: both were rosy and pretty and they"
 09/17/1812 Thu 00:21:31  c0deace001 "“I have come with my mother to see the count, but it seems he is not"
 09/17/1812 Thu 00:51:06  c0deace001 "The English will come off badly, you know, if Napoleon gets across the"
 09/17/1812 Thu 01:55:46  c0deace001 "fellow! What you have just said is good, very good. Of course you"
 09/17/1812 Thu 02:08:13  c0deace001 "him as a man, but what can one do?”"
 09/17/1812 Thu 02:31:47  c0deace001 "Prince Vasíli saw the princess off. She held a handkerchief to her eyes"
 09/17/1812 Thu 03:15:53  c0deace001 "“I am very sorry, ma’am,” answered the maid."
 09/17/1812 Thu 03:54:02  c0deace001 "house and now managed all his affairs, stepped softly into the room."
 09/17/1812 Thu 04:02:47  c0deace001 "“Yes, Dmítri, clean ones, please,” said the countess, sighing"
 09/17/1812 Thu 04:17:29  c0deace001 "him. That’s a thing I hate! Everything is possible.”"
 09/17/1812 Thu 04:34:54  c0deace001 "elderly face, and she took the money from under the handkerchief."
 09/17/1812 Thu 05:30:59  c0deace001 "it escape from his handsome mouth in rings. This was Lieutenant Berg, an"
 09/17/1812 Thu 05:37:29  c0deace001 "card game he was very fond of, was that of listener, especially when he"
 09/17/1812 Thu 06:15:14  c0deace001 "pleasant smile, as if it were obvious to him that his success must"
 09/17/1812 Thu 06:38:14  c0deace001 "continued to explain how by exchanging into the Guards he had already"
 09/17/1812 Thu 07:49:10  c0deace001 "oldest rose. Márya Dmítrievna paused at the door. Tall and stout,"
 09/17/1812 Thu 07:57:09  c0deace001 "children,” she said, in her loud, full-toned voice which drowned all"
 09/17/1812 Thu 08:40:26  c0deace001 "on the arm of a colonel of hussars, a man of importance to them because"
 09/17/1812 Thu 09:20:22  c0deace001 "much that the count held him up as a pattern to the other guests. Berg"
 09/17/1812 Thu 09:24:24  c0deace001 "a heavenly feeling. Borís was telling his new friend Pierre who the"
 09/17/1812 Thu 09:50:01  c0deace001 "a company smile but was evidently tormented by jealousy; now she turned"
 09/17/1812 Thu 10:19:44  c0deace001 "The colonel was a stout, tall, plethoric German, evidently devoted to"
 09/17/1812 Thu 11:31:47  c0deace001 "Dmítrievna’s deep voice suddenly inquired from the other end of the"
 09/17/1812 Thu 11:48:54  c0deace001 "carried the whole length of the table."
 09/17/1812 Thu 12:44:22  c0deace001 "but at the incredible boldness and smartness of this little girl who had"
 09/17/1812 Thu 12:55:17  c0deace001 "in the same order in which they had entered but with redder faces, the"
 09/17/1812 Thu 13:18:37  c0deace001 "“‘The Brook,’” suggested Nicholas."
 09/17/1812 Thu 14:06:29  c0deace001 "is my witness,” and she made the sign of the cross, “I love her so"
 09/17/1812 Thu 14:32:21  c0deace001 "“Sónya, don’t believe her, darling! Don’t believe her! Do you"
 09/17/1812 Thu 15:21:45  c0deace001 "     How sweet, as fancies wander free,"
 09/17/1812 Thu 15:52:37  c0deace001 "While the couples were arranging themselves and the musicians tuning up,"
 09/17/1812 Thu 16:20:04  c0deace001 "came Márya Dmítrievna and the count, both with merry countenances. The"
 09/17/1812 Thu 17:28:14  c0deace001 "turning his partner round to her seat, he executed the final pas,"
 09/17/1812 Thu 17:37:56  c0deace001 "“That’s how we used to dance in our time, ma chère,” said the"
 09/17/1812 Thu 17:51:57  c0deace001 "and thrill of suspense usual at such moments. Outside the house, beyond"
 09/17/1812 Thu 17:53:42  c0deace001 "the gates, a group of undertakers, who hid whenever a carriage drove up,"
 09/17/1812 Thu 18:08:35  c0deace001 "bows and trying to escape as quickly as possible from the glances fixed"
 09/17/1812 Thu 19:21:56  c0deace001 "“Dere has neffer been a gase,” a German doctor was saying to an"
 09/17/1812 Thu 20:40:24  c0deace001 "now on one side, now on the other, giving his face an unpleasant"
 09/17/1812 Thu 20:47:31  c0deace001 "resolved not to be the first to break silence, if she had to wait till"
 09/17/1812 Thu 21:16:48  c0deace001 "simply looking at him."
 09/17/1812 Thu 21:23:15  c0deace001 "“Yes, yes, of course,” interrupted Prince Vasíli impatiently,"
 09/17/1812 Thu 22:26:38  c0deace001 "“I know the will was made, but I also know that it is invalid;"
 09/17/1812 Thu 22:33:26  c0deace001 "“My dear Princess Catherine Semënovna,” began Prince Vasíli"
 09/17/1812 Thu 22:46:38  c0deace001 "evidently did not expect."
 09/17/1812 Thu 22:51:31  c0deace001 "She pushed the little dog off her lap and smoothed her dress."
 09/17/1812 Thu 22:59:40  c0deace001 "“Yes, but you are not the only one. There are your sisters...”"
 09/17/1812 Thu 23:16:54  c0deace001 "been intriguing!”"
 09/18/1812 Fri 00:09:07  c0deace001 "would not see us for a whole fortnight. I know it was then he wrote this"
 09/18/1812 Fri 01:30:10  c0deace001 "“But really, hadn’t I better go away?” he asked, looking kindly at"
 09/18/1812 Fri 02:06:26  c0deace001 "Prince Vasíli’s face so out of keeping with his dignity that Pierre"
 09/18/1812 Fri 02:45:43  c0deace001 "moment had arrived. With the air of a practical Petersburg lady she now,"
 09/18/1812 Fri 03:47:15  c0deace001 "to accept their services. He took the glove in silence from the"
 09/18/1812 Fri 04:01:22  c0deace001 "and drew it downwards as if wishing to ascertain whether it was firmly"
 09/18/1812 Fri 04:38:00  c0deace001 "followed him in, as if there were now no further need for permission to"
 09/18/1812 Fri 05:45:29  c0deace001 "of the service the voices of the priests suddenly ceased, they whispered"
 09/18/1812 Fri 05:56:47  c0deace001 "now approached the sick man with the noiseless step of one in full vigor"
 09/18/1812 Fri 06:14:45  c0deace001 "with her to the side of the room where stood the high bedstead with its"
 09/18/1812 Fri 06:23:01  c0deace001 "in some way essential."
 09/18/1812 Fri 07:01:41  c0deace001 "leonine head. This head, with its remarkably broad brow and cheekbones,"
 09/18/1812 Fri 07:30:10  c0deace001 "carefully stretching his neck so as not to touch the quilt, followed her"
 09/18/1812 Fri 08:13:24  c0deace001 "face, and again at the arm, and on his face a feeble, piteous smile"
 09/18/1812 Fri 08:23:06  c0deace001 "Pierre went out."
 09/18/1812 Fri 09:18:30  c0deace001 "“Permit me, Princess, to know what is necessary and what is not"
 09/18/1812 Fri 09:52:55  c0deace001 "“Dear princess, I beg and implore you, have some pity on him! Je vous"
 09/18/1812 Fri 09:55:19  c0deace001 "The princess did not reply. Their efforts in the struggle for the"
 09/18/1812 Fri 10:20:33  c0deace001 "“And you too!”"
 09/18/1812 Fri 10:26:14  c0deace001 "and ask him, I!... does that satisfy you?”"
 09/18/1812 Fri 10:33:10  c0deace001 "Vasíli."
 09/18/1812 Fri 11:33:01  c0deace001 "see his face. Anna Mikháylovna left him, and when she returned he was"
 09/18/1812 Fri 12:12:05  c0deace001 "dying father. “It is painful, but it does one good. It uplifts the"
 09/18/1812 Fri 12:25:41  c0deace001 "prince’s household. General in Chief Prince Nicholas Andréevich"
 09/18/1812 Fri 13:18:46  c0deace001 "Mary entered the antechamber as usual at the time appointed for the"
 09/18/1812 Fri 13:39:52  c0deace001 "tenacious endurance and vigor of hardy old age. After a few more turns"
 09/18/1812 Fri 13:47:25  c0deace001 "so he simply held out his bristly cheek (as yet unshaven) and, regarding"
 09/18/1812 Fri 14:24:22  c0deace001 "“Well, madam,” he began, stooping over the book close to his"
 09/18/1812 Fri 14:29:59  c0deace001 "triangles are equal; please note that the angle ABC...”"
 09/18/1812 Fri 14:55:35  c0deace001 "He drew up his chair, and continued to explain."
 09/18/1812 Fri 14:59:59  c0deace001 "Mary, having taken and closed the exercise book with the next day’s"
 09/18/1812 Fri 15:36:55  c0deace001 "overcome a certain secret sorrow that has been in my heart ever since"
