 10/30/1812 Fri 22:36:09  c0deace001 "“Some fellows do things just anyhow, without preparation, and then"
 10/30/1812 Fri 23:18:47  c0deace001 "waited to know anything of all this. He was in a fairy kingdom where"
 10/31/1812 Sat 00:17:47  c0deace001 "finished the melody merged with another instrument that began almost the"
 10/31/1812 Sat 00:46:05  c0deace001 "With a solemn triumphal march there mingled a song, the drip from the"
 10/31/1812 Sat 01:52:48  c0deace001 "He did not say another word to Pétya but rode in silence all the way."
 10/31/1812 Sat 02:24:11  c0deace001 "Cossacks were crowding about a hut, busy with something. From the midst"
 10/31/1812 Sat 02:25:36  c0deace001 "of that crowd terrible screams arose. Pétya galloped up, and the"
 10/31/1812 Sat 03:01:15  c0deace001 "both his arms about rapidly and strangely, slipping farther and farther"
 10/31/1812 Sat 04:00:15  c0deace001 "the prisoners had seen in front of them during the first days was"
 10/31/1812 Sat 04:28:03  c0deace001 "Of the artillery baggage train which had consisted of a hundred and"
 10/31/1812 Sat 04:37:34  c0deace001 "marshal had been found in his possession."
 10/31/1812 Sat 05:09:28  c0deace001 "Karatáev for its master."
 10/31/1812 Sat 06:00:13  c0deace001 "campfire, thought it would be impossible to walk on them; but when"
 10/31/1812 Sat 06:24:30  c0deace001 "CHAPTER XIII"
 10/31/1812 Sat 06:56:11  c0deace001 "It seemed to him that he was thinking of nothing, but far down and"
 10/31/1812 Sat 07:30:02  c0deace001 "Pierre had long been familiar with that story. Karatáev had told it"
 10/31/1812 Sat 07:40:38  c0deace001 "Having put up at an inn they both went to sleep, and next morning his"
 10/31/1812 Sat 07:46:48  c0deace001 "he was sent to hard labor in Siberia."
 10/31/1812 Sat 08:46:37  c0deace001 "papers all in due form—the authorities I mean—time passed. The affair"
 10/31/1812 Sat 09:48:40  c0deace001 "him. But Pierre was not sufficiently sure of himself. He made as if he"
 10/31/1812 Sat 10:33:57  c0deace001 "Again real events mingled with dreams and again someone, he or another,"
 10/31/1812 Sat 10:38:27  c0deace001 "been expressed in his dream at Mozháysk."
 10/31/1812 Sat 11:06:36  c0deace001 "it before?”"
 10/31/1812 Sat 11:15:11  c0deace001 "has spread out and disappeared. Do you understand, my child?” said the"
 10/31/1812 Sat 11:29:34  c0deace001 "the charcoal."
 10/31/1812 Sat 12:01:26  c0deace001 "globe, and he sank into water so that it closed over his head."
 10/31/1812 Sat 12:23:33  c0deace001 "Dólokhov who gently switched his boots with his whip and watched them"
 10/31/1812 Sat 12:36:51  c0deace001 "Denísov, bareheaded and with a gloomy face, walked behind some Cossacks"
 10/31/1812 Sat 12:54:05  c0deace001 "reckoning the Guards (who did nothing during the whole war but pillage)"
 10/31/1812 Sat 13:49:37  c0deace001 "commands, letters, reports, and orders of the day; called one another"
 10/31/1812 Sat 14:06:42  c0deace001 "blindman’s bluff, in which two players are blindfolded and one of"
 10/31/1812 Sat 14:32:47  c0deace001 "One army fled and the other pursued. Beyond Smolénsk there were several"
 10/31/1812 Sat 14:48:20  c0deace001 "front of them all fled the Emperor, then the kings, then the dukes. The"
 10/31/1812 Sat 15:37:35  c0deace001 "impossible to make the story of the retreat fit their theory. But"
 10/31/1812 Sat 15:39:51  c0deace001 "no! Mountains of books have been written by the historians about this"
 10/31/1812 Sat 16:05:38  c0deace001 "of Ney—a greatness of soul consisting in this: that he made his way by"
 10/31/1812 Sat 16:10:00  c0deace001 "Orshá, abandoning standards, artillery, and nine tenths of his men."
 10/31/1812 Sat 16:17:25  c0deace001 "ordinary language as the lowest depth of baseness which every child"
 10/31/1812 Sat 17:20:58  c0deace001 "History (or what is called by that name) replying to these questions"
 10/31/1812 Sat 17:24:07  c0deace001 "But why did they not execute those maneuvers? And why if they were"
 10/31/1812 Sat 18:28:48  c0deace001 "whole energy was directed to flight."
 10/31/1812 Sat 18:41:23  c0deace001 "degree embarrassing for the Russians, as the most adroit diplomatists of"
 10/31/1812 Sat 19:26:30  c0deace001 "an army—to bar its road—is quite impossible, for there is always plenty"
 10/31/1812 Sat 19:47:15  c0deace001 "in 1812, and the Russian army in its pursuit of the French strained its"
 10/31/1812 Sat 20:00:07  c0deace001 "And it is of this period of the campaign—when the army lacked boots"
 10/31/1812 Sat 21:03:59  c0deace001 "experienced driver knew it was better to hold the whip raised as a"
 10/31/1812 Sat 21:24:00  c0deace001 "dinner, the maid’s inquiry what dress to prepare, or worse still any"
 10/31/1812 Sat 22:15:54  c0deace001 "had lived till then, and sorry and almost ashamed as she felt to leave"
 10/31/1812 Sat 22:34:30  c0deace001 "of sorrow."
 10/31/1812 Sat 23:22:50  c0deace001 "shoulders raised. His lips are firmly closed, his eyes glitter, and a"
 10/31/1812 Sat 23:36:04  c0deace001 "would say. She said: “This can’t go on—it won’t. You will get well—quite"
 10/31/1812 Sat 23:53:47  c0deace001 "nothing... nobody. Did he know that? No, he did not and never will know"
 11/01/1812 Sun 00:50:07  c0deace001 "burst into convulsively painful sobs that distorted his soft round face."
 11/01/1812 Sun 01:03:43  c0deace001 "father, the terribly wild cries of her mother that she heard through the"
 11/01/1812 Sun 01:35:08  c0deace001 "She did not let go of her mother but struggled tenderly with her,"
 11/01/1812 Sun 02:42:45  c0deace001 "remained constantly at her mother’s side, sleeping on a lounge chair"
 11/01/1812 Sun 03:13:37  c0deace001 "her to her own room and made her lie down on the bed. Natásha lay down,"
 11/01/1812 Sun 03:20:19  c0deace001 "“No, no. Why did you bring me away? She will be asking for me.”"
 11/01/1812 Sun 03:29:09  c0deace001 "is quite original, strange, new, and unknown. And she loves me. What"
 11/01/1812 Sun 03:39:03  c0deace001 "And Natásha, embracing her, began kissing her face and hands, making"
 11/01/1812 Sun 04:06:41  c0deace001 "past too and to understand a side of life previously incomprehensible to"
 11/01/1812 Sun 04:09:49  c0deace001 "and loved in another those previously incomprehensible virtues. For"
 11/01/1812 Sun 05:17:29  c0deace001 "hundred thousand strong reached Krásnoe with only fifty thousand."
 11/01/1812 Sun 05:57:46  c0deace001 "But to the generals, especially the foreign ones in the Russian army,"
 11/01/1812 Sun 06:17:27  c0deace001 "This longing to distinguish themselves, to maneuver, to overthrow, and"
 11/01/1812 Sun 06:55:16  c0deace001 "pointing out the French to the cavalry."
 11/01/1812 Sun 07:27:31  c0deace001 "in this way, but posterity and history have acclaimed Napoleon as grand,"
 11/01/1812 Sun 07:38:41  c0deace001 "Krásnoe and the Berëzina he deprived the Russian army of the glory of"
 11/01/1812 Sun 08:35:19  c0deace001 "destruction of Moscow, and said: “How was it you promised not to abandon"
 11/01/1812 Sun 09:03:52  c0deace001 "himself, in very diverse circumstances, he repeatedly expressed his real"
 11/01/1812 Sun 09:50:23  c0deace001 "insisted that battles, which were useless then, should not be fought,"
 11/01/1812 Sun 10:05:07  c0deace001 "The source of that extraordinary power of penetrating the meaning of the"
 11/01/1812 Sun 10:12:16  c0deace001 "national war. And only that feeling placed him on that highest human"
 11/01/1812 Sun 10:49:34  c0deace001 "crowd of tattered prisoners, buzzing with talk and wrapped and bandaged"
 11/01/1812 Sun 11:11:12  c0deace001 "whom had his face covered with sores, were tearing a piece of raw"
 11/01/1812 Sun 11:33:52  c0deace001 "He looked about him absently. Thousands of eyes were looking at him from"
 11/01/1812 Sun 12:01:37  c0deace001 "“Lower its head, lower it!” he said to a soldier who had accidentally"
 11/01/1812 Sun 13:11:37  c0deace001 "snow a purple-black and starry sky showed itself and the frost grew"
 11/01/1812 Sun 13:44:40  c0deace001 "campfires, or wattle fences to serve for shelter."
 11/01/1812 Sun 14:38:09  c0deace001 "“There, how that devil hits out! He’s made my face all bloody,” said he"
 11/01/1812 Sun 14:50:03  c0deace001 "to the left, cut off the Vice-King (Murat) and capture him."
 11/01/1812 Sun 15:01:55  c0deace001 "orders being given. Stores of wood were brought for the night, shelters"
 11/01/1812 Sun 15:04:57  c0deace001 "and accouterments put in order."
 11/01/1812 Sun 16:14:53  c0deace001 "“Right enough, friend,” said he, and, having sat down, took out of his"
 11/01/1812 Sun 16:24:11  c0deace001 "hammering them, we’re to receive double kits!”"
 11/01/1812 Sun 16:32:41  c0deace001 "“Yes, it’s all very well, but when a man’s feet are frozen how can he"
 11/01/1812 Sun 16:57:43  c0deace001 "you believe it, he jabbered something in their lingo.”"
 11/01/1812 Sun 17:11:00  c0deace001 "burying the dead—where the battle was you know—well, those dead had been"
 11/01/1812 Sun 17:53:16  c0deace001 "ground with an aspen stake to fix him down. What a lot of men he’s"
 11/01/1812 Sun 18:38:36  c0deace001 "About midnight they heard the sound of steps in the snow of the forest,"
 11/01/1812 Sun 19:33:20  c0deace001 "They surrounded Ramballe, lifted him on the crossed arms of two"
 11/01/1812 Sun 19:49:32  c0deace001 "in a hoarse broken voice, with an arm thrown round the nearest soldier."
 11/01/1812 Sun 19:56:06  c0deace001 "diable à quatre...” *"
 11/01/1812 Sun 20:15:48  c0deace001 "laboriously pursing his lips, “le-trip-ta-la-de-bu-de-ba, e"
 11/01/1812 Sun 20:47:27  c0deace001 "not at all the decisive episode of the campaign. If so much has been"
 11/01/1812 Sun 21:42:30  c0deace001 "in the Russian service—could do nothing for the prisoners. The French"
 11/01/1812 Sun 22:07:44  c0deace001 "expressed. The ridicule and contempt were of course expressed in a"
 11/01/1812 Sun 22:21:37  c0deace001 "impossibility of crossing the frontier with a crowd of tatterdemalions,"
 11/01/1812 Sun 22:31:37  c0deace001 "After the junction with the army of the brilliant admiral and Petersburg"
 11/01/1812 Sun 22:55:54  c0deace001 "advance. The Emperor intended to join the army personally in a few days’"
