 10/08/1812 Thu 06:58:16  c0deace001 "finances."
 10/08/1812 Thu 07:28:23  c0deace001 "Exploding at the word intriguer, Nicholas, raising his voice, told"
 10/08/1812 Thu 07:54:19  c0deace001 "The countess, sobbing heavily, hid her face on her daughter’s breast,"
 10/08/1812 Thu 07:57:38  c0deace001 "Natásha set to work to effect a reconciliation, and so far succeeded"
 10/08/1812 Thu 08:32:46  c0deace001 "thought of him, he was living a real life, seeing new places and new"
 10/08/1812 Thu 09:11:23  c0deace001 "who now enjoyed the favors of a very important personage, acquaintance"
 10/08/1812 Thu 09:15:15  c0deace001 "And this life suddenly seemed to Pierre unexpectedly loathsome. He"
 10/08/1812 Thu 09:54:23  c0deace001 "churches, and books—no one and nothing met with a refusal from him,"
 10/08/1812 Thu 10:11:08  c0deace001 "At balls he danced if a partner was needed. Young ladies, married and"
 10/08/1812 Thu 10:52:16  c0deace001 "he had so despised seven years before."
 10/08/1812 Thu 11:18:50  c0deace001 "despised, but began to grow fond of, to respect, and to pity his"
 10/08/1812 Thu 11:51:11  c0deace001 "and fuss about an authentic Scotch carpet and a charter that nobody"
 10/08/1812 Thu 12:34:11  c0deace001 "drank a great deal. He was only quite at ease when having poured several"
 10/08/1812 Thu 12:40:10  c0deace001 "not as dreadful as he had thought. He was always conscious of some"
 10/08/1812 Thu 12:59:20  c0deace001 "Pierre all men seemed like those soldiers, seeking refuge from life:"
 10/08/1812 Thu 13:03:13  c0deace001 "in wine, and some in governmental affairs. “Nothing is trivial, and"
 10/08/1812 Thu 13:05:28  c0deace001 "nothing is important, it’s all the same—only to save oneself from it"
 10/08/1812 Thu 13:52:33  c0deace001 "had quite abandoned the hope of getting married. She saw the coldness"
 10/08/1812 Thu 14:33:10  c0deace001 "little Nicholas some symptoms of her father’s irritability. However"
 10/08/1812 Thu 14:53:03  c0deace001 "this loving despot—the more cruel because he loved her and for that"
 10/08/1812 Thu 15:25:28  c0deace001 "haste at the Frenchwoman, her voice breaking: “It’s horrible, vile,"
 10/08/1812 Thu 16:03:54  c0deace001 "CHAPTER III"
 10/08/1812 Thu 16:30:21  c0deace001 "morning of his name day the prince was in one of his worst moods. He had"
 10/08/1812 Thu 16:34:23  c0deace001 "understood himself. Princess Mary well knew this mood of quiet absorbed"
 10/08/1812 Thu 17:54:07  c0deace001 "to ingratiate himself so well that the old prince in his case made an"
 10/08/1812 Thu 18:16:08  c0deace001 "and more diffident than usual. The guests were reluctant to address"
 10/08/1812 Thu 18:37:09  c0deace001 "At dinner the talk turned on the latest political news: Napoleon’s"
 10/08/1812 Thu 19:11:35  c0deace001 "how badly the Note was worded,” remarked Count Rostopchín in the"
 10/08/1812 Thu 19:40:32  c0deace001 "“His Majesty drew attention to the Grenadier division and to the march"
 10/08/1812 Thu 19:54:03  c0deace001 "him out of my house this morning. He was here; they admitted him in"
 10/08/1812 Thu 20:45:04  c0deace001 "Prince, one would like to take Peter the Great’s old cudgel out of the"
 10/08/1812 Thu 21:30:20  c0deace001 "“Have you known that young man long, Princess?” he asked."
 10/08/1812 Thu 21:56:09  c0deace001 "too. I can read him like a book. At present he is hesitating whom to lay"
 10/08/1812 Thu 22:14:03  c0deace001 "would be a relief. He would give me advice.”"
 10/08/1812 Thu 22:36:47  c0deace001 "she did not remember what she had said, and that she had no trouble"
 10/08/1812 Thu 23:22:47  c0deace001 "“I hear they are expected very soon,” said Pierre."
 10/08/1812 Thu 23:41:53  c0deace001 "She was twenty-seven. After the death of her brothers she had become"
 10/09/1812 Fri 00:56:34  c0deace001 "and despair, showing the possibility of consolation.”"
 10/09/1812 Fri 01:19:17  c0deace001 "one another in a world of indifferent people."
 10/09/1812 Fri 02:30:23  c0deace001 "month of arduous melancholy service to Julie, and of seeing all"
 10/09/1812 Fri 03:14:39  c0deace001 "she could demand this, and she received what she demanded."
 10/09/1812 Fri 03:24:53  c0deace001 "Moscow any day, the trousseau had to be ordered and the estate near"
 10/09/1812 Fri 03:32:06  c0deace001 "that winter and, as they had come only for a short time and the countess"
 10/09/1812 Fri 03:55:21  c0deace001 "affairs of which she never spoke to anyone. On ordinary days, after"
 10/09/1812 Fri 04:34:02  c0deace001 "French greeting her slightly contemptuous though affectionate attitude"
 10/09/1812 Fri 04:36:44  c0deace001 "When they came in to tea, having taken off their outdoor things and"
 10/09/1812 Fri 04:53:00  c0deace001 "with her son. The son is getting married! Then Bezúkhov, eh? He is here"
 10/09/1812 Fri 05:10:02  c0deace001 "purchaser has turned up for the Moscow estate and for the house. If you"
 10/09/1812 Fri 05:30:34  c0deace001 "ground. Natásha blushed happily. “I like him and all his family."
 10/09/1812 Fri 05:38:22  c0deace001 "Natásha remained silent, from shyness Márya Dmítrievna supposed, but"
 10/09/1812 Fri 05:41:47  c0deace001 "of Prince Andrew, which seemed to her so apart from all human affairs"
 10/09/1812 Fri 05:46:52  c0deace001 "“You see I have known him a long time and am also fond of Mary, your"
 10/09/1812 Fri 06:30:21  c0deace001 "and princess were at home."
 10/09/1812 Fri 06:49:33  c0deace001 "cordial and at ease. From the first glance Princess Mary did not like"
 10/09/1812 Fri 07:04:49  c0deace001 "might at any moment indulge in some freak, as he seemed much upset by"
 10/09/1812 Fri 07:32:14  c0deace001 "princess told the count that she would be delighted, and only begged him"
 10/09/1812 Fri 08:01:24  c0deace001 "know, madam. God is my witness, I did not know you had honored us with"
 10/09/1812 Fri 08:17:04  c0deace001 "apparition and began speaking about the prince’s indisposition."
 10/09/1812 Fri 09:14:55  c0deace001 "Natásha was and jested resolutely and loudly at table with the count"
 10/09/1812 Fri 09:35:01  c0deace001 "would make him laugh as he used to laugh. And his eyes—how I see those"
 10/09/1812 Fri 10:02:31  c0deace001 "squeaking over the snow. Natásha and Sónya, holding up their dresses,"
 10/09/1812 Fri 10:27:34  c0deace001 "her bare arms and neck—suddenly affected her both agreeably and"
 10/09/1812 Fri 10:32:10  c0deace001 "who had not been seen in Moscow for a long time, attracted general"
 10/09/1812 Fri 11:14:10  c0deace001 "over with an ear to Julie’s mouth, was Borís’ handsome smoothly"
 10/09/1812 Fri 11:43:21  c0deace001 "well aware that he was attracting everyone’s attention, yet as much at"
 10/09/1812 Fri 12:09:20  c0deace001 "large pearls, entered the adjoining box rustling her heavy silk dress"
 10/09/1812 Fri 13:15:44  c0deace001 "seemed grotesque and amazing to Natásha. She could not follow the opera"
 10/09/1812 Fri 13:38:28  c0deace001 "the whole place and the warm air heated by the crowd, Natásha little"
 10/09/1812 Fri 14:17:19  c0deace001 "not exactly hear his words but understood them from the movement of his"
 10/09/1812 Fri 14:33:46  c0deace001 "simply, and raising his eyebrows with an absent-minded smile conveyed to"
 10/09/1812 Fri 15:23:19  c0deace001 "in white and was now in light blue. They did not drag her away at once,"
 10/09/1812 Fri 15:40:50  c0deace001 "entered her box began talking to him with an amiable smile."
 10/09/1812 Fri 15:44:09  c0deace001 "them!”"
 10/09/1812 Fri 16:27:44  c0deace001 "wings, adjusted her bodice, returned to the middle of the stage, and"
 10/09/1812 Fri 16:38:03  c0deace001 "thousand rubles a year for this art.) Everybody in the stalls, boxes,"
 10/09/1812 Fri 17:24:12  c0deace001 "old, familiar acquaintance, “we are getting up a costume tournament;"
 10/09/1812 Fri 18:11:04  c0deace001 "    * Are the pretty women."
 10/09/1812 Fri 18:29:36  c0deace001 "as he was doing, gazing straight into his eyes. And again she felt with"
 10/09/1812 Fri 19:00:17  c0deace001 "She sat for a long time hiding her flushed face in her hands trying to"
 10/09/1812 Fri 19:10:06  c0deace001 "naked Hélène with her proud, calm smile, rapturously cried"
 10/09/1812 Fri 19:30:38  c0deace001 "happen to me? Nothing! I have done nothing, I didn’t lead him on"
 10/09/1812 Fri 19:42:52  c0deace001 "tender smile of that bold handsome man when he pressed her arm."
 10/09/1812 Fri 20:08:20  c0deace001 "As Shinshín had remarked, from the time of his arrival Anatole had"
 10/09/1812 Fri 20:35:41  c0deace001 "Anatole was always content with his position, with himself, and with"
 10/09/1812 Fri 21:03:51  c0deace001 "he honestly considered himself irreproachable, sincerely despised rogues"
 10/09/1812 Fri 21:35:47  c0deace001 "attractions of her arms, shoulders, feet, and hair and expressed his"
 10/09/1812 Fri 22:17:42  c0deace001 "herself calmly and continuously as she had done before. As soon as she"
 10/09/1812 Fri 22:21:03  c0deace001 "question again presented itself whether she was not guilty, whether she"
 10/09/1812 Fri 22:46:11  c0deace001 "self-indulgence!”"
 10/09/1812 Fri 22:47:15  c0deace001 "Márya Dmítrievna liked Sundays and knew how to keep them. Her whole"
 10/09/1812 Fri 23:21:08  c0deace001 "she to Count Rostóv who had followed her in. “How can you live in"
 10/10/1812 Sat 00:19:12  c0deace001 "evidently likes me so much. And why not enjoy myself?” thought"
 10/10/1812 Sat 00:41:11  c0deace001 "George was standing in a corner of the drawing room surrounded by young"
 10/10/1812 Sat 00:59:22  c0deace001 "Natásha and was about to sit down beside her, but the count, who never"
 10/10/1812 Sat 01:35:42  c0deace001 "“Come, come, Natásha!” said the count, as he turned back for his"
 10/10/1812 Sat 02:20:31  c0deace001 "“I cannot come to visit you but is it possible that I shall never see"
 10/10/1812 Sat 02:55:59  c0deace001 "that, it means that I loved him from the first. It means that he is"
 10/10/1812 Sat 03:17:52  c0deace001 "my advice,” she began. “Yesterday, as you know, I went to see Prince"
 10/10/1812 Sat 03:20:56  c0deace001 "to say!”"
 10/10/1812 Sat 03:26:28  c0deace001 "of talking? As it is we have worn the poor girl out,” said Márya"
