 10/06/1812 Tue 06:24:45  c0deace001 "his three roans and Dozhoyvéyko, his quartermaster, and to wonder"
 10/06/1812 Tue 07:00:15  c0deace001 "“How? Am I uglier?”"
 10/06/1812 Tue 07:22:23  c0deace001 "and I am calm and contented now. Not at all as before.”"
 10/06/1812 Tue 07:53:12  c0deace001 "daughter’s future married happiness, “he writes that he won’t come"
 10/06/1812 Tue 08:32:15  c0deace001 "at convenient moments between the words, shouting, “Be off! Never let"
 10/06/1812 Tue 08:45:21  c0deace001 "where the steward’s high bedstead stood with its patchwork quilt."
 10/06/1812 Tue 09:10:20  c0deace001 "“You were angry that he had not entered those 700 rubles. But they"
 10/06/1812 Tue 09:16:16  c0deace001 "“No, my dear boy” (the count, too, felt embarrassed. He knew he had"
 10/06/1812 Tue 09:21:28  c0deace001 "“No, Papa. Forgive me if I have caused you unpleasantness. I"
 10/06/1812 Tue 10:05:41  c0deace001 "undisturbed litter of wolf cubs."
 10/06/1812 Tue 10:45:47  c0deace001 "weather, the hounds, and the huntsman that he was being carried away"
 10/06/1812 Tue 11:39:01  c0deace001 "her. Pétya ran in at the same time."
 10/06/1812 Tue 11:50:53  c0deace001 "fair; you are going by yourself, are having the horses saddled and said"
 10/06/1812 Tue 12:32:30  c0deace001 "a small trap straight to a spot reserved for him."
 10/06/1812 Tue 12:39:36  c0deace001 "belonging to members of the family, there were about a hundred and"
 10/06/1812 Tue 13:17:20  c0deace001 "on side by side. Natásha, muffled up in shawls which did not hide her"
 10/06/1812 Tue 14:08:44  c0deace001 "to be late, and the huntsmen had not yet reached their places when Count"
 10/06/1812 Tue 14:36:06  c0deace001 "rather moist and glittered more than usual, and as he sat in his saddle,"
 10/06/1812 Tue 14:55:58  c0deace001 "“If you scare away the beast, Daniel’ll give it you!”"
 10/06/1812 Tue 15:01:06  c0deace001 "“With young Count Peter, by the Zhárov rank grass,” answered Simon,"
 10/06/1812 Tue 15:11:28  c0deace001 "what would please his master."
 10/06/1812 Tue 16:05:39  c0deace001 "was pushing forward out of the wood. The count started and dropped the"
 10/06/1812 Tue 16:10:16  c0deace001 "approached, as if the hounds in full cry and Daniel ulyulyuing were just"
 10/06/1812 Tue 16:18:53  c0deace001 "fretted to utter that word, and letting the borzois slip he galloped"
 10/06/1812 Tue 16:31:31  c0deace001 "disappeared into the skirt of the wood. At the same instant, with a cry"
 10/06/1812 Tue 17:06:33  c0deace001 "whose notes were familiar to him, by the way the voices of the huntsmen"
 10/06/1812 Tue 17:25:32  c0deace001 "from over there—and seize it by the throat in a death grip!” A"
 10/06/1812 Tue 17:35:06  c0deace001 "war, I am always unlucky.” Memories of Austerlitz and of Dólokhov"
 10/06/1812 Tue 18:53:42  c0deace001 "“Karáy, ulyulyu!...” he shouted, looking round for the old borzoi"
 10/06/1812 Tue 19:43:06  c0deace001 "wolf’s path and his borzois once more stopped the animal’s advance."
 10/06/1812 Tue 19:53:31  c0deace001 "had rushed out from the wood. He saw Karáy seize the wolf, and checked"
 10/06/1812 Tue 20:54:42  c0deace001 "smile."
 10/06/1812 Tue 20:58:09  c0deace001 "The old count went home, and Natásha and Pétya promised to return very"
 10/06/1812 Tue 21:56:06  c0deace001 "“A likely thing, killing a fox our dogs had hunted! And it was my gray"
 10/06/1812 Tue 22:41:13  c0deace001 "countess resembled Diana in her passion for the chase as well as in her"
 10/06/1812 Tue 23:45:19  c0deace001 "something. All I care about is to enjoy seeing the chase, is it not so,"
 10/07/1812 Wed 00:35:14  c0deace001 "the whip who had sighted the hare."
 10/07/1812 Wed 00:50:37  c0deace001 "seeing only the borzois and the hare and fearing only to lose sight even"
 10/07/1812 Wed 00:52:07  c0deace001 "for an instant of the chase. The hare they had started was a strong and"
 10/07/1812 Wed 01:09:29  c0deace001 "passed them, got within a length, flew at the hare with terrible"
 10/07/1812 Wed 01:41:51  c0deace001 "the balk onto the ryefield, again put on speed still more viciously,"
 10/07/1812 Wed 01:49:26  c0deace001 "shaking the hare for the blood to drip off, and anxiously glancing round"
 10/07/1812 Wed 02:46:33  c0deace001 "so far from home that he accepted “Uncle’s” offer that the hunting"
 10/07/1812 Wed 03:11:26  c0deace001 "lady, and on horseback—raised the curiosity of the serfs to such a"
 10/07/1812 Wed 04:12:09  c0deace001 "small top boots. And Natásha felt that this costume, the very one she"
 10/07/1812 Wed 04:59:23  c0deace001 "buttermilk, honey in the comb, still mead and sparkling mead, apples,"
 10/07/1812 Wed 05:51:29  c0deace001 "appointments, passing the autumn and spring in the fields on his bay"
 10/07/1812 Wed 06:26:26  c0deace001 "very much."
 10/07/1812 Wed 07:32:12  c0deace001 "and there, as he ran his fingers over the strings, something seemed to"
 10/07/1812 Wed 08:00:03  c0deace001 "“Now then, niece!” he exclaimed, waving to Natásha the hand that"
 10/07/1812 Wed 08:09:24  c0deace001 "French governess, imbibed from the Russian air she breathed that spirit"
 10/07/1812 Wed 08:47:03  c0deace001 "smile mean when he said ‘chosen already’? Is he glad of it or not?"
 10/07/1812 Wed 09:38:20  c0deace001 "onto the highroad."
 10/07/1812 Wed 09:42:42  c0deace001 "Natásha, almost perplexed by her feelings. They remained silent a long"
 10/07/1812 Wed 10:47:31  c0deace001 "Count Ilyá Rostóv had resigned the position of Marshal of the Nobility"
 10/07/1812 Wed 10:57:08  c0deace001 "enormous house and its lodges were full of people and more than twenty"
 10/07/1812 Wed 11:12:05  c0deace001 "as before, but the old habits of life without which the count and"
 10/07/1812 Wed 12:01:45  c0deace001 "now both her daughters were settled, her only wish was to see him"
 10/07/1812 Wed 12:06:38  c0deace001 "At other times she praised Julie to him and advised him to go to"
 10/07/1812 Wed 12:48:15  c0deace001 "the portionless Sónya. Though she blamed herself for it, she could"
 10/07/1812 Wed 13:05:36  c0deace001 "the beginning of the new year. Natásha was still as much in love with"
 10/07/1812 Wed 13:17:03  c0deace001 "CHAPTER IX"
 10/07/1812 Wed 14:20:26  c0deace001 "On her way past the butler’s pantry she told them to set a samovar,"
 10/07/1812 Wed 15:12:10  c0deace001 "sure that everyone was submissive, but that all the same it was dull,"
 10/07/1812 Wed 15:24:30  c0deace001 "was in a mood for brooding on the past."
 10/07/1812 Wed 15:41:33  c0deace001 "just the same way I thought there was something lacking in her.”"
 10/07/1812 Wed 16:28:59  c0deace001 "She sat down at the table and listened to the conversation between the"
 10/07/1812 Wed 17:37:29  c0deace001 "real or not? Do you remember what fun it was?”"
 10/07/1812 Wed 17:53:22  c0deace001 "She told them how afraid she had been of Nicholas because he had on a"
 10/07/1812 Wed 17:55:48  c0deace001 "corded jacket and her nurse had told her that she, too, would be sewn up"
 10/07/1812 Wed 18:48:47  c0deace001 "“No, that can’t be!”"
 10/07/1812 Wed 19:15:54  c0deace001 "sung, and long before she again sang, as she did that evening. The"
 10/07/1812 Wed 20:25:40  c0deace001 "Circassian was Sónya with burnt-cork mustache and eyebrows."
 10/07/1812 Wed 20:59:06  c0deace001 "extraordinarily becoming. Everyone told her she looked very handsome,"
 10/07/1812 Wed 21:13:24  c0deace001 "Two of the troykas were the usual household sleighs, the third was the"
 10/07/1812 Wed 21:36:12  c0deace001 "squeaking on its runners as though freezing to the snow, its deep-toned"
 10/07/1812 Wed 22:21:09  c0deace001 "into a short canter, tugged at his traces. The shaft horse swayed from"
 10/07/1812 Wed 22:28:23  c0deace001 "shouts, laughter, and voices of the mummers."
 10/07/1812 Wed 22:59:00  c0deace001 "“Now, look out, master!” he cried."
 10/07/1812 Wed 23:13:17  c0deace001 "swiftly moving legs and the shadows of the troyka they were passing."
 10/07/1812 Wed 23:44:44  c0deace001 "“Yes, yes!” some voices answered, laughing."
 10/08/1812 Thu 00:11:29  c0deace001 "Hussars, ladies, witches, clowns, and bears, after clearing their"
 10/08/1812 Thu 00:20:03  c0deace001 "about the room."
 10/08/1812 Thu 01:03:34  c0deace001 "After Russian country dances and chorus dances, Pelagéya Danílovna"
 10/08/1812 Thu 01:43:57  c0deace001 "caught her up. It was lucky the maids ran in just then....”"
 10/08/1812 Thu 01:49:41  c0deace001 "“Well, say you went to the barn now, and listened. It depends on what"
 10/08/1812 Thu 02:25:53  c0deace001 "Sónya went out into the passage to go to the barn. Nicholas went"
 10/08/1812 Thu 02:36:52  c0deace001 "“I am a fool, a fool! what have I been waiting for?” thought"
 10/08/1812 Thu 02:38:50  c0deace001 "the house and along the path that led to the back porch. He knew Sónya"
 10/08/1812 Thu 03:02:08  c0deace001 "in her thin shoes."
 10/08/1812 Thu 03:38:18  c0deace001 "face and searching beneath the eyebrows and mustache for his former and"
 10/08/1812 Thu 03:58:21  c0deace001 "“Have you told her?” asked Natásha, suddenly beaming all over with"
 10/08/1812 Thu 04:00:57  c0deace001 "“Oh, how strange you are with that mustache and those eyebrows!..."
 10/08/1812 Thu 04:29:42  c0deace001 "jumped down and, his boots scrunching the snow, ran back to his sleigh."
 10/08/1812 Thu 04:39:35  c0deace001 "evening at the Melyukóvs’, the girls went to their bedroom. When they"
 10/08/1812 Thu 04:43:06  c0deace001 "long time talking of their happiness. They talked of how they would live"
 10/08/1812 Thu 05:28:17  c0deace001 "suddenly Sónya pushed away the glass she was holding and covered her"
 10/08/1812 Thu 05:39:44  c0deace001 "up when she heard Natásha say, “Of course she will!” She did not"
 10/08/1812 Thu 06:16:12  c0deace001 "“Sónya! When will he come back? When shall I see him! O, God, how"
 10/08/1812 Thu 06:50:39  c0deace001 "family fortune, and so he could not be angry with him for refusing to"
