 10/14/1812 Wed 05:57:00  c0deace001 "was saying."
 10/14/1812 Wed 06:35:55  c0deace001 "“There he is, always losing everything!” remarked the countess."
 10/14/1812 Wed 06:40:48  c0deace001 "searching for the papers he glanced at her several times."
 10/14/1812 Wed 07:16:13  c0deace001 "Pierre had been silent and preoccupied all through dinner, seeming not"
 10/14/1812 Wed 07:42:20  c0deace001 "threatening her son would not soon be over. Shinshín, with a sarcastic"
 10/14/1812 Wed 08:18:48  c0deace001 "“There! Here’s a patriot for you!” said Shinshín."
 10/14/1812 Wed 08:26:35  c0deace001 "“Never mind what it’s for....”"
 10/14/1812 Wed 09:35:34  c0deace001 "They looked at each other with dismayed and embarrassed faces. He tried"
 10/14/1812 Wed 10:14:00  c0deace001 "ever-increasing crowds moving toward the Krémlin, the less he remembered"
 10/14/1812 Wed 10:20:05  c0deace001 "patriotic intentions with which he had come that in spite of all his"
 10/14/1812 Wed 10:27:24  c0deace001 "without waiting for all the carriages to pass, and he began resolutely"
 10/14/1812 Wed 11:16:12  c0deace001 "All the faces bore the same expression of excitement and enthusiasm. A"
 10/14/1812 Wed 11:21:59  c0deace001 "with her fingers."
 10/14/1812 Wed 12:03:53  c0deace001 "“One might easily get killed that way! What do they mean by it? Killing"
 10/14/1812 Wed 12:27:03  c0deace001 "who had rescued Pétya was talking to a functionary about the priests who"
 10/14/1812 Wed 13:03:45  c0deace001 "tears of joy that filled his eyes, concentrated all his enthusiasm"
 10/14/1812 Wed 13:23:16  c0deace001 "While the Emperor was dining, Valúev, looking out of the window, said:"
 10/14/1812 Wed 13:44:58  c0deace001 "but he had to have a biscuit from the Tsar’s hand and he felt that he"
 10/14/1812 Wed 14:04:35  c0deace001 "the Krémlin, but called on his friend Obolénski, who was fifteen and was"
 10/14/1812 Wed 14:50:36  c0deace001 "merchant-class—les états généraux (States-General)—evoked in him a whole"
 10/14/1812 Wed 15:02:54  c0deace001 "ideas that occupied him."
 10/14/1812 Wed 15:23:15  c0deace001 "to what the speaker was saying. The retired naval man was speaking very"
 10/14/1812 Wed 16:00:36  c0deace001 "the orator with animation."
 10/14/1812 Wed 17:13:33  c0deace001 "“In the first place, I tell you we have no right to question the Emperor"
 10/14/1812 Wed 18:04:32  c0deace001 "to the big table. Not only was Pierre’s attempt to speak unsuccessful,"
 10/14/1812 Wed 18:25:04  c0deace001 "The crowd drew up to the large table, at which sat gray-haired or bald"
 10/14/1812 Wed 19:06:16  c0deace001 "At that moment Count Rostopchín with his protruding chin and alert eyes,"
 10/14/1812 Wed 19:25:38  c0deace001 "agree,” or for variety, “I too am of that opinion,” and so on had even a"
 10/14/1812 Wed 20:17:46  c0deace001 "the mayor, a man with a thin sallow face and narrow beard. Both were"
 10/14/1812 Wed 21:06:19  c0deace001 "that they knew what they were doing and did it of their own free will,"
 10/14/1812 Wed 21:12:46  c0deace001 "The actors of 1812 have long since left the stage, their personal"
 10/14/1812 Wed 22:08:34  c0deace001 "or such plans to the Russian commanders. All the facts are in flat"
 10/14/1812 Wed 22:15:49  c0deace001 "did not seek battle as eagerly as in former campaigns, but very lazily."
 10/14/1812 Wed 22:16:32  c0deace001 "At the very beginning of the war our armies were divided, and our sole"
 10/14/1812 Wed 22:22:06  c0deace001 "soil and not to retreat. The enormous Drissa camp was formed on Pfuel’s"
 10/14/1812 Wed 23:21:45  c0deace001 "The Emperor was with the army to encourage it, but his presence and"
 10/14/1812 Wed 23:52:10  c0deace001 "control of the army, and hoping that more decisive action would then"
 10/15/1812 Thu 00:08:46  c0deace001 "Bennigsen and the Tsarévich."
 10/15/1812 Thu 00:31:19  c0deace001 "embittered the relations between the commanders in chief, and even"
 10/15/1812 Thu 01:00:05  c0deace001 "an example to other Russians, went to Moscow thinking only of their own"
 10/15/1812 Thu 01:50:27  c0deace001 "way, the rumors current among the people of an invasion by Antichrist,"
 10/15/1812 Thu 02:00:45  c0deace001 "news which I have inspires me yet more."
 10/15/1812 Thu 02:22:19  c0deace001 "he slept very little and, instead of sleeping in his study as usual,"
 10/15/1812 Thu 03:21:20  c0deace001 "with quick steps, accompanied by Michael Ivánovich, bringing the letter"
 10/15/1812 Thu 03:38:01  c0deace001 "“I? I?...” said the prince as if unpleasantly awakened, and not taking"
 10/15/1812 Thu 03:55:24  c0deace001 "campaign of 1807 which seemed to him so recent. “Bennigsen should have"
 10/15/1812 Thu 04:59:02  c0deace001 "“Remarks” as he termed it—which was to be transmitted to the Emperor"
 10/15/1812 Thu 05:47:36  c0deace001 "With the help of a footman Tíkhon brought in the bedstead and began"
 10/15/1812 Thu 06:18:01  c0deace001 "yes, there was something else important, very important, that I was"
 10/15/1812 Thu 07:00:44  c0deace001 "coffin about his right to kiss her hand."
 10/15/1812 Thu 07:37:24  c0deace001 "a cook, two old women, a little pageboy, the coachman, and various"
 10/15/1812 Thu 07:47:58  c0deace001 "After giving the clerk orders about the work to be done, Alpátych, not"
 10/15/1812 Thu 08:25:50  c0deace001 "Everything not connected with the execution of the prince’s orders did"
 10/15/1812 Thu 08:36:55  c0deace001 "wood from the prince, had begun to trade, and now had a house, an"
 10/15/1812 Thu 09:29:30  c0deace001 "though undone is but one,’ as the proverb says, but with thirteen in"
 10/15/1812 Thu 10:36:16  c0deace001 "“I assure you that the town of Smolénsk is not in the slightest danger"
 10/15/1812 Thu 11:20:34  c0deace001 "“What for?” asked Alpátych."
 10/15/1812 Thu 11:48:37  c0deace001 "“With our business, how can we get away?” said Ferapóntov. “We’d have"
 10/15/1812 Thu 12:16:09  c0deace001 "It was by now late in the afternoon. Half the street was in shadow, the"
 10/15/1812 Thu 13:05:31  c0deace001 "“What marvels!” she exclaimed, but hearing her master’s voice she turned"
 10/15/1812 Thu 13:31:37  c0deace001 "whistling of projectiles, and the piteous moaning of the cook, which"
 10/15/1812 Thu 14:28:09  c0deace001 "“Loot everything, lads! Don’t let those devils get it!” he cried, taking"
 10/15/1812 Thu 15:35:32  c0deace001 "Having written this and given the paper to Alpátych, he told him how"
 10/15/1812 Thu 15:46:15  c0deace001 "presence and you stand by! What does this mean? You will answer for"
 10/15/1812 Thu 16:41:30  c0deace001 "wagons moved noiselessly through the deep dust that rose to the very"
 10/15/1812 Thu 16:50:07  c0deace001 "road. The higher the sun rose the higher rose that cloud of dust, and"
 10/15/1812 Thu 17:26:24  c0deace001 "he had received news that his father, son, and sister had left for"
 10/15/1812 Thu 17:49:12  c0deace001 "Tarás the gardener, but no one replied. Having gone round the corner"
 10/15/1812 Thu 18:32:55  c0deace001 "Boguchárovo, replied that they had left on the seventh and again went"
 10/15/1812 Thu 19:36:12  c0deace001 "that occupied him. Evidently these girls passionately desired one"
 10/15/1812 Thu 20:07:34  c0deace001 "about in it. All this naked white human flesh, laughing and shrieking,"
 10/15/1812 Thu 20:58:14  c0deace001 "his letter would be read by the Emperor, and therefore weighed every"
 10/15/1812 Thu 22:09:38  c0deace001 "CHAPTER VI"
 10/15/1812 Thu 23:09:30  c0deace001 "home in Hélène’s house, which every clever man was obliged to visit—that"
 10/16/1812 Fri 00:10:14  c0deace001 "anything. To play blindman’s bluff? He can’t see at all!”"
 10/16/1812 Fri 00:46:46  c0deace001 "The “man of great merit,” despite his desire to obtain the post of"
 10/16/1812 Fri 01:44:31  c0deace001 "Kutúzov to the Emperor. “I can neither punish him if he does wrong nor"
 10/16/1812 Fri 02:21:26  c0deace001 "mistake to which he pays attention, because his opponent took advantage"
 10/16/1812 Fri 02:49:30  c0deace001 "and aides-de-camp. Berthier, his chief of staff, dropped behind to"
 10/16/1812 Fri 03:42:03  c0deace001 "and surely recognized, Lavrúshka was not in the least abashed but merely"
 10/16/1812 Fri 04:05:06  c0deace001 "“If a battle takes place within the next three days the French will"
 10/16/1812 Fri 04:17:18  c0deace001 "“We know that you have Bonaparte and that he has beaten everybody in the"
 10/16/1812 Fri 04:41:09  c0deace001 "whipped. “As soon as Napoleon’s interpreter had spoken,” says Thiers,"
 10/16/1812 Fri 05:07:38  c0deace001 "Princess Mary was not in Moscow and out of danger as Prince Andrew"
 10/16/1812 Fri 05:25:27  c0deace001 "thence to Moscow. Princess Mary, alarmed by her father’s feverish and"
 10/16/1812 Fri 05:36:10  c0deace001 "his study telling her that if she did not go away it was all the same"
 10/16/1812 Fri 05:50:09  c0deace001 "was already at the door. Princess Mary saw him walk out of the house in"
 10/16/1812 Fri 06:06:42  c0deace001 "could not be sure what change there was in his face. All she could see"
 10/16/1812 Fri 06:23:23  c0deace001 "him."
 10/16/1812 Fri 07:37:59  c0deace001 "The doctor insisted on the necessity of moving the prince; the"
 10/16/1812 Fri 08:02:40  c0deace001 "but not deciding to do so. Though he did not speak, Princess Mary saw"
 10/16/1812 Fri 09:06:17  c0deace001 "she changed her position so that his left eye could see her face he"
 10/16/1812 Fri 10:08:27  c0deace001 "of doubt showed itself on his face as he spoke."
 10/16/1812 Fri 10:26:35  c0deace001 "destroyed her.”"
 10/16/1812 Fri 10:44:22  c0deace001 "Having understood this Princess Mary sobbed still louder, and the doctor"
 10/16/1812 Fri 11:11:29  c0deace001 "which heaved with convulsive sobs."
 10/16/1812 Fri 11:18:23  c0deace001 "stranger. This was the Marshal of the Nobility of the district, who"
 10/16/1812 Fri 11:30:28  c0deace001 "slope by the pond, where no one could see her. She did not know how"
 10/16/1812 Fri 12:17:30  c0deace001 "In the presence of Tíkhon and the doctor the women washed what had been"
 10/16/1812 Fri 12:40:26  c0deace001 "prince’s cold and stiffened hand."
