 09/14/1812 Mon 11:48:39  c0deace001 "    CHAPTER I"
 09/14/1812 Mon 12:16:28  c0deace001 "    CHAPTER XVIII"
 09/14/1812 Mon 12:30:57  c0deace001 "    CHAPTER VI"
 09/14/1812 Mon 13:24:12  c0deace001 "    CHAPTER XI"
 09/14/1812 Mon 13:35:00  c0deace001 "    CHAPTER XVII"
 09/14/1812 Mon 13:50:24  c0deace001 "    CHAPTER VI"
 09/14/1812 Mon 13:54:21  c0deace001 "    CHAPTER IX"
 09/14/1812 Mon 14:15:55  c0deace001 "    CHAPTER XXVI"
 09/14/1812 Mon 14:29:39  c0deace001 "    CHAPTER VI"
 09/14/1812 Mon 14:59:23  c0deace001 "    CHAPTER XIII"
 09/14/1812 Mon 15:52:01  c0deace001 "    CHAPTER III"
 09/14/1812 Mon 17:01:16  c0deace001 "    CHAPTER VIII"
 09/14/1812 Mon 17:39:55  c0deace001 "    CHAPTER XXXIV"
 09/14/1812 Mon 17:54:25  c0deace001 "    CHAPTER VIII"
 09/14/1812 Mon 17:57:23  c0deace001 "    CHAPTER X"
 09/14/1812 Mon 17:59:34  c0deace001 "    CHAPTER XI"
 09/14/1812 Mon 19:07:52  c0deace001 "    CHAPTER II"
 09/14/1812 Mon 19:45:05  c0deace001 "    CHAPTER II"
 09/14/1812 Mon 20:15:41  c0deace001 "    CHAPTER VIII"
 09/14/1812 Mon 20:27:38  c0deace001 "“Well, Prince, so Genoa and Lucca are now just family estates of the"
 09/14/1812 Mon 21:03:09  c0deace001 "least disconcerted by this reception. He had just entered, wearing an"
 09/14/1812 Mon 21:38:09  c0deace001 "tone. “What has been decided? They have decided that Buonaparte has"
 09/14/1812 Mon 22:03:59  c0deace001 "recognizes his high vocation and will be true to it. That is the one"
 09/14/1812 Mon 22:27:24  c0deace001 "neutrality is just a trap. I have faith only in God and the lofty"
 09/14/1812 Mon 23:21:09  c0deace001 "said:"
 09/14/1812 Mon 23:47:51  c0deace001 "lack the bump of paternity.”"
 09/14/1812 Mon 23:53:53  c0deace001 "The prince answered nothing, but she looked at him significantly,"
 09/15/1812 Tue 00:17:26  c0deace001 "He said no more, but expressed his resignation to cruel fate by a"
 09/15/1812 Tue 01:14:01  c0deace001 "CHAPTER II"
 09/15/1812 Tue 01:46:51  c0deace001 "with a sense of relief at having performed a vexatious duty and did not"
 09/15/1812 Tue 02:25:31  c0deace001 "a small reception, and just see how badly I am dressed.” And she"
 09/15/1812 Tue 02:57:47  c0deace001 "accorded to the lowest hierarchy in her drawing room. But in spite of"
 09/15/1812 Tue 03:09:51  c0deace001 "“It is very good of you, Monsieur Pierre, to come and visit a poor"
 09/15/1812 Tue 03:33:16  c0deace001 "committed a reverse act of impoliteness. First he had left a lady before"
 09/15/1812 Tue 04:30:14  c0deace001 "The third group was gathered round Mortemart and Anna Pávlovna."
 09/15/1812 Tue 04:34:29  c0deace001 "manners, who evidently considered himself a celebrity but out of"
 09/15/1812 Tue 05:01:39  c0deace001 "listen to his tale."
 09/15/1812 Tue 05:27:22  c0deace001 "back, and bosom—which in the fashion of those days were very much"
 09/15/1812 Tue 06:28:06  c0deace001 "and legs always fell into unnatural positions."
 09/15/1812 Tue 07:04:26  c0deace001 "her work as if to testify that the interest and fascination of the story"
 09/15/1812 Tue 07:19:05  c0deace001 "were talking and listening too eagerly and too naturally, which was why"
 09/15/1812 Tue 07:21:36  c0deace001 "“The means are ... the balance of power in Europe and the rights of"
 09/15/1812 Tue 07:41:24  c0deace001 "society, more especially of the feminine society, in which I have had"
 09/15/1812 Tue 08:07:21  c0deace001 "“You are off to the war, Prince?” said Anna Pávlovna."
 09/15/1812 Tue 08:42:54  c0deace001 "daughter got up to go and the two young men rose to let them pass."
 09/15/1812 Tue 09:00:13  c0deace001 "a whole month and this is the first time I have seen him in society."
 09/15/1812 Tue 09:26:57  c0deace001 "Vasíli, “but it is difficult for me to ask the Emperor. I should"
 09/15/1812 Tue 09:58:21  c0deace001 "stood waiting by the door."
 09/15/1812 Tue 11:03:33  c0deace001 "CHAPTER V"
 09/15/1812 Tue 11:24:47  c0deace001 "“The sovereigns? I do not speak of Russia,” said the vicomte, polite"
 09/15/1812 Tue 11:33:12  c0deace001 "betrayal of the Bourbon cause. The sovereigns! Why, they are sending"
 09/15/1812 Tue 11:39:08  c0deace001 "through his lorgnette, suddenly turned completely round toward the"
 09/15/1812 Tue 12:02:31  c0deace001 "who had him under observation, interrupted:"
 09/15/1812 Tue 12:28:13  c0deace001 "“Bonaparte has said so,” remarked Prince Andrew with a sarcastic"
 09/15/1812 Tue 12:43:24  c0deace001 "people,” he went on, turning to Anna Pávlovna, “he ever was a hero,"
 09/15/1812 Tue 13:13:33  c0deace001 "from the Revolution leaving the people to anarchy, and Napoleon alone"
 09/15/1812 Tue 13:37:41  c0deace001 "betraying by this desperate and provocative proposition his extreme"
 09/15/1812 Tue 13:48:38  c0deace001 "“Yes: ideas of robbery, murder, and regicide,” again interjected an"
 09/15/1812 Tue 14:24:10  c0deace001 "at all like the conduct of a great man!”"
 09/15/1812 Tue 15:31:41  c0deace001 "her long hair came down....” Here he could contain himself no"
 09/15/1812 Tue 16:06:44  c0deace001 "When she said this, he did not reply and only bowed, but again everybody"
 09/15/1812 Tue 16:29:34  c0deace001 "“Write to her and let me know how her father looks at the matter. Au"
 09/15/1812 Tue 17:25:29  c0deace001 "nice indeed, quite French,” and he kissed the tips of his fingers."
 09/15/1812 Tue 17:38:39  c0deace001 "from the shelf the first book that came to his hand (it was Caesar’s"
 09/15/1812 Tue 18:05:15  c0deace001 "“But you must decide on something! Your father expects it.”"
 09/15/1812 Tue 19:08:29  c0deace001 "wants to go to the war,” replied Pierre, addressing the princess"
 09/15/1812 Tue 19:17:44  c0deace001 "understand it; I don’t in the least understand why men can’t live"
 09/15/1812 Tue 19:25:25  c0deace001 "Apráksins’ I heard a lady asking, ‘Is that the famous Prince"
 09/15/1812 Tue 19:49:47  c0deace001 "Pierre and himself was in the room, and addressed her in a tone of"
 09/15/1812 Tue 20:52:27  c0deace001 "“No, wait, Pierre! The princess is too kind to wish to deprive me of"
 09/15/1812 Tue 21:16:43  c0deace001 "with his small hand."
 09/15/1812 Tue 22:28:23  c0deace001 "Andrew, “and at Anna Pávlovna’s they listen to me. And that stupid"
 09/15/1812 Tue 22:55:29  c0deace001 "be best described as strength of will. Pierre was always astonished at"
 09/15/1812 Tue 23:28:27  c0deace001 "same. You’ll be all right anywhere. But look here: give up visiting"
 09/15/1812 Tue 23:36:12  c0deace001 "comme il faut, that’s a different matter; but the Kurágins’ set of"
 09/16/1812 Wed 00:44:07  c0deace001 "“I bet a hundred on Stevens!” shouted one."
 09/16/1812 Wed 01:02:28  c0deace001 "duelist, who was living with Anatole. Pierre smiled, looking about him"
 09/16/1812 Wed 01:16:11  c0deace001 "officer, that he would drink a bottle of rum sitting on the outer ledge"
 09/16/1812 Wed 01:26:30  c0deace001 "Dólokhov was holding the Englishman’s hand and clearly and distinctly"
 09/16/1812 Wed 01:55:36  c0deace001 "from sitting on the outer sill was being forced out by two footmen, who"
 09/16/1812 Wed 02:44:27  c0deace001 "“Wait!” cried Dólokhov, hammering with the bottle on the window"
 09/16/1812 Wed 02:48:49  c0deace001 "understand?”"
 09/16/1812 Wed 03:27:44  c0deace001 "“Don’t touch him! You’ll startle him and then he’ll be killed."
 09/16/1812 Wed 03:41:29  c0deace001 "window and from Dólokhov’s back. Anatole stood erect with staring"
 09/16/1812 Wed 04:17:07  c0deace001 "you!” came from different sides."
 09/16/1812 Wed 04:35:10  c0deace001 "climb out of the window."
 09/16/1812 Wed 05:08:28  c0deace001 "Petersburg on the tenth of August, and her son, who had remained in"
 09/16/1812 Wed 05:16:59  c0deace001 "continually, bringing visitors to the Countess Rostóva’s big house on"
 09/16/1812 Wed 05:45:16  c0deace001 "in his tone, “my dear,” whether they were above or below him in"
 09/16/1812 Wed 06:01:14  c0deace001 "questions of health, sometimes in Russian and sometimes in very bad but"
 09/16/1812 Wed 06:25:09  c0deace001 "countess’ gigantic footman in his bass voice, entering the drawing"
 09/16/1812 Wed 06:27:12  c0deace001 "room. The countess reflected a moment and took a pinch from a gold"
 09/16/1812 Wed 06:34:53  c0deace001 "daughter, entered the drawing room, their dresses rustling."
 09/16/1812 Wed 06:58:21  c0deace001 "such bad health, and now this vexation about his son is enough to kill"
 09/16/1812 Wed 07:14:20  c0deace001 "“You don’t say so!” replied the countess."
 09/16/1812 Wed 08:13:14  c0deace001 "I was saying, Prince Vasíli is the next heir through his wife, but the"
 09/16/1812 Wed 08:30:12  c0deace001 "“Yes, but between ourselves,” said the princess, “that is a"
 09/16/1812 Wed 08:51:57  c0deace001 "now rose and took their leave. The visitor’s daughter was already"
 09/16/1812 Wed 09:09:10  c0deace001 "it is. My dear pet!”"
 09/16/1812 Wed 09:31:06  c0deace001 "fragmentary sentences tried to explain about a doll which she produced"
