 10/10/1812 Sat 03:28:14  c0deace001 "Dmítrievna. “My advice to you is finish your business and go back"
 10/10/1812 Sat 04:22:22  c0deace001 "“Do not think, however,” she wrote, “that my father is"
 10/10/1812 Sat 04:45:33  c0deace001 "former strength, and at the same time felt that she loved Kurágin. She"
 10/10/1812 Sat 04:55:44  c0deace001 "have to choose, and I can’t be happy without either of them. Only,”"
 10/10/1812 Sat 05:47:43  c0deace001 "read it."
 10/10/1812 Sat 06:50:50  c0deace001 "can’t understand it.... Sónya, wait a bit, sit here,” and Natásha"
 10/10/1812 Sat 07:10:20  c0deace001 "“Then I won’t let it come to that... I shall tell!” cried Sónya,"
 10/10/1812 Sat 07:57:29  c0deace001 "“Does he love you?”"
 10/10/1812 Sat 08:05:08  c0deace001 "“If he is an honorable man he should either declare his intentions or"
 10/10/1812 Sat 08:42:27  c0deace001 "that she spoke to him, trying not to be overheard, and that all through"
 10/10/1812 Sat 09:05:10  c0deace001 "“I don’t think anything, only I don’t understand this...”"
 10/10/1812 Sat 10:05:05  c0deace001 "finish, and laughed at everything."
 10/10/1812 Sat 10:15:19  c0deace001 "anything. There was something particularly pathetic and resolute in"
 10/10/1812 Sat 10:43:37  c0deace001 "CHAPTER XVI"
 10/10/1812 Sat 11:16:51  c0deace001 "In his large study, the walls of which were hung to the ceiling with"
 10/10/1812 Sat 11:51:15  c0deace001 "grimace. “Really it’s no time for your stupid jokes,” and he left"
 10/10/1812 Sat 12:04:25  c0deace001 "you? Who found the priest and got the passport? Who raised the money? I"
 10/10/1812 Sat 12:08:54  c0deace001 "“Well, thank you for it. Do you think I am not grateful?” And"
 10/10/1812 Sat 13:02:01  c0deace001 "from the other room."
 10/10/1812 Sat 13:25:12  c0deace001 "they had made him drunk on champagne and Madeira, which he loved; and"
 10/10/1812 Sat 13:59:40  c0deace001 "and with a deep bow would ask them to help him. The gentlemen always"
 10/10/1812 Sat 15:06:14  c0deace001 "smilingly at the recollection and turning to Makárin who gazed"
 10/10/1812 Sat 15:37:59  c0deace001 "spoke slowly in a loud voice and throwing out his chest slightly swayed"
 10/10/1812 Sat 16:08:32  c0deace001 "went out into the vestibule."
 10/10/1812 Sat 16:52:20  c0deace001 "accent."
 10/10/1812 Sat 17:22:10  c0deace001 "Dólokhov whistled. The whistle was answered, and a maidservant ran out."
 10/10/1812 Sat 17:53:52  c0deace001 "confess everything, and intercepting the note to Natásha she read it and"
 10/10/1812 Sat 18:26:10  c0deace001 "sofa, her head hidden in her hands, and she did not stir. She was in"
 10/10/1812 Sat 18:30:26  c0deace001 "with lovers in my house! It’s no use pretending: you listen when I speak"
 10/10/1812 Sat 18:46:33  c0deace001 "Both Márya Dmítrievna and Sónya were amazed when they saw how Natásha"
 10/10/1812 Sat 19:03:43  c0deace001 "“I have no betrothed: I have refused him!” cried Natásha."
 10/10/1812 Sat 19:58:07  c0deace001 "the purchaser was going on satisfactorily, and there was nothing to keep"
 10/10/1812 Sat 20:36:25  c0deace001 "From the day his wife arrived in Moscow Pierre had been intending to go"
 10/10/1812 Sat 20:44:33  c0deace001 "Dmítrievna asking him to come and see her on a matter of great"
 10/10/1812 Sat 21:40:45  c0deace001 "charming—should give up Bolkónski for that fool Anatole who was already"
 10/10/1812 Sat 22:07:41  c0deace001 "“Things get worse from hour to hour!” ejaculated Márya Dmítrievna. “A"
 10/10/1812 Sat 22:54:58  c0deace001 "Sónya entered the room with an agitated face."
 10/10/1812 Sat 23:01:27  c0deace001 "was!”"
 10/10/1812 Sat 23:18:14  c0deace001 "others an enemy in regard to Anatole? As for Pierre, he evidently did"
 10/10/1812 Sat 23:55:08  c0deace001 "having greeted him, knowing his habits and his acquaintances, told him"
 10/11/1812 Sun 00:18:50  c0deace001 "guests."
 10/11/1812 Sun 01:01:14  c0deace001 "by the collar of his uniform with his big hand and shook him from side"
 10/11/1812 Sun 01:24:24  c0deace001 "Anatole glanced at him and immediately thrust his hand into his pocket"
 10/11/1812 Sun 01:55:47  c0deace001 "of debauchery; but to promise a maid to marry her... to deceive, to"
 10/11/1812 Sun 02:34:48  c0deace001 "been told that Anatole was married, with some arsenic she had stealthily"
 10/11/1812 Sun 02:55:57  c0deace001 "Pierre that it was his duty to conceal the whole affair and re-establish"
 10/11/1812 Sun 03:14:32  c0deace001 "it to the old prince), and he heard from him the story of Natásha’s"
 10/11/1812 Sun 03:40:37  c0deace001 "Princess Mary looked at him with astonishment. She did not understand"
 10/11/1812 Sun 04:22:10  c0deace001 "Speránski which was still going on between the two old men."
 10/11/1812 Sun 04:30:26  c0deace001 "in order to stifle thoughts that were too oppressive and too intimate."
 10/11/1812 Sun 05:24:29  c0deace001 "“I say, do you remember our discussion in Petersburg?” asked Pierre,"
 10/11/1812 Sun 06:33:00  c0deace001 "went to the middle of the ballroom to sing, but with quite a different"
 10/11/1812 Sun 07:29:13  c0deace001 "Pierre grew confused."
 10/11/1812 Sun 07:46:08  c0deace001 "ask on my knees for your hand and your love!”"
 10/11/1812 Sun 07:49:33  c0deace001 "tenderness, and glancing at Pierre she went out of the room."
 10/11/1812 Sun 08:44:43  c0deace001 "west eastwards to the Russian frontier, toward which since 1811 Russian"
 10/11/1812 Sun 09:53:30  c0deace001 "and ruined the people of Smolénsk and Moscow and were killed by them."
 10/11/1812 Sun 10:08:25  c0deace001 "from the cooperation of all the other coincident causes—to occasion the"
 10/11/1812 Sun 10:20:53  c0deace001 "Had Napoleon not taken offense at the demand that he should withdraw"
 10/11/1812 Sun 11:04:20  c0deace001 "of diverse and complex causes."
 10/11/1812 Sun 11:21:09  c0deace001 "There are two sides to the life of every man, his individual life, which"
 10/11/1812 Sun 11:31:57  c0deace001 "stands on the social ladder, the more people he is connected with"
 10/11/1812 Sun 12:13:47  c0deace001 "coincided with it."
 10/11/1812 Sun 12:30:15  c0deace001 "the apple fell because he wanted to eat it and prayed for it. Equally"
 10/11/1812 Sun 13:18:05  c0deace001 "army, he spent the night in apartments prepared for him on the estate of"
 10/11/1812 Sun 13:52:08  c0deace001 "get hot... by heaven!... There he is!... Vive l’Empereur! So these"
 10/11/1812 Sun 14:28:33  c0deace001 "Guard who, breathless with delight, galloped ahead to clear a path for"
 10/11/1812 Sun 14:49:35  c0deace001 "to swim the river with his Uhlans instead of seeking a ford. In evident"
 10/11/1812 Sun 15:55:41  c0deace001 "month, reviewing troops and holding maneuvers. Nothing was ready for the"
 10/11/1812 Sun 15:57:48  c0deace001 "war that everyone expected and to prepare for which the Emperor had come"
 10/11/1812 Sun 16:14:02  c0deace001 "In June, after many balls and fetes given by the Polish magnates, by the"
 10/11/1812 Sun 16:29:22  c0deace001 "fireworks at Zakret, Count Bennigsen’s country seat."
 10/11/1812 Sun 16:35:06  c0deace001 "Alexander spent the evening at the entertainment given by his"
 10/11/1812 Sun 17:23:14  c0deace001 "and crossed the room with him, unconsciously clearing a path seven"
 10/11/1812 Sun 17:42:53  c0deace001 "two ladies, he whispered to Hélène that he meant to choose Countess"
 10/11/1812 Sun 18:18:38  c0deace001 "and resentment the Emperor had found a phrase that pleased him, fully"
 10/11/1812 Sun 18:44:30  c0deace001 "never have led me to suppose that that could serve as a pretext for"
 10/11/1812 Sun 19:13:26  c0deace001 "in his letter to Napoleon, because with his characteristic tact he felt"
 10/11/1812 Sun 19:26:51  c0deace001 "shaggy cap, shouted to the approaching Balashëv to halt. Balashëv did"
 10/11/1812 Sun 19:49:50  c0deace001 "another, like bubbles rising in water."
 10/11/1812 Sun 20:04:19  c0deace001 "trim, almost like that of peacetime maneuvers, but with a shade of"
 10/11/1812 Sun 20:24:49  c0deace001 "The sun had by now risen and shone gaily on the bright verdure."
 10/11/1812 Sun 21:03:22  c0deace001 "told him: “I made you King that you should reign in my way, but not in"
 10/11/1812 Sun 21:38:01  c0deace001 "Your Majesty at every opportunity, with the affectation unavoidable in"
 10/11/1812 Sun 22:35:06  c0deace001 "Davout was to Napoleon what Arakchéev was to Alexander—though not a"
 10/11/1812 Sun 22:56:41  c0deace001 "his face seemed to say. The chief pleasure and necessity of such men,"
 10/11/1812 Sun 23:52:16  c0deace001 "A minute later the marshal’s adjutant, de Castrès, came in and conducted"
 10/12/1812 Mon 00:40:29  c0deace001 "him."
 10/12/1812 Mon 01:25:45  c0deace001 "his large eyes into Balashëv’s face and immediately looked past him."
 10/12/1812 Mon 01:54:11  c0deace001 "sufficient cause for war; that Kurákin had acted on his own initiative"
 10/12/1812 Mon 02:14:48  c0deace001 "French army retires beyond the Niemen.”"
 10/12/1812 Mon 02:26:50  c0deace001 "have waited eighteen months for explanations. But in order to begin"
 10/12/1812 Mon 02:43:46  c0deace001 "only a withdrawal beyond the Niemen was now demanded. Napoleon turned"
 10/12/1812 Mon 03:09:48  c0deace001 "army? The Emperor Alexander, not I! And you offer me negotiations when I"
 10/12/1812 Mon 04:10:51  c0deace001 "Wintzingerodes! Stein, a traitor expelled from his own country;"
 10/12/1812 Mon 04:35:40  c0deace001 "a quick eye, and resolution.... And what role is your young monarch"
 10/12/1812 Mon 05:23:56  c0deace001 "had any significance, and that Napoleon himself would be ashamed of them"
 10/12/1812 Mon 05:49:53  c0deace001 "re-erect against you that barrier which it was criminal and blind of"
 10/12/1812 Mon 07:07:20  c0deace001 "their handkerchiefs to him."
 10/12/1812 Mon 07:39:08  c0deace001 "“I beg your Majesty’s pardon,” returned Balashëv, “besides Russia there"
