 10/28/1812 Wed 21:42:46  c0deace001 "concerned, produced an unheard-of result. The French generals lost touch"
 10/28/1812 Wed 22:09:22  c0deace001 "settled by Napoleon’s visit to a mosque, no results were achieved."
 10/28/1812 Wed 23:12:53  c0deace001 "to the Krémlin. Among the Old Guard disorder and pillage were renewed"
 10/28/1812 Wed 23:46:08  c0deace001 "stolen. Napoleon, too, carried away his own personal trésor, but on"
 10/29/1812 Thu 00:17:51  c0deace001 "During the whole of that period Napoleon, who seems to us to have been"
 10/29/1812 Thu 00:31:51  c0deace001 "him. This little dog lived in their shed, sleeping beside Karatáev at"
 10/29/1812 Thu 01:42:58  c0deace001 "the shed and approached Pierre with a friendly wink."
 10/29/1812 Thu 01:15:26  c0deace001 "see, one likes education and well-bred people.’ It is for your sake I"
 10/29/1812 Thu 01:49:29  c0deace001 "body, but no shirt. He was evidently afraid the prisoners looking on"
 10/29/1812 Thu 03:05:12  c0deace001 "He had long sought in different ways that tranquillity of mind, that"
 10/29/1812 Thu 04:15:37  c0deace001 "enthusiasm of that month of captivity, of those irrecoverable, strong,"
 10/29/1812 Thu 05:01:29  c0deace001 "placed responsibilities upon him."
 10/29/1812 Thu 05:18:22  c0deace001 "shadows round his eyes, alone sat in his place barefoot and not dressed."
 10/29/1812 Thu 05:39:55  c0deace001 "the door of the shed."
 10/29/1812 Thu 06:24:09  c0deace001 "When that door was opened and the prisoners, crowding against one"
 10/29/1812 Thu 06:30:49  c0deace001 "“Pass on, pass on!” the captain reiterated, frowning sternly, and"
 10/29/1812 Thu 07:35:40  c0deace001 "river, and Zúbova, and in the Krémlin.... Just look! There’s not half of"
 10/29/1812 Thu 08:11:00  c0deace001 "belonging to that escort, but when they reached the supply stores they"
 10/29/1812 Thu 08:51:10  c0deace001 "pressed against the wall of a charred house, listening to that noise"
 10/29/1812 Thu 09:05:41  c0deace001 "They’re fighting.”"
 10/29/1812 Thu 09:09:07  c0deace001 "shan’t get away before evening. Look, look there.... Why, that must be"
 10/29/1812 Thu 09:55:37  c0deace001 "collected his men and with shouts and quarrels forced his way in among"
 10/29/1812 Thu 10:10:55  c0deace001 "carriage horses on their heads, turning them aside, others fought among"
 10/29/1812 Thu 10:42:28  c0deace001 "crushed him during the executions, but which he had not felt during his"
 10/29/1812 Thu 10:51:19  c0deace001 "comrades."
 10/29/1812 Thu 11:45:19  c0deace001 "The huge, endless bivouac that had previously resounded with the"
 10/29/1812 Thu 12:07:03  c0deace001 "Napoleon was already not far from Kutúzov on the old Kalúga road."
 10/29/1812 Thu 12:28:01  c0deace001 "difficult and important one, was entrusted to Dokhtúrov—that same modest"
 10/29/1812 Thu 12:48:57  c0deace001 "tenths of the men of our left flank had fallen and the full force of the"
 10/29/1812 Thu 12:58:46  c0deace001 "It was Dokhtúrov again whom they sent to Formínsk and from there to"
 10/29/1812 Thu 13:40:12  c0deace001 "Guards marching along the road to Bórovsk. From all these reports it was"
 10/29/1812 Thu 14:23:00  c0deace001 "The orderly had gone in before him and began waking somebody."
 10/29/1812 Thu 14:28:57  c0deace001 "“From Dokhtúrov and from Alexéy Petróvich. Napoleon is at Formínsk,”"
 10/29/1812 Thu 14:33:19  c0deace001 "“I don’t like waking him,” he said, fumbling for something. “He is very"
 10/29/1812 Thu 15:22:31  c0deace001 "their woolen stockings to the earthen floor and began putting on his"
 10/29/1812 Thu 15:56:43  c0deace001 "influential men on the staff would be stirred up by this news,"
 10/29/1812 Thu 16:44:05  c0deace001 "“They want to run to see how they have wounded it. Wait and we shall"
 10/29/1812 Thu 16:57:08  c0deace001 "remembered the general plan sent him from Petersburg) “they have"
 10/29/1812 Thu 17:27:20  c0deace001 "awaiting him. Kutúzov even imagined that Napoleon’s army might turn back"
 10/29/1812 Thu 18:01:11  c0deace001 "thinking of that."
 10/29/1812 Thu 18:44:52  c0deace001 "Lord!” and he wept."
 10/29/1812 Thu 19:31:18  c0deace001 "mouths were closed by the opinion uttered by the simple-minded soldier"
 10/29/1812 Thu 19:33:01  c0deace001 "Mouton who, speaking last, said what they all felt: that the one thing"
 10/29/1812 Thu 20:32:07  c0deace001 "shall get to a place twenty-five miles off where I shall rest and"
 10/29/1812 Thu 20:38:15  c0deace001 "the impulses felt by a single person are always magnified in a crowd."
 10/29/1812 Thu 21:54:10  c0deace001 "Ermólov, Milorádovich, Plátov, and others in proximity to the French"
 10/29/1812 Thu 22:38:58  c0deace001 "rights of the conquering nation have increased to the detriment of the"
 10/29/1812 Thu 23:38:35  c0deace001 "The victory gained did not bring the usual results because the peasants"
 10/29/1812 Thu 23:51:43  c0deace001 "life, throws down his rapier, and seizing the first cudgel that comes to"
 10/30/1812 Fri 00:21:38  c0deace001 "the Emperor Alexander that the war was being carried on contrary to all"
 10/30/1812 Fri 01:06:03  c0deace001 "by so calling it they have explained its meaning. But such a war does"
 10/30/1812 Fri 01:20:25  c0deace001 "the strength of an army to be identical with its numbers. Military"
 10/30/1812 Fri 01:58:53  c0deace001 "with cudgels or with rifles that repeat thirty times a minute. Men"
 10/30/1812 Fri 02:34:40  c0deace001 "discovered."
 10/30/1812 Fri 02:53:27  c0deace001 "individuals, without orders, dealt blows at the French without needing"
 10/30/1812 Fri 03:27:15  c0deace001 "companies, of various sizes and characters. There were some that adopted"
 10/30/1812 Fri 03:35:21  c0deace001 "was Vasílisa, the wife of a village elder, who slew hundreds of the"
 10/30/1812 Fri 04:10:34  c0deace001 "large divisions with staffs also knew of this convoy and, as Denísov"
 10/30/1812 Fri 04:19:01  c0deace001 "these documents, and he wrote to the German that, despite his heartfelt"
 10/30/1812 Fri 05:05:44  c0deace001 "Dólokhov might have as many more, but the disparity of numbers did not"
 10/30/1812 Fri 05:34:56  c0deace001 "    * A captain of Cossacks."
 10/30/1812 Fri 06:24:30  c0deace001 "Denísov was out of sorts both because of the rain and also from hunger"
 10/30/1812 Fri 06:58:31  c0deace001 "lad with a broad rosy face and keen merry eyes, galloped up to Denísov"
 10/30/1812 Fri 07:15:32  c0deace001 "his hand to the lad."
 10/30/1812 Fri 07:42:45  c0deace001 "trousers—furtively tried to pull them down under his greatcoat so"
 10/30/1812 Fri 08:05:08  c0deace001 "the Kirghíz horse (who performed the duties of an adjutant) to go and"
 10/30/1812 Fri 08:15:59  c0deace001 "Denísov, Pétya, and the esaul, accompanied by some Cossacks and the"
 10/30/1812 Fri 08:41:19  c0deace001 "ravine, was a small village and a landowner’s house with a broken roof."
 10/30/1812 Fri 08:43:23  c0deace001 "over all the rising ground, and all along the road uphill from the"
 10/30/1812 Fri 09:15:07  c0deace001 "“We’ll send the infantwy down by the swamps,” Denísov continued."
 10/30/1812 Fri 09:45:11  c0deace001 "so that the water splashed in the air, and, having disappeared for an"
 10/30/1812 Fri 09:48:57  c0deace001 "“Smart, that!” said the esaul."
 10/30/1812 Fri 09:58:45  c0deace001 "Tíkhon Shcherbáty was one of the most indispensable men in their band."
 10/30/1812 Fri 10:21:28  c0deace001 "We killed a score or so of ‘more-orderers,’ but we did no harm else....”"
 10/30/1812 Fri 11:25:43  c0deace001 "CHAPTER VI"
 10/30/1812 Fri 11:49:25  c0deace001 "“Oh, I took one all right,” said Tíkhon."
 10/30/1812 Fri 12:49:17  c0deace001 "Denísov’s eyes."
 10/30/1812 Fri 13:40:10  c0deace001 "somebody to Denísov’s detachment, Pétya begged so piteously to be sent"
 10/30/1812 Fri 13:53:00  c0deace001 "ridden to the outskirts of the forest Pétya had considered he must carry"
 10/30/1812 Fri 14:26:15  c0deace001 "others loved him in the same way."
 10/30/1812 Fri 15:07:20  c0deace001 "blushed."
 10/30/1812 Fri 15:30:57  c0deace001 "“Yes, yes, call him. A poor little fellow,” Denísov repeated."
 10/30/1812 Fri 15:51:44  c0deace001 "these adaptations the reference to spring (vesná) matched the impression"
 10/30/1812 Fri 16:02:40  c0deace001 "The sound of bare feet splashing through the mud was heard in the"
 10/30/1812 Fri 16:59:36  c0deace001 "an Order of St. George at his buttonhole and a plain forage cap set"
 10/30/1812 Fri 17:06:16  c0deace001 "designs the large detachments had on the transport, of the message Pétya"
 10/30/1812 Fri 17:28:58  c0deace001 "all. You’ll take me, won’t you?” he said, turning to Dólokhov."
 10/30/1812 Fri 17:41:38  c0deace001 "bluntly—staining the honor of a soldier?”"
 10/30/1812 Fri 17:43:35  c0deace001 "sixteen,” said Dólokhov with cold irony, “but it’s time for you to drop"
 10/30/1812 Fri 17:49:28  c0deace001 "“But for you and me, old fellow, it’s time to drop these amenities,”"
 10/30/1812 Fri 18:27:23  c0deace001 "And to all Denísov’s persuasions, Pétya replied that he too was"
 10/30/1812 Fri 18:38:32  c0deace001 "Having put on French greatcoats and shakos, Pétya and Dólokhov rode to"
 10/30/1812 Fri 19:02:15  c0deace001 "The black figure of a sentinel stood on the bridge."
 10/30/1812 Fri 19:36:47  c0deace001 "Having ridden up the road, on both sides of which French talk could be"
 10/30/1812 Fri 19:57:49  c0deace001 "    * “Good day, gentlemen.”"
 10/30/1812 Fri 20:04:55  c0deace001 "his mistake, he broke off short and, with a frown, greeted Dólokhov as a"
 10/30/1812 Fri 20:34:35  c0deace001 "fire."
 10/30/1812 Fri 21:10:46  c0deace001 "his horse which would not stand still, then he rode out of the yard at a"
 10/30/1812 Fri 21:37:14  c0deace001 "passage. He was awaiting Pétya’s return in a state of agitation,"
 10/30/1812 Fri 21:42:01  c0deace001 "of you! Well, thank God. Now lie down. We can still get a nap before"
