 10/24/1812 Sat 16:16:57  c0deace001 "a superior officer perhaps. You have borne arms against us. That’s not"
 10/24/1812 Sat 16:21:50  c0deace001 "inquiry in his tone. Pierre bent his head. “Your baptismal name, if you"
 10/24/1812 Sat 16:44:06  c0deace001 "to its neck in a table napkin and poured out wine for himself and for"
 10/24/1812 Sat 17:39:02  c0deace001 "“Paris—the capital of the world,” Pierre finished his remark for him."
 10/24/1812 Sat 17:52:24  c0deace001 "his conclusion was weaker than what had gone before, he added quickly:"
 10/24/1812 Sat 18:21:00  c0deace001 "When I understood what he wanted—when I saw that he was preparing a bed"
 10/24/1812 Sat 19:06:39  c0deace001 "really was suffering at that moment. When the captain went out and he"
 10/24/1812 Sat 19:13:42  c0deace001 "that was it was not that which tormented Pierre at the moment. He was"
 10/24/1812 Sat 19:59:05  c0deace001 "laughing eyes. “These Germans are first-rate fools, don’t you think so,"
 10/24/1812 Sat 20:06:50  c0deace001 "by the candlelight and was evidently struck by the troubled expression"
 10/24/1812 Sat 20:41:15  c0deace001 "measured tones of a man who intends to tell a long story, “that our name"
 10/24/1812 Sat 21:20:53  c0deace001 "Thus the captain touchingly recounted the story of his love for a"
 10/24/1812 Sat 22:08:47  c0deace001 "now it seemed to him that that meeting had had in it something very"
 10/24/1812 Sat 22:50:32  c0deace001 "played a part in his story, or whether it was all these things together,"
 10/24/1812 Sat 23:12:50  c0deace001 "night was warm and light. To the left of the house on the Pokróvka a"
 10/24/1812 Sat 23:19:22  c0deace001 "Frenchmen. Their laughter and their mutually incomprehensible remarks in"
 10/25/1812 Sun 00:05:31  c0deace001 "she had been unable to close her eyes on account of his moaning, and at"
 10/25/1812 Sun 00:15:58  c0deace001 "Little Mytíshchi burning—set on fire by Mamónov’s Cossacks."
 10/25/1812 Sun 00:20:43  c0deace001 "All turned their attention to the glow."
 10/25/1812 Sun 00:53:07  c0deace001 "glow were in Moscow?” remarked one of the footmen."
 10/25/1812 Sun 01:38:37  c0deace001 "this condition of stupor since the morning, when Sónya, to the surprise"
 10/25/1812 Sun 02:16:38  c0deace001 "wounded and was traveling with their party, she had at first asked many"
 10/25/1812 Sun 03:03:26  c0deace001 "and began replaiting it. Her long, thin, practiced fingers rapidly"
 10/25/1812 Sun 03:50:14  c0deace001 "foot to the other she ran like a kitten the few steps to the door and"
 10/25/1812 Sun 03:59:03  c0deace001 "damp earthen floor of the passage. The cold she felt refreshed her. With"
 10/25/1812 Sun 05:02:30  c0deace001 "Seven days had passed since Prince Andrew found himself in the"
 10/25/1812 Sun 06:04:29  c0deace001 "place. The doctor was very much displeased about something and made a"
 10/25/1812 Sun 06:54:06  c0deace001 "fix his whole attention. A healthy man can tear himself away from the"
 10/25/1812 Sun 07:16:54  c0deace001 "for God. But how did God enjoin that law? And why was the Son...?”"
 10/25/1812 Sun 07:27:49  c0deace001 "He felt that he had to balance carefully (though it was difficult) so"
 10/25/1812 Sun 07:41:33  c0deace001 "flopped against his pillow and his face. Each time the fly touched his"
 10/25/1812 Sun 07:45:41  c0deace001 "face where it was rising. But besides this there was something else of"
 10/25/1812 Sun 08:02:31  c0deace001 "but the love which I—while dying—first experienced when I saw my enemy"
 10/25/1812 Sun 08:24:27  c0deace001 "feelings, her sufferings, shame, and remorse. He now understood for the"
 10/25/1812 Sun 09:05:40  c0deace001 "Prince Andrew sighed with relief, smiled, and held out his hand."
 10/25/1812 Sun 09:46:45  c0deace001 "“What’s this?” said the doctor, rising from his bed. “Please go away,"
 10/25/1812 Sun 10:37:28  c0deace001 "not carry the weapon in his hand through the streets. It was difficult"
 10/25/1812 Sun 11:29:10  c0deace001 "explaining something to some Russians who did not understand them,"
 10/25/1812 Sun 12:01:14  c0deace001 "and did not go wrong in the side streets that led to the Povarskóy."
 10/25/1812 Sun 12:23:50  c0deace001 "were staring at their mother with a look of stupefaction on their pale"
 10/25/1812 Sun 12:47:03  c0deace001 "I nursed you.... Ooh!”"
 10/25/1812 Sun 13:34:54  c0deace001 "soldiers stopped him."
 10/25/1812 Sun 14:04:13  c0deace001 "too must give expression to her feelings."
 10/25/1812 Sun 14:48:59  c0deace001 "the soldiers, evidently afraid that Pierre might want to take from"
 10/25/1812 Sun 15:42:11  c0deace001 "with his little burden to the Gruzínski garden at the corner of the"
 10/25/1812 Sun 16:01:00  c0deace001 "slight smile. He fancied he saw something pathetically innocent in that"
 10/25/1812 Sun 16:37:02  c0deace001 "had been sitting there with her other children, and he asked whether"
 10/25/1812 Sun 16:59:20  c0deace001 "But Pierre was not listening to the woman. He had for some seconds been"
 10/25/1812 Sun 17:28:32  c0deace001 "caught but a glimpse of this, his whole attention was directed to the"
 10/25/1812 Sun 17:52:27  c0deace001 "    * “Look here, no nonsense!”"
 10/25/1812 Sun 18:04:44  c0deace001 "of what happened after that. He only remembered beating someone and"
 10/25/1812 Sun 18:20:26  c0deace001 "by his clothes and manner of speaking Pierre at once knew him to be a"
 10/25/1812 Sun 18:21:54  c0deace001 "French salesman from one of the Moscow shops."
 10/25/1812 Sun 18:58:37  c0deace001 "and especially to catch the incendiaries who, according to the general"
 10/25/1812 Sun 19:06:23  c0deace001 "several looters. But of all these various suspected characters, Pierre"
 10/25/1812 Sun 19:22:31  c0deace001 "drowned as usual by the buzzing of the court drones. But the calm,"
 10/25/1812 Sun 20:16:31  c0deace001 "She had fallen ill unexpectedly a few days previously, had missed"
 10/25/1812 Sun 20:20:04  c0deace001 "to be receiving no one, and instead of the celebrated Petersburg doctors"
 10/25/1812 Sun 20:43:36  c0deace001 "“You are speaking of the poor countess?” said Anna Pávlovna, coming"
 10/25/1812 Sun 20:56:06  c0deace001 "employ dangerous remedies."
 10/25/1812 Sun 20:58:44  c0deace001 "venomously retorted on the inexperienced young man, “but I know on good"
 10/25/1812 Sun 21:29:35  c0deace001 "unexpectedly. Everybody looked at him, understanding what he meant."
 10/25/1812 Sun 21:45:03  c0deace001 "Vasíli to the table and bringing him two candles and the manuscript"
 10/25/1812 Sun 22:32:17  c0deace001 "result of the battle to be fought in a few days."
 10/25/1812 Sun 23:32:09  c0deace001 "But next day no news arrived from the army and the public mood grew"
 10/26/1812 Mon 00:33:36  c0deace001 "fate of the capital and of your empire! Russia will shudder to learn of"
 10/26/1812 Mon 00:54:41  c0deace001 "Nine days after the abandonment of Moscow, a messenger from Kutúzov"
 10/26/1812 Mon 01:20:48  c0deace001 "“Have they surrendered my ancient capital without a battle?” asked the"
 10/26/1812 Mon 02:05:55  c0deace001 "from me, I wish to know absolutely how things are.”"
 10/26/1812 Mon 02:15:06  c0deace001 "Michaud had only waited for this to bring out the phrase he had"
 10/26/1812 Mon 03:07:37  c0deace001 "When he heard these words and saw the expression of firm resolution in"
 10/26/1812 Mon 03:21:58  c0deace001 "the nation and the salvation of Europe!”"
 10/26/1812 Mon 04:17:35  c0deace001 "thought about their next pay, their next quarters, of Matrëshka the"
 10/26/1812 Mon 05:12:40  c0deace001 "time, went to present himself to the authorities."
 10/26/1812 Mon 05:28:07  c0deace001 "dealer in the town and a landowner fourteen miles out of town who had"
 10/26/1812 Mon 05:49:30  c0deace001 "owned some splendid horses."
 10/26/1812 Mon 06:14:11  c0deace001 "went on in Russia at that time a special recklessness was noticeable, an"
 10/26/1812 Mon 07:06:59  c0deace001 "danced that evening. He had never danced like that in Moscow and would"
 10/26/1812 Mon 07:37:48  c0deace001 "smile that never left his face. Jauntily shifting the position of his"
 10/26/1812 Mon 07:46:16  c0deace001 "“A charming lady, a divine one. Her eyes” (Nicholas looked at his"
 10/26/1812 Mon 08:41:22  c0deace001 "which he himself did not understand."
 10/26/1812 Mon 09:29:33  c0deace001 "“What is it, my dear? Come, let’s sit down here,” said she."
 10/26/1812 Mon 10:22:11  c0deace001 "understand that.”"
 10/26/1812 Mon 11:36:00  c0deace001 "did go down to see him, Princess Mary imagined the words he would say"
 10/26/1812 Mon 12:57:27  c0deace001 "misfortunes with a certain artificiality, but her brother was too near"
 10/26/1812 Mon 13:50:45  c0deace001 "who were guiding him, he was not only doing nothing wrong, but was doing"
 10/26/1812 Mon 14:29:31  c0deace001 "and felt that only in the regiment would everything again become clear"
 10/26/1812 Mon 15:10:13  c0deace001 "is that if your brother, Prince Andrew Nikoláevich, were not living, it"
 10/26/1812 Mon 15:30:37  c0deace001 "and for a long time he paced up and down the room, reflecting on his"
 10/26/1812 Mon 16:34:28  c0deace001 "said: “Nothing but misfortune can come of marrying Sónya. Muddles,"
 10/26/1812 Mon 17:05:20  c0deace001 "“No, it’s not possible!” he cried aloud."
 10/26/1812 Mon 18:03:37  c0deace001 "Sónya’s letter written from Tróitsa, which had come as an answer to"
 10/26/1812 Mon 18:23:51  c0deace001 "engagement with Nicholas."
 10/26/1812 Mon 18:32:24  c0deace001 "worth, and she was accustomed to this and loved doing it. But in all her"
 10/26/1812 Mon 19:21:18  c0deace001 "affairs cheered Sónya."
 10/26/1812 Mon 20:14:04  c0deace001 "Natásha softly closed the door and went with Sónya to the window, not"
 10/26/1812 Mon 20:39:40  c0deace001 "something red—but was firmly convinced that she had then seen and said"
 10/26/1812 Mon 21:41:55  c0deace001 "recognize in this big, stout man in a peasant coat the vigorous person"
 10/26/1812 Mon 21:59:09  c0deace001 "That evening he learned that all these prisoners (he, probably, among"
 10/26/1812 Mon 22:35:06  c0deace001 "was the duty of every man; that...” They interrupted him, for this"
