 11/01/1812 Sun 23:40:54  c0deace001 "securing that peace was really Kutúzov’s; this Chichagóv was the first"
 11/01/1812 Sun 23:50:22  c0deace001 "of the accusations that were being directed against Kutúzov."
 11/02/1812 Mon 00:53:29  c0deace001 "frowned for an instant, but immediately mastering himself went up to the"
 11/02/1812 Mon 01:05:40  c0deace001 "future campaign abroad. Kutúzov made no rejoinder or remark. The same"
 11/02/1812 Mon 02:01:55  c0deace001 "but could only spoil and lower the glorious position that Russia had"
 11/02/1812 Mon 03:06:56  c0deace001 "medicines to drink, he recovered."
 11/02/1812 Mon 03:38:01  c0deace001 "come from Moscow; and also his cousin the eldest princess, who had been"
 11/02/1812 Mon 04:33:31  c0deace001 "captivity he had learned that in Karatáev God was greater, more infinite"
 11/02/1812 Mon 04:45:40  c0deace001 "had looked for it. In everything near and comprehensible he had seen"
 11/02/1812 Mon 04:50:05  c0deace001 "equipped himself with a mental telescope and looked into remote space,"
 11/02/1812 Mon 05:43:53  c0deace001 "sympathy for others, shone in his eyes with a questioning look as to"
 11/02/1812 Mon 06:46:33  c0deace001 "provincials,” he would say."
 11/02/1812 Mon 07:07:16  c0deace001 "acquaintance Count Willarski, who had introduced him to the lodge in"
 11/02/1812 Mon 07:21:12  c0deace001 "behind the times, and had sunk, as he expressed it to himself, into"
 11/02/1812 Mon 07:32:28  c0deace001 "his wife’s affairs, and his official duties. He regarded all these"
 11/02/1812 Mon 07:38:12  c0deace001 "change the other’s views and without condemning him, but with the quiet,"
 11/02/1812 Mon 08:30:45  c0deace001 "refused without the least difficulty or effort, and was afterwards"
 11/02/1812 Mon 08:55:44  c0deace001 "was under no obligation to meet, and did not rebuild his Moscow house"
 11/02/1812 Mon 09:22:10  c0deace001 "journey he found himself in the open world and saw hundreds of new"
 11/02/1812 Mon 10:10:09  c0deace001 "1812."
 11/02/1812 Mon 10:23:52  c0deace001 "houses and moved it to their own, pretending that it was their property."
 11/02/1812 Mon 11:10:08  c0deace001 "discomfiture, came to town bringing rye, oats, and hay, and beat down"
 11/02/1812 Mon 11:40:29  c0deace001 "At the end of January Pierre went to Moscow and stayed in an annex of"
 11/02/1812 Mon 11:59:44  c0deace001 "think so,” and so on."
 11/02/1812 Mon 12:09:49  c0deace001 "On the third day after his arrival he heard from the Drubetskóys that"
 11/02/1812 Mon 12:18:39  c0deace001 "On his way to the house Pierre kept thinking of Prince Andrew, of their"
 11/02/1812 Mon 12:24:38  c0deace001 "Is it possible that the meaning of life was not disclosed to him"
 11/02/1812 Mon 12:30:23  c0deace001 "felt for both of them."
 11/02/1812 Mon 13:07:02  c0deace001 "uneasiness in her manner and was about to add something, but Pierre"
 11/02/1812 Mon 13:47:23  c0deace001 "enveloped him completely. When she smiled doubt was no longer possible,"
 11/02/1812 Mon 14:27:58  c0deace001 "countess will be here in a few days. The countess is in a dreadful"
 11/02/1812 Mon 14:40:38  c0deace001 "Why had such a splendid boy, so full of life, to die?”"
 11/02/1812 Mon 14:54:16  c0deace001 "inquiringly at Pierre."
 11/02/1812 Mon 15:37:46  c0deace001 "She hesitated for an instant whether to speak or not."
 11/02/1812 Mon 16:05:43  c0deace001 "nor of what she was telling. He listened to her and felt only pity for"
 11/02/1812 Mon 16:43:02  c0deace001 "“No, Natásha and I sometimes don’t go to sleep till after two, so please"
 11/02/1812 Mon 17:22:10  c0deace001 "“They even tell me wonders I myself never dreamed of! Mary Abrámovna"
 11/02/1812 Mon 17:27:26  c0deace001 "invite me out and tell me all about myself.”"
 11/02/1812 Mon 18:14:30  c0deace001 "“And did you really see and speak to Napoleon, as we have been told?”"
 11/02/1812 Mon 18:28:12  c0deace001 "Súkharev tower, do you remember?”"
 11/02/1812 Mon 18:38:35  c0deace001 "unconsciously carried away and began speaking with the suppressed"
 11/02/1812 Mon 19:06:28  c0deace001 "“I am sure you’re not telling us everything; I am sure you did"
 11/02/1812 Mon 19:31:51  c0deace001 "to remember what they hear to enrich their minds and when opportunity"
 11/02/1812 Mon 20:54:26  c0deace001 "“Is it possible to forget?” said she."
 11/02/1812 Mon 21:12:19  c0deace001 "somehow grown so clean, smooth, and fresh—as if he had just come out of"
 11/02/1812 Mon 21:23:19  c0deace001 "are quite different. That must be true. Really he is quite unlike him—in"
 11/02/1812 Mon 22:17:33  c0deace001 "“But what about my heirs?” said Pierre. “Supposing I suddenly marry..."
 11/02/1812 Mon 22:22:26  c0deace001 "“How easy he thinks it,” thought Pierre. “He doesn’t know how terrible"
 11/02/1812 Mon 22:25:28  c0deace001 "“No, I’ll put it off for a bit. I’ll tell you later. You must forgive"
 11/02/1812 Mon 22:44:17  c0deace001 "arranging a match for her with young Rostóv. It would be a very good"
 11/02/1812 Mon 23:10:52  c0deace001 "Pierre went to Princess Mary’s to dinner."
 11/03/1812 Tue 00:05:33  c0deace001 "“No, I am not going,” Pierre replied hastily, in a surprised tone and as"
 11/03/1812 Tue 00:43:46  c0deace001 "possibility... that possibility... is terrible. Tell me, can I hope?"
 11/03/1812 Tue 01:28:14  c0deace001 "tomorrow?”"
 11/03/1812 Tue 01:37:58  c0deace001 "When on saying good-by he took her thin, slender hand, he could not help"
 11/03/1812 Tue 02:12:37  c0deace001 "a dream? Isn’t Princess Mary mistaken? Am I not too conceited and"
 11/03/1812 Tue 02:53:29  c0deace001 "of events, he would listen with a mild and pitying smile and surprise"
 11/03/1812 Tue 02:58:34  c0deace001 "himself, and at once without any effort saw in everyone he met"
 11/03/1812 Tue 03:32:23  c0deace001 "if he had come out of a Russian bath—in a short coat and with his hair"
 11/03/1812 Tue 04:13:03  c0deace001 "And a joyful yet pathetic expression which seemed to beg forgiveness for"
 11/03/1812 Tue 04:45:28  c0deace001 "to her own question. “But no, no, he must... Yes, Mary, He must....”"
 11/03/1812 Tue 05:29:14  c0deace001 "also, and the chief culprit was Alexander I, the same man who according"
 11/03/1812 Tue 05:58:42  c0deace001 "(the liberal attempts at the beginning of his reign, his struggle with"
 11/03/1812 Tue 06:02:52  c0deace001 "and life—that made his personality what it was and from which the"
 11/03/1812 Tue 06:24:00  c0deace001 "youth upwards has been occupied with learning: that is, with books and"
 11/03/1812 Tue 06:31:44  c0deace001 "the movement of history, we see that every year and with each new"
 11/03/1812 Tue 07:34:04  c0deace001 "If the aim of the European wars at the beginning of the nineteenth"
 11/03/1812 Tue 08:11:24  c0deace001 "who instead of getting into the general fold every evening goes into a"
 11/03/1812 Tue 08:37:03  c0deace001 "We need only confess that we do not know the purpose of the European"
 11/03/1812 Tue 09:10:35  c0deace001 "to Moscow it was necessary: (1) that they should form themselves into"
 11/03/1812 Tue 09:39:25  c0deace001 "self-confident limitations of this man raise him to the head of the"
 11/03/1812 Tue 10:04:19  c0deace001 "out and destroyed. And by chance an escape from this dangerous position"
 11/03/1812 Tue 10:28:27  c0deace001 "set down to his credit, and again the enemy’s fleet twice lets him slip"
 11/03/1812 Tue 10:57:00  c0deace001 "even more bewildered than he, and do not say the words they should have"
 11/03/1812 Tue 11:34:13  c0deace001 "Europe. The strength of the justification of the man who stands at the"
 11/03/1812 Tue 11:50:39  c0deace001 "aggrandizement of the great man. It is not Napoleon who prepares himself"
 11/03/1812 Tue 11:54:30  c0deace001 "prepare him to take on himself the whole responsibility for what is"
 11/03/1812 Tue 12:02:58  c0deace001 "great, but so are his ancestors, his brothers, his stepsons, and his"
 11/03/1812 Tue 12:47:36  c0deace001 "who ten years before and a year later was considered an outlawed brigand"
 11/03/1812 Tue 13:12:07  c0deace001 "history."
 11/03/1812 Tue 13:26:50  c0deace001 "world what it was that people had mistaken for strength as long as an"
 11/03/1812 Tue 14:39:48  c0deace001 "that the bee flying with the pollen of a male flower to a pistil"
 11/03/1812 Tue 14:53:24  c0deace001 "All that is accessible to man is the relation of the life of the bee to"
 11/03/1812 Tue 16:03:28  c0deace001 "The creditors who had so long been silent, restrained by a vague"
 11/03/1812 Tue 16:05:34  c0deace001 "but powerful influence exerted on them while he lived by the count’s"
 11/03/1812 Tue 16:35:24  c0deace001 "house on the Sívtsev Vrazhók."
 11/03/1812 Tue 17:27:18  c0deace001 "up and down the room, and smoke one pipe after another. He seemed"
 11/03/1812 Tue 18:10:48  c0deace001 "had disappeared."
 11/03/1812 Tue 18:25:35  c0deace001 "Nicholas tried to keep silence when his mother spoke of the princess,"
 11/03/1812 Tue 19:00:35  c0deace001 "After her visit to the Rostóvs and her unexpectedly chilly reception by"
 11/03/1812 Tue 19:32:30  c0deace001 "the tone in which he addressed her."
 11/03/1812 Tue 20:04:42  c0deace001 "“Wait a moment, I’ll fetch it,” said Mademoiselle Bourienne, and she"
 11/03/1812 Tue 21:02:37  c0deace001 "me... I confess it. For some reason you wish to deprive me of our former"
 11/03/1812 Tue 21:32:57  c0deace001 "that it became his favorite and almost his sole occupation. Nicholas was"
 11/03/1812 Tue 22:12:24  c0deace001 "analyzing the properties of manure, before entering into the debit and"
 11/03/1812 Tue 22:26:39  c0deace001 "and harvested so early and so well, or got so good a return, as did"
 11/03/1812 Tue 22:52:26  c0deace001 "Yet he loved “our Russian peasants” and their way of life with his whole"
 11/03/1812 Tue 23:20:53  c0deace001 "from the barn, flushed, sunburned, and perspiring, with a smell of"
 11/03/1812 Tue 23:28:30  c0deace001 "him a petition from some peasant men or women who had appealed to her"
 11/03/1812 Tue 23:59:10  c0deace001 "CHAPTER VIII"
