 10/26/1812 Mon 22:43:04  c0deace001 "“Put that down, that’s bad... very bad,” sternly remarked the general"
 10/26/1812 Mon 22:54:45  c0deace001 "city. Fires were visible on all sides. He did not then realize the"
 10/26/1812 Mon 23:31:46  c0deace001 "were seen, but columns of smoke rose on all sides, and all Moscow as far"
 10/27/1812 Tue 00:04:06  c0deace001 "whom they met on the way. He felt it in the merry sounds of regimental"
 10/27/1812 Tue 00:45:00  c0deace001 "Davout, spectacles on nose, sat bent over a table at the further end of"
 10/27/1812 Tue 01:01:42  c0deace001 "to say. He did not venture to repeat what he had said at his first"
 10/27/1812 Tue 01:33:44  c0deace001 "Davout looked up and gazed intently at him. For some seconds they looked"
 10/27/1812 Tue 02:08:47  c0deace001 "or to the place of execution his companions had pointed out to him as"
 10/27/1812 Tue 02:18:50  c0deace001 "and noticing nothing around him went on moving his legs as the others"
 10/27/1812 Tue 02:31:30  c0deace001 "his memories, aspirations, hopes, and thoughts? Who was doing this? And"
 10/27/1812 Tue 02:35:32  c0deace001 "It was a system—a concurrence of circumstances."
 10/27/1812 Tue 02:54:54  c0deace001 "boots and shakos."
 10/27/1812 Tue 04:02:46  c0deace001 "were again doing something by the post, their trembling hands impeding"
 10/27/1812 Tue 04:18:49  c0deace001 "was the factory lad in the loose cloak. The moment they laid hands on"
 10/27/1812 Tue 04:53:32  c0deace001 "hanging body, and how the workman sat down, his head hanging unnaturally"
 10/27/1812 Tue 05:38:34  c0deace001 "officer ran out of the ranks and taking him by the elbow dragged him to"
 10/27/1812 Tue 05:57:40  c0deace001 "told him that he had been pardoned and would now go to the barracks for"
 10/27/1812 Tue 06:28:04  c0deace001 "the universe had crumbled before his eyes and only meaningless ruins"
 10/27/1812 Tue 06:38:44  c0deace001 "talking on all sides."
 10/27/1812 Tue 07:26:10  c0deace001 "his confusion, instantly continued in the same pleasant tones:"
 10/27/1812 Tue 07:59:56  c0deace001 "Pierre thought he had never eaten anything that tasted better."
 10/27/1812 Tue 08:39:58  c0deace001 "all this and not feel sad? But ‘the maggot gnaws the cabbage, yet dies"
 10/27/1812 Tue 08:41:53  c0deace001 "first’; that’s what the old folks used to tell us,” he added rapidly."
 10/27/1812 Tue 08:54:56  c0deace001 "living?” he asked."
 10/27/1812 Tue 09:40:32  c0deace001 "youngest, at home. Father, he says, ‘All my children are the same to"
 10/27/1812 Tue 09:55:10  c0deace001 "bulges, but when you’ve drawn it out it’s empty! That’s how it is.”"
 10/27/1812 Tue 10:12:16  c0deace001 "I was praying. Don’t you pray?”"
 10/27/1812 Tue 10:16:15  c0deace001 "“Well, of course,” replied Platón quickly, “the horses’ saints. One must"
 10/27/1812 Tue 11:12:17  c0deace001 "sickness meant. Every night before lying down, he said: “Lord, lay me"
 10/27/1812 Tue 11:35:43  c0deace001 "and alien to himself—and had returned to his former peasant habits."
 10/27/1812 Tue 12:06:43  c0deace001 "joyfully when listening to such stories, now and then putting in a word"
 10/27/1812 Tue 12:26:52  c0deace001 "remained what he had seemed that first night: an unfathomable, rounded,"
 10/27/1812 Tue 12:43:51  c0deace001 "an activity unknown to him, which was his life. But his life, as he"
 10/27/1812 Tue 13:00:14  c0deace001 "not only to herself, to be near her brother who was perhaps dying, but"
 10/27/1812 Tue 13:26:39  c0deace001 "no difficulties daunted her. Thanks to her activity and energy, which"
 10/27/1812 Tue 13:28:06  c0deace001 "infected her fellow travelers, they approached Yaroslávl by the end of"
 10/27/1812 Tue 13:34:57  c0deace001 "struggled against it. Latterly she had become convinced that she loved"
 10/27/1812 Tue 13:48:03  c0deace001 "Yet in spite of that, his relation to her—considerate, delicate, and"
 10/27/1812 Tue 14:18:27  c0deace001 "to its utmost limit."
 10/27/1812 Tue 14:41:05  c0deace001 "unnoticed glance at little seven-year-old Nicholas, who was sitting in"
 10/27/1812 Tue 15:07:08  c0deace001 "countess and that it was necessary to say something to her. Hardly"
 10/27/1812 Tue 15:52:28  c0deace001 "feeling that arose in her toward the girl, she kissed her. But she felt"
 10/27/1812 Tue 16:01:30  c0deace001 "light, impetuous, and seemingly buoyant steps were heard at the door."
 10/27/1812 Tue 16:32:06  c0deace001 "everything."
 10/27/1812 Tue 16:33:26  c0deace001 "“How...” she began her question but stopped short."
 10/27/1812 Tue 17:20:43  c0deace001 "let Princess Mary pass into the room before her, the princess felt the"
 10/27/1812 Tue 17:50:35  c0deace001 "as they entered."
 10/27/1812 Tue 18:29:29  c0deace001 "perceptibly. He was silent, and she did not know what to say. She now"
 10/27/1812 Tue 19:11:22  c0deace001 "“And so you have met Count Nicholas, Mary?” Prince Andrew suddenly said,"
 10/27/1812 Tue 19:49:55  c0deace001 "say to him."
 10/27/1812 Tue 19:53:24  c0deace001 "brother, kissed him, and unable to restrain her tears any longer began"
 10/27/1812 Tue 20:23:10  c0deace001 "all those ideas that seem so important to us, are unnecessary. We cannot"
 10/27/1812 Tue 21:06:10  c0deace001 "knew that he was face to face with death. When he came to himself after"
 10/27/1812 Tue 21:32:30  c0deace001 "crept unobserved into his heart and once more bound him to life. And"
 10/27/1812 Tue 22:15:04  c0deace001 "stooped carefully with a supple and exact movement, picked up the ball,"
 10/27/1812 Tue 22:25:08  c0deace001 "“Can it or can it not be?” he now thought as he looked at her and"
 10/27/1812 Tue 22:46:14  c0deace001 "I want to weep for joy.”"
 10/27/1812 Tue 22:58:15  c0deace001 "“But you have not slept,” she said, repressing her joy. “Try to sleep..."
 10/27/1812 Tue 23:21:18  c0deace001 "die means that I, a particle of love, shall return to the general and"
 10/27/1812 Tue 23:29:45  c0deace001 "He dreamed that he was lying in the room he really was in, but that"
 10/28/1812 Wed 00:08:08  c0deace001 "if powers till then confined within him had been liberated, and that"
 10/28/1812 Wed 01:11:01  c0deace001 "body."
 10/28/1812 Wed 01:36:58  c0deace001 "considering the multiplicity and complexity of the conditions any one"
 10/28/1812 Wed 02:17:45  c0deace001 "important episode of the war of 1812 was the movement of the Russian"
 10/28/1812 Wed 02:56:47  c0deace001 "inactive? If the Russian army at Krásnaya Pakhrá had given battle as"
 10/28/1812 Wed 03:18:48  c0deace001 "past."
 10/28/1812 Wed 04:01:38  c0deace001 "forces, did people begin to assure themselves that they had desired this"
 10/28/1812 Wed 04:14:10  c0deace001 "Russian army, we picture that army without any leaders, it could not"
 10/28/1812 Wed 05:05:24  c0deace001 "person. This letter having no other object, I pray God, monsieur le"
 10/28/1812 Wed 05:19:31  c0deace001 "the Russian troops were quietly encamped at Tarútino, a change had taken"
 10/28/1812 Wed 06:16:08  c0deace001 "depended on this."
 10/28/1812 Wed 07:13:08  c0deace001 "in which it has not been possible to retain many troops; for with the"
 10/28/1812 Wed 07:52:06  c0deace001 "see Bennigsen a few days previously and had entreated him to use"
 10/28/1812 Wed 08:00:43  c0deace001 "the final proof that events had matured. The tightly coiled spring was"
 10/28/1812 Wed 08:22:12  c0deace001 "Toll read them to Ermólov, asking him to attend to the further"
 10/28/1812 Wed 08:34:45  c0deace001 "march there and there,” and so on; and on paper, all these columns"
 10/28/1812 Wed 08:46:00  c0deace001 "to deal with. A young officer of the Horse Guards, Kutúzov’s orderly,"
 10/28/1812 Wed 09:09:55  c0deace001 "and no one knew where he was. The officer snatched a little food at"
 10/28/1812 Wed 09:29:16  c0deace001 "proceeding from the house."
 10/28/1812 Wed 09:59:34  c0deace001 "Ermólov."
 10/28/1812 Wed 10:39:00  c0deace001 "Eýkhen, the officer of the general staff whom he had summoned, appeared,"
 10/28/1812 Wed 11:00:28  c0deace001 "or have kept awake thinking everything over all night,” thought he to"
 10/28/1812 Wed 12:07:25  c0deace001 "away with Grékov whose men had quickly assembled. They disappeared into"
 10/28/1812 Wed 12:27:13  c0deace001 "our eyes, it suddenly seemed quite clear and obvious to him that the"
 10/28/1812 Wed 13:31:10  c0deace001 "Meantime, according to the dispositions which said that “the First"
 10/28/1812 Wed 13:38:41  c0deace001 "murmurs were heard, there was a sense of confusion, and finally a"
 10/28/1812 Wed 14:54:48  c0deace001 "Ermólov screwed up his eyes and smiled faintly on hearing these words."
 10/28/1812 Wed 15:03:51  c0deace001 "“It is not too late yet, your Highness—the enemy has not gone away—if"
 10/28/1812 Wed 15:24:22  c0deace001 "we ourselves should not have done so, just as people speak today. But"
 10/28/1812 Wed 15:50:09  c0deace001 "find their wars and battles carried out in accordance with previously"
 10/28/1812 Wed 16:17:11  c0deace001 "CHAPTER VIII"
 10/28/1812 Wed 16:28:38  c0deace001 "the strength of the French, does not make a single attempt to attack for"
 10/28/1812 Wed 17:25:17  c0deace001 "personal activity of any soldier, merely coincided with the laws that"
 10/28/1812 Wed 17:55:12  c0deace001 "disconcert him. He did not lose sight either of the welfare of his"
 10/28/1812 Wed 18:37:56  c0deace001 "INHABITANTS OF MOSCOW!"
 10/28/1812 Wed 18:40:44  c0deace001 "desires to arrest their course. Terrible examples have taught you how he"
 10/28/1812 Wed 19:35:22  c0deace001 "placarded everywhere:"
 10/28/1812 Wed 20:06:06  c0deace001 "city where peasants can bring their surplus supplies and the products of"
 10/28/1812 Wed 20:24:34  c0deace001 "will be stationed along the highroads on Tuesdays and Saturdays at such"
 10/28/1812 Wed 21:15:34  c0deace001 "But strange to say, all these measures, efforts, and plans—which were"
