 10/18/1812 Sun 10:30:48  c0deace001 "“Oh, those damned fellows!” muttered the officer who followed him,"
 10/18/1812 Sun 10:57:55  c0deace001 "At the summit of the hill they stopped with the icon; the men who had"
 10/18/1812 Sun 11:42:36  c0deace001 "that morning; and heads were bowed more frequently and hair tossed back,"
 10/18/1812 Sun 12:07:28  c0deace001 "rise, but could not do so on account of his weakness and weight. His"
 10/18/1812 Sun 12:50:19  c0deace001 "said Pierre. “I should like to start from the Moskvá River and ride"
 10/18/1812 Sun 13:15:40  c0deace001 "“Yes, exactly; the left flank is now extremely strong.”"
 10/18/1812 Sun 13:42:33  c0deace001 "him, or to listen to all that was told him. The faces all expressed"
 10/18/1812 Sun 14:37:02  c0deace001 "Serene Highness. He knew Kutúzov’s attention would be caught by those"
 10/18/1812 Sun 14:56:00  c0deace001 "“Those verses... those verses of Márin’s... how do they go, eh? Those he"
 10/18/1812 Sun 15:41:08  c0deace001 "him than any other spot on the plain of Borodinó."
 10/18/1812 Sun 16:13:57  c0deace001 "“On the contrary it’s very interesting!” replied Pierre not quite"
 10/18/1812 Sun 16:21:57  c0deace001 "of them for some time, arousing general attention and laughter, and only"
 10/18/1812 Sun 16:50:13  c0deace001 "Pierre did not know that these troops were not, as Bennigsen supposed,"
 10/18/1812 Sun 16:58:15  c0deace001 "On that bright evening of August 25, Prince Andrew lay leaning on his"
 10/18/1812 Sun 18:01:59  c0deace001 "faithful to me for the whole year of my absence! Like the gentle dove"
 10/18/1812 Sun 18:13:19  c0deace001 "it is a trial sent from above. What is the trial for, when he is not"
 10/18/1812 Sun 18:43:59  c0deace001 "about, gave them some further instructions, and was about to dismiss"
 10/18/1812 Sun 19:57:53  c0deace001 "“Well, to mention only firewood and fodder, let me inform you. Why, when"
 10/18/1812 Sun 20:51:29  c0deace001 "be that afterwards, ashamed of their false accusations, they will make"
 10/18/1812 Sun 21:45:37  c0deace001 "the battle at Austerlitz? The French losses were almost equal to ours,"
 10/18/1812 Sun 22:05:38  c0deace001 "petty interests.”"
 10/18/1812 Sun 22:25:39  c0deace001 "Timókhin. “Who would spare himself now? The soldiers in my battalion,"
 10/18/1812 Sun 23:20:25  c0deace001 "every moment. They are my enemies. In my opinion they are all criminals."
 10/18/1812 Sun 23:48:25  c0deace001 "stuff. Such magnanimity and sensibility are like the magnanimity and"
 10/19/1812 Mon 00:07:35  c0deace001 "quivered as he began speaking."
 10/19/1812 Mon 01:07:07  c0deace001 "“Oh no!” Pierre replied, looking at Prince Andrew with frightened,"
 10/19/1812 Mon 01:42:19  c0deace001 "say. But Natásha was not satisfied with her own words: she felt that"
 10/19/1812 Mon 01:58:51  c0deace001 "kind. He neither saw nor understood anything of the sort. He only saw in"
 10/19/1812 Mon 02:23:03  c0deace001 "him down. Another valet, with his finger over the mouth of a bottle,"
 10/19/1812 Mon 03:15:55  c0deace001 "otherwise in his absence."
 10/19/1812 Mon 03:35:24  c0deace001 "“Sire, all Paris regrets your absence,” replied de Beausset as was"
 10/19/1812 Mon 04:07:45  c0deace001 "back to the Emperor retired two steps, twitching off the cloth at the"
 10/19/1812 Mon 04:59:09  c0deace001 "Rome, the son and heir of their adored monarch."
 10/19/1812 Mon 05:29:20  c0deace001 "was afraid of doing so."
 10/19/1812 Mon 05:46:32  c0deace001 "generals."
 10/19/1812 Mon 06:43:32  c0deace001 "At the same time the commander of the artillery of the 1st Corps,"
 10/19/1812 Mon 07:48:18  c0deace001 "shower shells on the Russian flèches and redoubts. This could not be"
 10/19/1812 Mon 08:16:33  c0deace001 "and come into line with the rest of the forces."
 10/19/1812 Mon 09:04:20  c0deace001 "If it had depended on Napoleon’s will to fight or not to fight the"
 10/19/1812 Mon 09:46:28  c0deace001 "people."
 10/19/1812 Mon 10:08:01  c0deace001 "was not because of Napoleon’s commands that they killed their fellow"
 10/19/1812 Mon 10:19:01  c0deace001 "place by his will. And so the question whether he had or had not a"
 10/19/1812 Mon 10:39:36  c0deace001 "very worst dispositions and orders seem very good, and serious people"
 10/19/1812 Mon 11:41:10  c0deace001 "Napoleon frowned and sat silent for a long time leaning his head on his"
 10/19/1812 Mon 12:03:53  c0deace001 "Napoleon shook his head in dissatisfaction as if not believing that"
 10/19/1812 Mon 12:24:22  c0deace001 "blindfold.... Yes, our body is just a machine for living, that is all.”"
 10/19/1812 Mon 12:34:55  c0deace001 "see! Do you remember at Braunau he commanded an army for three weeks"
 10/19/1812 Mon 12:47:08  c0deace001 "burning among the French Guards, and in the distance those of the"
 10/19/1812 Mon 13:06:18  c0deace001 "At half-past five Napoleon rode to the village of Shevárdino."
 10/19/1812 Mon 13:12:37  c0deace001 "shook the air, then a fourth and a fifth boomed solemnly near by on the"
 10/19/1812 Mon 13:26:41  c0deace001 "had given up to him."
 10/19/1812 Mon 13:58:48  c0deace001 "Telling the groom to follow him with the horses, Pierre went down the"
 10/19/1812 Mon 14:44:12  c0deace001 "riverbanks and in Borodinó. A white church could be seen through the"
 10/19/1812 Mon 15:11:40  c0deace001 "seen."
 10/19/1812 Mon 15:12:25  c0deace001 "Pierre glanced round at the first cloud, which he had seen as a round"
 10/19/1812 Mon 15:58:31  c0deace001 "CHAPTER XXXI"
 10/19/1812 Mon 16:08:39  c0deace001 "some unseen but evidently important task. They all gazed with the same"
 10/19/1812 Mon 17:14:23  c0deace001 "“Yes, I’ll come with you,” replied Pierre, looking round for his groom."
 10/19/1812 Mon 17:28:34  c0deace001 "adjutant to Raévski’s Redoubt. His horse lagged behind the adjutant’s"
 10/19/1812 Mon 17:36:34  c0deace001 "“Why... she’s wounded!” said the adjutant. “In the off foreleg above the"
 10/19/1812 Mon 18:08:08  c0deace001 "French as la grande redoute, la fatale redoute, la redoute du centre,"
 10/19/1812 Mon 19:04:03  c0deace001 "was doing no harm, but either sat quietly on the slope of the trench"
 10/19/1812 Mon 19:44:25  c0deace001 "second time and therefore treated both his superiors and the men with"
 10/19/1812 Mon 20:13:54  c0deace001 "who ducked low as a cannon ball flew over."
 10/19/1812 Mon 21:24:52  c0deace001 "the cannon the men moved still more briskly and busily. No one any"
 10/19/1812 Mon 22:09:21  c0deace001 "“All with grapeshot!” shouted the officer."
 10/19/1812 Mon 22:50:40  c0deace001 "When he came to himself he was sitting on the ground leaning on his"
 10/19/1812 Mon 23:26:27  c0deace001 "speed before they saw one another—Pierre put out his hands and seized"
 10/19/1812 Mon 23:39:38  c0deace001 "tighter. The Frenchman was about to say something, when just above their"
 10/19/1812 Mon 23:49:49  c0deace001 "of the knoll he was met by a dense crowd of Russian soldiers who,"
 10/20/1812 Tue 00:45:27  c0deace001 "feeble actions in comparison with what took place in the center of the"
 10/20/1812 Tue 01:21:13  c0deace001 "flèches. The smoke spread out before them, and at times it looked as if"
 10/20/1812 Tue 01:50:21  c0deace001 "From the battlefield adjutants he had sent out, and orderlies from his"
 10/20/1812 Tue 02:39:05  c0deace001 "unexpectedly before them, sometimes rushed back and sometimes forward,"
 10/20/1812 Tue 03:04:12  c0deace001 "backward did not improve or alter the position of the troops. All"
 10/20/1812 Tue 03:12:39  c0deace001 "under discipline and under the influence of that discipline led them"
 10/20/1812 Tue 03:27:44  c0deace001 "these orderly masses returned thence as disorganized and terrified mobs."
 10/20/1812 Tue 04:14:34  c0deace001 "“You are very fiery, Belliard,” said Napoleon, when he again came up to"
 10/20/1812 Tue 04:46:17  c0deace001 "Friant’s division.”"
 10/20/1812 Tue 05:39:20  c0deace001 "the enemy’s line, and a cavalry attack by “the men of iron,” all these"
 10/20/1812 Tue 05:45:54  c0deace001 "Formerly, after he had given two or three orders and uttered a"
 10/20/1812 Tue 05:47:10  c0deace001 "few phrases, marshals and adjutants had come galloping up with"
 10/20/1812 Tue 06:12:37  c0deace001 "the least accident might now—with the fight balanced on such a strained"
 10/20/1812 Tue 06:30:01  c0deace001 "chances presented themselves, and he expected them all. Yes, it was like"
 10/20/1812 Tue 06:45:56  c0deace001 "“What? What do you say?” asked Napoleon. “Yes, tell them to bring me my"
 10/20/1812 Tue 07:18:35  c0deace001 "Napoleon bowed his head and remained silent a long time."
 10/20/1812 Tue 07:59:04  c0deace001 "who was standing behind him."
 10/20/1812 Tue 08:19:11  c0deace001 "wait before we rejoice.”"
 10/20/1812 Tue 09:13:38  c0deace001 "report to “the old gentleman” the position of affairs on the left flank"
 10/20/1812 Tue 09:25:02  c0deace001 "gentleman’s” agitation, said with a smile:"
 10/20/1812 Tue 09:30:13  c0deace001 "quickly, he went up to Wolzogen."
 10/20/1812 Tue 10:16:49  c0deace001 "“On the contrary, your Highness, in indecisive actions it is always"
 10/20/1812 Tue 10:29:34  c0deace001 "be written out which the former commander in chief, to avoid personal"
 10/20/1812 Tue 11:34:31  c0deace001 "his bayonet; another fingered the strap and pulled the buckle of his"
 10/20/1812 Tue 12:01:23  c0deace001 "aside. Yells and shrieks of laughter rose from the whole regiment. But"
 10/20/1812 Tue 12:13:23  c0deace001 "carried away, and the ranks closed up. If any soldiers ran to the"
 10/20/1812 Tue 13:02:17  c0deace001 "with little noise within two steps of Prince Andrew and close to the"
 10/20/1812 Tue 13:20:16  c0deace001 "“It’s shameful, sir!” he said to the adjutant. “What...”"
 10/20/1812 Tue 13:26:04  c0deace001 "a suffocating smell of powder, and Prince Andrew started to one side,"
 10/20/1812 Tue 13:57:17  c0deace001 "had run up and was looking down on the stretcher."
