 10/20/1812 Tue 14:34:44  c0deace001 "Two steps from him, leaning against a branch and talking loudly and"
 10/20/1812 Tue 14:43:53  c0deace001 "the King himself!” cried he, looking around him with eyes that glittered"
 10/20/1812 Tue 15:19:36  c0deace001 "bleeding human bodies that seemed to fill the whole of the low tent, as"
 10/20/1812 Tue 16:38:34  c0deace001 "was dying without glory, or because he was sorry to part with life,"
 10/20/1812 Tue 17:01:32  c0deace001 "amputated, he recognized Anatole Kurágin. Men were supporting him in"
 10/20/1812 Tue 17:11:38  c0deace001 "him. He remembered Natásha as he had seen her for the first time at the"
 10/20/1812 Tue 17:32:29  c0deace001 "what made me sorry to part with life, that is what remained for me had I"
 10/20/1812 Tue 17:37:10  c0deace001 "The terrible spectacle of the battlefield covered with dead and wounded,"
 10/20/1812 Tue 18:11:26  c0deace001 "one thing he wished for was rest, tranquillity, and freedom. But when he"
 10/20/1812 Tue 18:39:23  c0deace001 "and inhuman role predestined for him."
 10/20/1812 Tue 18:49:51  c0deace001 "truth, too remote from everything human, for him ever to be able to"
 10/20/1812 Tue 19:22:39  c0deace001 "already founded; all that remained was to organize it."
 10/20/1812 Tue 19:47:31  c0deace001 "Empire; my dictatorship would have been finished, and his constitutional"
 10/20/1812 Tue 19:59:50  c0deace001 "and scattering public buildings and benefactions on all sides and"
 10/20/1812 Tue 20:27:58  c0deace001 "it reached Vílna it numbered only fifty thousand, and at Kálisch less"
 10/20/1812 Tue 21:20:55  c0deace001 "they still brought up the charges, loaded, aimed, and applied the match,"
 10/20/1812 Tue 21:44:00  c0deace001 "the Russian troops had been broken up, there was no part of the Russian"
 10/20/1812 Tue 21:47:25  c0deace001 "fifteen years, with the assurance of Napoleon’s invincibility, with the"
 10/20/1812 Tue 22:22:50  c0deace001 "such efforts the enemy had fled—experienced a similar feeling of terror"
 10/20/1812 Tue 22:48:43  c0deace001 "which at Borodinó for the first time the hand of an opponent of stronger"
 10/20/1812 Tue 23:34:37  c0deace001 "and so conforms to the chief condition of motion (absolute continuity)"
 10/20/1812 Tue 23:48:08  c0deace001 "units. The first method of history is to take an arbitrarily selected"
 10/21/1812 Wed 00:21:20  c0deace001 "differential of history, that is, the individual tendencies of men) and"
 10/21/1812 Wed 01:01:35  c0deace001 "conquerors appear there have been wars, but this does not prove that the"
 10/21/1812 Wed 01:16:08  c0deace001 "The peasants say that a cold wind blows in late spring because the oaks"
 10/21/1812 Wed 01:52:25  c0deace001 "CHAPTER II"
 10/21/1812 Wed 02:37:53  c0deace001 "part in the battle knew it."
 10/21/1812 Wed 03:20:58  c0deace001 "the inevitable conditions which always limit the activities of any"
 10/21/1812 Wed 04:19:10  c0deace001 "a respectable general who has been overlooked in the distribution of"
 10/21/1812 Wed 04:40:24  c0deace001 "less than four miles from Moscow, no such question existed. When had"
 10/21/1812 Wed 05:32:08  c0deace001 "chosen, criticizing not the position itself so much as the mental"
 10/21/1812 Wed 06:13:18  c0deace001 "as they were of defeat. If Bennigsen insisted on the position being"
 10/21/1812 Wed 06:31:55  c0deace001 "before, when I had a nap and told Bennigsen to issue orders? Or was it"
 10/21/1812 Wed 06:35:53  c0deace001 "be given.” To give that terrible order seemed to him equivalent to"
 10/21/1812 Wed 06:50:28  c0deace001 "and he was horrified at the thought of the order he had to issue. But"
 10/21/1812 Wed 07:07:42  c0deace001 "while drinking his tea, remained on the top of the brick oven in the"
 10/21/1812 Wed 08:09:31  c0deace001 "on every face and only Kutúzov’s angry grunts and occasional cough"
 10/21/1812 Wed 08:49:52  c0deace001 "one another, and in her heart she sided with “Granddad.” In the midst of"
 10/21/1812 Wed 08:51:09  c0deace001 "the conversation she noticed “Granddad” give Bennigsen a quick, subtle"
 10/21/1812 Wed 09:18:57  c0deace001 "crockery,” said he, and rising slowly he moved to the table. “Gentlemen,"
 10/21/1812 Wed 09:27:03  c0deace001 "circumspect silence of people who are leaving, after a funeral."
 10/21/1812 Wed 09:40:15  c0deace001 "When he had dismissed the generals Kutúzov sat a long time with his"
 10/21/1812 Wed 10:20:33  c0deace001 "enemy drew near the wealthy classes went away abandoning their property,"
 10/21/1812 Wed 10:50:06  c0deace001 "committed in conquered countries. The first people to go away were the"
 10/21/1812 Wed 11:16:05  c0deace001 "to destruction. They went away without thinking of the tremendous"
 10/21/1812 Wed 11:18:05  c0deace001 "destruction, for a great city with wooden buildings was certain when"
 10/21/1812 Wed 11:39:34  c0deace001 "own house; now wrote a proclamation to the French solemnly upbraiding"
 10/21/1812 Wed 12:16:38  c0deace001 "an intimacy with a young foreign prince. When she returned to Petersburg"
 10/21/1812 Wed 12:34:22  c0deace001 "The first time the young foreigner allowed himself to reproach her, she"
 10/21/1812 Wed 12:48:15  c0deace001 "than those of a father, but that is not a reason for me to shut my door"
 10/21/1812 Wed 12:56:53  c0deace001 "heaven."
 10/21/1812 Wed 13:03:40  c0deace001 "beginning to cry."
 10/21/1812 Wed 13:20:44  c0deace001 "and he applied for advice to the holy brethren of the Society of Jesus,"
 10/21/1812 Wed 14:20:22  c0deace001 "that the various operations necessary to free her from her husband"
 10/21/1812 Wed 15:31:29  c0deace001 "marrying a maiden had its effect on him too. Had Hélène herself shown"
 10/21/1812 Wed 15:59:16  c0deace001 "discuss, for that question had evidently been settled by people “wiser"
 10/21/1812 Wed 16:34:14  c0deace001 "aside, drawing her hand downward. “I have heard of certain projects"
 10/21/1812 Wed 17:07:17  c0deace001 "Bilíbin’s sleeve. “But I love them, you know, and don’t want to distress"
 10/21/1812 Wed 17:33:20  c0deace001 "Among those who ventured to doubt the justifiability of the proposed"
 10/21/1812 Wed 18:11:36  c0deace001 "     * “No, tell him I don’t wish to see him, I am furious with"
 10/21/1812 Wed 18:20:31  c0deace001 "The old princess rose respectfully and curtsied. The young man who had"
 10/21/1812 Wed 19:07:20  c0deace001 "was going, still on all sides there was what there had been on the field"
 10/21/1812 Wed 19:24:00  c0deace001 "soldiers, having brought some firewood, settled down near him and began"
 10/21/1812 Wed 19:46:41  c0deace001 "Pierre a wooden spoon after licking it clean."
 10/21/1812 Wed 20:03:25  c0deace001 "“Well then, Peter Kirílych, come along with us, we’ll take you there.”"
 10/21/1812 Wed 20:19:36  c0deace001 "“Your excellency!” he said. “Why, we were beginning to despair! How is"
 10/21/1812 Wed 20:50:30  c0deace001 "of the penthouse. The whole courtyard was permeated by a strong peaceful"
 10/21/1812 Wed 21:22:33  c0deace001 "alive. How sorry I am that he died, and how glad I am that he is alive"
 10/21/1812 Wed 21:24:29  c0deace001 "again!” On one side of the table sat Anatole, Dólokhov, Nesvítski,"
 10/21/1812 Wed 21:58:19  c0deace001 "with his cloak, but now neither the lodge nor his benefactor was there."
 10/21/1812 Wed 22:44:49  c0deace001 "to understand what was revealing itself to me in my dream. One second"
 10/21/1812 Wed 23:40:12  c0deace001 "departments."
 10/21/1812 Wed 23:54:44  c0deace001 "conversation."
 10/22/1812 Thu 00:36:22  c0deace001 "with both."
 10/22/1812 Thu 00:39:21  c0deace001 "town,” said Pierre, “and that the position...”"
 10/22/1812 Thu 00:59:38  c0deace001 "heard.”"
 10/22/1812 Thu 01:34:48  c0deace001 "on till he reached Vereshchágin, a half educated tradesman, you know, ‘a"
 10/22/1812 Thu 02:11:41  c0deace001 "He was sent for trial and condemned to hard labor, I believe. Now the"
 10/22/1812 Thu 02:39:29  c0deace001 "went on severely, as though there were something wrong about it which"
 10/22/1812 Thu 03:09:58  c0deace001 "“But what did Klyucharëv do wrong, Count?” asked Pierre."
 10/22/1812 Thu 03:27:54  c0deace001 "probably realizing that he was shouting at Bezúkhov who so far was not"
 10/22/1812 Thu 04:04:18  c0deace001 "must forget and understand...” And going to his bed he threw himself on"
 10/22/1812 Thu 05:07:48  c0deace001 "grew the countess. She began to think she would never live to see such"
 10/22/1812 Thu 06:00:16  c0deace001 "been taken out of the churches and everybody was to be ordered to leave."
 10/22/1812 Thu 06:37:53  c0deace001 "time. Sónya alone directed the practical side of matters by getting"
 10/22/1812 Thu 07:26:10  c0deace001 "CHAPTER XIII"
 10/22/1812 Thu 07:58:28  c0deace001 "Natásha was ashamed of doing nothing when everyone else was so busy, and"
 10/22/1812 Thu 08:03:24  c0deace001 "with all her heart and all her might. For a while she had stood beside"
 10/22/1812 Thu 08:55:49  c0deace001 "“Which one do you want, Ma’am’selle?” said he, screwing up his eyes and"
 10/22/1812 Thu 09:26:15  c0deace001 "“There now, young lady, you do take things into your head! Even if we"
 10/22/1812 Thu 10:29:51  c0deace001 "the count aside and implored him with tears to take her away quickly,"
 10/22/1812 Thu 11:18:08  c0deace001 "“No, wait a minute, please.”"
 10/22/1812 Thu 12:27:41  c0deace001 "quite covered by an apron. On the box beside the driver sat a venerable"
 10/22/1812 Thu 12:30:03  c0deace001 "cart."
 10/22/1812 Thu 12:31:30  c0deace001 "will be empty,” said the old woman to the old attendant."
 10/22/1812 Thu 12:40:02  c0deace001 "master’s house. Come in,” said Mávra Kuzmínichna. “Is he very ill?” she"
 10/22/1812 Thu 13:47:46  c0deace001 "a lift out of Moscow. The major-domo to whom these entreaties were"
 10/22/1812 Thu 14:15:12  c0deace001 "nodded to them. (He liked to see new faces.)"
 10/22/1812 Thu 14:42:54  c0deace001 "moving toward the porch."
 10/22/1812 Thu 15:35:02  c0deace001 "out everything two days ago. That’s what other people do. It’s only"
