 10/04/1812 Sun 07:03:44  c0deace001 "done after Austerlitz, he related this occurrence at such length and"
 10/04/1812 Sun 07:38:28  c0deace001 "had been taken out everywhere, and though she was certainly good-looking"
 10/04/1812 Sun 08:11:21  c0deace001 "will be coming,” he was going to say, “to dine,” but changed his"
 10/04/1812 Sun 08:34:25  c0deace001 "other was mortgaged and the interest so much in arrears that it would"
 10/04/1812 Sun 08:55:03  c0deace001 "it.... I like it. You shall be satisfied....”"
 10/04/1812 Sun 09:28:16  c0deace001 "promise tormented her."
 10/04/1812 Sun 10:14:54  c0deace001 "four years before; and so he was taken aback when quite a different"
 10/04/1812 Sun 10:44:31  c0deace001 "not accidentally, Natásha felt, that he alluded, when speaking of the"
 10/04/1812 Sun 10:54:39  c0deace001 "at him. After his first visit Borís said to himself that Natásha"
 10/04/1812 Sun 11:10:11  c0deace001 "and they would never let her marry him. But he failed to do so and felt"
 10/04/1812 Sun 11:34:30  c0deace001 "bowing to the ground in prayer, her door creaked and Natásha, also in"
 10/04/1812 Sun 11:37:36  c0deace001 "round and frowned. She was finishing her last prayer: “Can it be that"
 10/04/1812 Sun 12:23:22  c0deace001 "“About Borís... I know,” she said seriously; “that’s what I"
 10/04/1812 Sun 12:28:36  c0deace001 "What are you thinking about? You have quite turned his head, I can see"
 10/04/1812 Sun 12:48:17  c0deace001 "and because you yourself don’t love him.”"
 10/04/1812 Sun 13:38:43  c0deace001 "said Natásha in the tone of one being deprived of her property."
 10/04/1812 Sun 13:45:56  c0deace001 "“Just so, just so,” repeated the countess, and shaking all over, she"
 10/04/1812 Sun 13:59:47  c0deace001 "“What rubbish you’re talking!” said the countess."
 10/04/1812 Sun 14:53:59  c0deace001 "which was carpeted with red baize, and not only gendarmes but dozens of"
 10/04/1812 Sun 15:09:11  c0deace001 "“The Emperor?... No, a minister... prince... ambassador. Don’t you"
 10/04/1812 Sun 15:42:39  c0deace001 "their hair dressed à la grecque."
 10/04/1812 Sun 16:04:40  c0deace001 "“Allow me, Miss! I can’t do it like that,” said the maid who was"
 10/04/1812 Sun 16:29:34  c0deace001 "hurriedly kissing her gray hair, ran back to the maids who were turning"
 10/04/1812 Sun 16:53:27  c0deace001 "Natásha began putting on the dress."
 10/04/1812 Sun 17:03:31  c0deace001 "and his hair pomaded."
 10/04/1812 Sun 17:40:44  c0deace001 "up her skirt could not move fast enough and a piece of gauze was torn"
 10/04/1812 Sun 18:10:05  c0deace001 "had time to think of what lay before her."
 10/04/1812 Sun 18:28:04  c0deace001 "remember how she must behave at a ball, and tried to assume the majestic"
 10/04/1812 Sun 18:52:37  c0deace001 "for half an hour repeating the same words to the various arrivals,"
 10/04/1812 Sun 19:45:50  c0deace001 "indicating a handsome officer of the Horse Guards who passed by them"
 10/04/1812 Sun 20:08:42  c0deace001 "were passing through a crowd at a fair. He pushed through, evidently"
 10/04/1812 Sun 20:39:08  c0deace001 "    * “He is all the rage just now.”"
 10/04/1812 Sun 20:46:37  c0deace001 "his host and hostess. He walked in rapidly, bowing to right and left"
 10/04/1812 Sun 21:12:41  c0deace001 "music. The host followed with Márya Antónovna Narýshkina; then"
 10/04/1812 Sun 21:18:45  c0deace001 "polonaise. Natásha felt that she would be left with her mother and"
 10/04/1812 Sun 21:20:39  c0deace001 "been invited to dance. She stood with her slender arms hanging down,"
 10/04/1812 Sun 21:42:19  c0deace001 "other end of the room. She and the countess and Sónya were standing by"
 10/04/1812 Sun 21:47:31  c0deace001 "Natásha as one looks at a wall. Borís passed them twice and each time"
 10/04/1812 Sun 22:22:14  c0deace001 "dress spread out and seemed to flash as she whirled round. Natásha"
 10/04/1812 Sun 22:41:04  c0deace001 "presence, and the women who were breathlessly longing to be asked to"
 10/04/1812 Sun 23:00:02  c0deace001 "remembered her conversation at the window, and with an expression of"
 10/04/1812 Sun 23:33:18  c0deace001 "time, who would have felt very much ashamed had she not been assured"
 10/05/1812 Mon 00:20:01  c0deace001 "someone there not of the conventional society stamp. And such was"
 10/05/1812 Mon 01:33:18  c0deace001 "CHAPTER XVIII"
 10/05/1812 Mon 01:41:23  c0deace001 "he set to work."
 10/05/1812 Mon 01:43:53  c0deace001 "and could get nothing done. He kept criticizing his own work, as he"
 10/05/1812 Mon 02:04:14  c0deace001 "published,” recounted Bítski, emphasizing certain words and opening"
 10/05/1812 Mon 03:03:38  c0deace001 "Magnítski’s words were again crowned by laughter. Stolýpin gave"
 10/05/1812 Mon 04:00:45  c0deace001 "Andrew mirthless and tiresome. Speránski’s high-pitched voice struck"
 10/05/1812 Mon 04:30:25  c0deace001 "to prevent the conversation from taking an unpleasant course, told a"
 10/05/1812 Mon 04:42:03  c0deace001 "to Speránski and he took them to his study. As soon as he had left"
 10/05/1812 Mon 04:44:29  c0deace001 "the room the general merriment stopped and the guests began to converse"
 10/05/1812 Mon 05:07:55  c0deace001 "Andrew’s ears long after he had left the house."
 10/05/1812 Mon 05:33:32  c0deace001 "work."
 10/05/1812 Mon 06:43:24  c0deace001 "narrow, confined frame, when life, all life with all its joys, is open"
 10/05/1812 Mon 07:11:06  c0deace001 "“I have just been to see the countess, your wife. Unfortunately she"
 10/05/1812 Mon 08:01:25  c0deace001 "be your husband.” (He rose and kissed Véra’s hand, and on the way"
 10/05/1812 Mon 08:08:50  c0deace001 "methodical.”"
 10/05/1812 Mon 08:23:36  c0deace001 "    * To be a man."
 10/05/1812 Mon 08:43:13  c0deace001 "“But please don’t interrupt me when I am entertaining the guests,”"
 10/05/1812 Mon 09:05:01  c0deace001 "guest."
 10/05/1812 Mon 09:53:59  c0deace001 "her look of gentle indifference to everything around."
 10/05/1812 Mon 10:25:01  c0deace001 "his back to Natásha and now facing her, but during the whole of the six"
 10/05/1812 Mon 10:41:06  c0deace001 "absolutely necessary and, seizing a moment when Prince Andrew was alone,"
 10/05/1812 Mon 11:46:06  c0deace001 "“Yes, you know between cousins intimacy often leads to love. Le"
 10/05/1812 Mon 12:31:34  c0deace001 "whole house, there was a feeling of awe at something important that was"
 10/05/1812 Mon 12:51:12  c0deace001 "talk about that,” said Natásha."
 10/05/1812 Mon 13:15:13  c0deace001 "this strange, unexpected happiness of meeting again the very man she had"
 10/05/1812 Mon 13:24:20  c0deace001 "“What else did he say to you? What are those verses? Read them...”"
 10/05/1812 Mon 14:09:27  c0deace001 "of the Scottish lodge of Freemasons at a table in his low room cloudy"
 10/05/1812 Mon 14:24:12  c0deace001 "yesterday and I have come to do so today. I never experienced anything"
 10/05/1812 Mon 14:40:03  c0deace001 "don’t you speak?”"
 10/05/1812 Mon 15:24:45  c0deace001 "that I knew in the past. The whole world is now for me divided into two"
 10/05/1812 Mon 15:53:52  c0deace001 "to,” thought the old man, “then they might do as they please.”"
 10/05/1812 Mon 16:27:01  c0deace001 "had gone to see his father, could not explain his absence to herself."
 10/05/1812 Mon 17:00:43  c0deace001 "she stood still in the middle of the room and sang a musical phrase that"
 10/05/1812 Mon 17:35:46  c0deace001 "she hardly heard his voice through the closed doors."
 10/05/1812 Mon 17:59:06  c0deace001 "something gripped her throat, and regardless of manners she stared"
 10/05/1812 Mon 18:19:40  c0deace001 "hope... but it will depend on her....”"
 10/05/1812 Mon 18:28:32  c0deace001 "forehead as he stooped to kiss her hand. She wished to love him as a"
 10/05/1812 Mon 18:59:27  c0deace001 "everything in the world.” Prince Andrew came up to her with downcast"
 10/05/1812 Mon 19:41:23  c0deace001 "looks up to? Can it be true? Can it be true that there can be no"
 10/05/1812 Mon 19:56:24  c0deace001 "“Hard as this year which delays my happiness will be,” continued"
 10/05/1812 Mon 20:34:23  c0deace001 "From that day Prince Andrew began to frequent the Rostóvs’ as"
 10/05/1812 Mon 21:08:48  c0deace001 "countess and Natásha, and about albums and fancywork with Sónya."
 10/05/1812 Mon 21:36:02  c0deace001 "Sometimes the old count would come up, kiss Prince Andrew, and ask"
 10/05/1812 Mon 21:54:33  c0deace001 "He seldom laughed, but when he did he abandoned himself entirely to his"
 10/05/1812 Mon 22:12:22  c0deace001 "“Yes, he’s a dear, but very absurd.”"
 10/05/1812 Mon 23:25:09  c0deace001 "and simple law—the law of love and self-sacrifice taught us by Him who"
 10/06/1812 Tue 00:03:50  c0deace001 "saw, and one I shall never forget—that of my dear sister-in-law—left"
 10/06/1812 Tue 00:43:59  c0deace001 "You ask whether we shall spend next winter in Moscow. In spite of my"
 10/06/1812 Tue 01:17:45  c0deace001 "his sorrow he only this year quite recovered his spirits. He has again"
 10/06/1812 Tue 01:47:59  c0deace001 "sheet. Good-by, my dear friend. May God keep you in His holy and mighty"
 10/06/1812 Tue 02:49:01  c0deace001 "expression in his treatment of his daughter. To his former pretexts"
 10/06/1812 Tue 03:07:26  c0deace001 "everyone must have personal hopes, Princess Mary in the profoundest"
 10/06/1812 Tue 03:37:04  c0deace001 "to sin. To leave family, home, and all the cares of worldly welfare, in"
 10/06/1812 Tue 04:19:07  c0deace001 "my legs fail, and I’ll lie down and die somewhere, and shall at last"
 10/06/1812 Tue 05:07:25  c0deace001 "its embarrassments and affairs to be straightened out, its accounts"
 10/06/1812 Tue 06:02:35  c0deace001 "he would sell for two thousand rubles; incomprehensible as it"
 10/06/1812 Tue 06:19:39  c0deace001 "During the first half of the journey—from Kremenchúg to Kiev—all"
