 09/18/1812 Fri 16:08:13  c0deace001 "abroad, the other is with the Guards, who are starting on their march"
 09/18/1812 Fri 16:38:17  c0deace001 "generally the stronger! I know very well that Count Nicholas is too"
 09/18/1812 Fri 16:54:17  c0deace001 "Vasíli played a very despicable part in this affair and that he"
 09/18/1812 Fri 17:17:52  c0deace001 "someone rich and distinguée, and it is on you that his relations’"
 09/18/1812 Fri 18:03:39  c0deace001 "possible. God preserve us from that terrible misfortune!"
 09/18/1812 Fri 19:02:29  c0deace001 "I have had a letter from my brother, who announces his speedy arrival"
 09/18/1812 Fri 19:20:03  c0deace001 "heartrending scene.... It was a convoy of conscripts enrolled from our"
 09/18/1812 Fri 19:43:51  c0deace001 "exaggerated grasseyement, “the prince has been scolding Michael"
 09/18/1812 Fri 19:57:01  c0deace001 "clavichord."
 09/18/1812 Fri 20:03:52  c0deace001 "times repeated—of a sonata by Dussek."
 09/18/1812 Fri 20:24:14  c0deace001 "“He will get up in twenty minutes. Let us go across to Mary’s"
 09/18/1812 Fri 20:37:08  c0deace001 "“Is that Mary practicing? Let’s go quietly and take her by"
 09/18/1812 Fri 20:59:37  c0deace001 "made a grimace, as if expecting something unpleasant."
 09/18/1812 Fri 21:39:29  c0deace001 "rested on Prince Andrew’s face."
 09/18/1812 Fri 21:45:51  c0deace001 "and drawing up again next moment when her face broke into a smile of"
 09/18/1812 Fri 21:46:42  c0deace001 "glittering teeth and sparkling eyes. She told of an accident they had"
 09/18/1812 Fri 22:41:30  c0deace001 "entered his father’s dressing room (not with the contemptuous look and"
 09/18/1812 Fri 23:48:25  c0deace001 "changing unconsciously from Russian to French as he went on—to explain"
 09/19/1812 Sat 00:30:29  c0deace001 "meditatively and rapidly:"
 09/19/1812 Sat 00:40:38  c0deace001 "position of that insignificant individual was such as could certainly"
 09/19/1812 Sat 00:47:56  c0deace001 "Ivánovich (who always went into a corner to blow his nose on his"
 09/19/1812 Sat 01:25:26  c0deace001 "with the strict formality of his house. At that moment the great clock"
 09/19/1812 Sat 01:47:54  c0deace001 "“You must walk, walk as much as possible, as much as possible,” he"
 09/19/1812 Sat 02:11:57  c0deace001 "a peg on which to hang the prince’s favorite topic, he looked"
 09/19/1812 Sat 03:22:30  c0deace001 "“Buonaparte was born with a silver spoon in his mouth. He has got"
 09/19/1812 Sat 04:05:34  c0deace001 "“What a clever man your father is,” said she; “perhaps that is why"
 09/19/1812 Sat 04:13:01  c0deace001 "his routine, retired as usual after dinner. The little princess was in"
 09/19/1812 Sat 04:27:45  c0deace001 "When starting on a journey or changing their mode of life, men capable"
 09/19/1812 Sat 05:21:03  c0deace001 "Prince Andrew smiled as he looked at his sister, as we smile at those we"
 09/19/1812 Sat 05:27:17  c0deace001 "“I... that’s different. Why speak of me? I don’t want any other"
 09/19/1812 Sat 05:33:14  c0deace001 "poor resources I have for entertaining a woman used to the best society."
 09/19/1812 Sat 06:27:12  c0deace001 "improvement. His satire has been less bitter of late, and there was a"
 09/19/1812 Sat 07:27:27  c0deace001 "he was touched, but also a gleam of irony on his face."
 09/19/1812 Sat 07:35:10  c0deace001 "“I do not think I have complained of my wife to you, Másha, or blamed"
 09/19/1812 Sat 08:22:37  c0deace001 "“Oh! I thought you were in your room,” she said, for some reason"
 09/19/1812 Sat 09:11:45  c0deace001 "“I’ve come to say good-by.”"
 09/19/1812 Sat 09:14:01  c0deace001 "“What do you thank me for?”"
 09/19/1812 Sat 09:39:41  c0deace001 "Prince Andrew, evidently confused. “I know that out of a million"
 09/19/1812 Sat 10:39:05  c0deace001 "you to read when I am gone. You will find them useful.”"
 09/19/1812 Sat 10:56:05  c0deace001 "smile."
 09/19/1812 Sat 11:41:46  c0deace001 "angrily blowing his nose. Hardly had Prince Andrew gone when the study"
 09/19/1812 Sat 12:29:21  c0deace001 "regiment—instead of the straggling, disorderly crowd it had been on"
 09/19/1812 Sat 12:38:42  c0deace001 "soap, and all,” as the soldiers say. There was only one circumstance"
 09/19/1812 Sat 13:00:02  c0deace001 "his life. He walked about in front of the line and at every step pulled"
 09/19/1812 Sat 13:27:28  c0deace001 "wished to see the regiment just in the state in which it had been on"
 09/19/1812 Sat 13:41:50  c0deace001 "so the worse the condition it was in, the better pleased the commander"
 09/19/1812 Sat 14:27:26  c0deace001 "“Whatever is this? This!” he shouted and stood still. “Commander"
 09/19/1812 Sat 14:54:10  c0deace001 "cloth, which contrasted with the others. “What have you been after?"
 09/19/1812 Sat 15:28:19  c0deace001 "wrath. Having snapped at an officer for an unpolished badge, at another"
 09/19/1812 Sat 15:51:53  c0deace001 "“I request you to have the goodness to change your coat,” he said as"
 09/19/1812 Sat 16:20:05  c0deace001 "calèche stopped in front of the regiment. Kutúzov and the Austrian"
 09/19/1812 Sat 16:32:40  c0deace001 "silent. At first Kutúzov stood still while the regiment moved; then he"
 09/19/1812 Sat 16:42:20  c0deace001 "and hardly able to restrain his jerky movements, and from the way he"
 09/19/1812 Sat 17:30:57  c0deace001 "more than Timókhin had done when he was reprimanded by the regimental"
 09/19/1812 Sat 17:34:13  c0deace001 "himself up to such an extent that it seemed he could not have sustained"
 09/19/1812 Sat 18:04:38  c0deace001 "“You told me to remind you of the officer Dólokhov, reduced to the"
 09/19/1812 Sat 18:54:58  c0deace001 "service... it can’t be helped... one is sometimes a bit hasty on"
 09/19/1812 Sat 19:22:05  c0deace001 "must have pity on a young man in misfortune. You know he has important"
 09/19/1812 Sat 19:46:05  c0deace001 "“In a word, a hearty one...” said the subaltern, laughing (the"
 09/19/1812 Sat 19:46:51  c0deace001 "regimental commander was nicknamed King of Hearts)."
 09/19/1812 Sat 19:54:51  c0deace001 "“And so he is! Quite blind!”"
 09/19/1812 Sat 20:29:08  c0deace001 "“They might call a halt here or we’ll have to do another four miles"
 09/19/1812 Sat 21:01:30  c0deace001 "he raised both arms as if carefully lifting some invisible but precious"
 09/19/1812 Sat 21:19:26  c0deace001 "and the tramp of horses’ hoofs were heard. Kutúzov and his suite were"
 09/19/1812 Sat 21:54:34  c0deace001 "Dólokhov’s reply."
 09/19/1812 Sat 22:23:50  c0deace001 "“We shall see.”"
 09/19/1812 Sat 22:42:24  c0deace001 "song."
 09/19/1812 Sat 23:18:17  c0deace001 "And Kutúzov smiled in a way that seemed to say, “You are quite at"
 09/19/1812 Sat 23:47:24  c0deace001 "defeat, there were many circumstances confirming the unfavorable rumors"
 09/20/1812 Sun 00:43:27  c0deace001 "in his movements, in his walk, scarcely a trace was left of his former"
 09/20/1812 Sun 01:48:33  c0deace001 "rather short, as if surprised that anyone should not know him."
 09/20/1812 Sun 02:11:45  c0deace001 "immobile for a few moments. Then wrinkles ran over his face like a wave"
 09/20/1812 Sun 02:14:28  c0deace001 "closed his eyes, silently let Mack enter his room before him, and closed"
 09/20/1812 Sun 02:43:08  c0deace001 "he met Nesvítski, with whom he shared a room, and the wag Zherkóv;"
 09/20/1812 Sun 03:02:46  c0deace001 "The generals were passing by, looking as if they wished to avoid"
 09/20/1812 Sun 03:33:41  c0deace001 "“If you, sir, choose to make a buffoon of yourself,” he said"
 09/20/1812 Sun 03:39:37  c0deace001 "gazed at Bolkónski silently with wide-open eyes."
 09/20/1812 Sun 04:21:04  c0deace001 "assigned to cavalry-captain Denísov, the squadron commander, known"
 09/20/1812 Sun 04:56:14  c0deace001 "holding up his saber, his spurs jingling, he ran up the steps of the"
 09/20/1812 Sun 05:01:21  c0deace001 "immediately brightened on seeing Rostóv. “Schön gut Morgen! Schön"
 09/20/1812 Sun 05:37:05  c0deace001 "whom all the regiment knew for a rogue."
 09/20/1812 Sun 06:10:53  c0deace001 "teeth, he began with stubby fingers of both hands to ruffle up his thick"
 09/20/1812 Sun 06:47:47  c0deace001 "Rostóv took the money and, mechanically arranging the old and new coins"
 09/20/1812 Sun 07:15:15  c0deace001 "“I saw you riding this morning...” he added."
 09/20/1812 Sun 07:44:43  c0deace001 "what’s one to do?” and, having given his order, he returned to"
 09/20/1812 Sun 08:56:06  c0deace001 "pillows one at a time and shaking them."
 09/20/1812 Sun 09:32:13  c0deace001 "a threatening gesture. “If the purse isn’t found I’ll flog you,"
 09/20/1812 Sun 10:05:09  c0deace001 "“Do you understand what you’re saying?” he said in a trembling"
 09/20/1812 Sun 10:06:30  c0deace001 "voice. “There was no one else in the room except myself. So that if it"
 09/20/1812 Sun 10:35:00  c0deace001 "“Ah, you’ve come here too, young man!” he said, smiling and"
 09/20/1812 Sun 11:35:01  c0deace001 "almost dragging him to the window. “That money is Denísov’s; you"
 09/20/1812 Sun 12:16:05  c0deace001 "said a tall, grizzly-haired staff captain, with enormous mustaches and"
 09/20/1812 Sun 12:26:18  c0deace001 "me I lied, and I told him he lied. And there it rests. He may keep me"
 09/20/1812 Sun 12:48:47  c0deace001 "“You speak to the colonel about this nasty business before other"
 09/20/1812 Sun 13:19:00  c0deace001 "be, anyway he is an honorable and brave old colonel! You’re quick at"
 09/20/1812 Sun 14:09:36  c0deace001 "Denísov began to laugh."
 09/20/1812 Sun 14:39:03  c0deace001 "“What? Saw the real Mack? With hands and feet?”"
 09/20/1812 Sun 15:34:53  c0deace001 "gun carriage. A Cossack who accompanied him had handed him a knapsack"
 09/20/1812 Sun 15:52:37  c0deace001 "splendid house!”"
 09/20/1812 Sun 15:53:52  c0deace001 "“Look, Prince,” said another, who would have dearly liked to take"
